IBM Aspera on Cloud SDK JS: api
Module api
Index
Enumerations
AppType
AsperaAppType
AtsStorageType
EntityType
FieldName
Include
InputType
MemberType
MemberType1
MemberType2
Status
Target
Type
Type2
Classes
AppsAppMembershipsApi
AppsNewPackagesApi
ClientAccessKeysApi
ClientAuthorizationsApi
ClientsApi
Configuration
DropboxMembershipsApi
DropboxesApi
IntegrationsKmsProfilesApi
IntegrationsWatermarkIdentitiesApi
IntegrationsWatermarkProfilesApi
NodesApi
OrganizationsApi
PackagesApi
UsageReportsApi
UsersApi
WorkspaceMembershipsApi
WorkspacesApi
Interfaces
AppMembershipsParams
AppMembershipsResponse
AppsAppMembershipsApiAddAppMembershipRequest
AppsAppMembershipsApiDeleteAppMembershipRequest
AppsAppMembershipsApiGetAppMembershipByIdRequest
AppsAppMembershipsApiGetAppMembershipsRequest
AppsNewPackagesApiUpdatethesettingsofthePackagesappRequest
AppsNewPackagesRequest
Asset
Capability
ClientAccessKeysApiAddClientAccessKeyRequest
ClientAccessKeysApiDeleteClientAccessKeyRequest
ClientAccessKeysApiGetClientAccessKeyByIdRequest
ClientAccessKeysApiGetClientAccessKeysRequest
ClientAccessKeysApiUpdatetheNameofaClientAccessKeyRequest
ClientAccessKeysParams
ClientAccessKeysRequest
ClientAccessKeysResponse
ClientAuthorizationsApiAddClientAuthorizationRequest
ClientAuthorizationsApiDeleteClientAuthorizationRequest
ClientAuthorizationsApiGetClientAuthorizationByIdRequest
ClientAuthorizationsApiGetClientAuthorizationsRequest
ClientAuthorizationsParams
ClientAuthorizationsResponse
ClientsApiAddClientRequest
ClientsApiDeleteClientRequest
ClientsApiGetClientByIdRequest
ClientsApiUpdateClientRequest
ClientsParams
ClientsResponse
Config
Config1
Config3
ConfigurationParameters
DropboxMembershipsApiAddaDropboxMemberRequest
DropboxMembershipsApiGetDropboxMembershipsRequest
DropboxMembershipsApiGetInformationonaSpecificDropboxMembershipRequest
DropboxMembershipsApiRemoveaMemberfromaDropboxRequest
DropboxMembershipsApiUpdateaDropboxMembershipRequest
DropboxMembershipsParams
DropboxMembershipsResponse
DropboxMembershipsUpdateParams
DropboxNotificationRecipient
DropboxesApiCreateaNewSharedInboxRequest
DropboxesApiDeleteaSpecificSharedInboxRequest
DropboxesApiGetInformationonaSpecificSharedInboxRequest
DropboxesApiGetaListingofAllSharedInboxesRequest
DropboxesApiUpdateaSharedInboxRequest
DropboxesParams
DropboxesResponse
EmailNotificationSettings
ErrorContainer
ErrorModel
ErrorTarget
Identity
IntegrationsKmsProfilesApiCreateanewkeyManagementserviceKMSprofileRequest
IntegrationsKmsProfilesApiDeletethekeyManagementserviceKMSprofileRequest
IntegrationsKmsProfilesApiGetalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofileRequest
IntegrationsKmsProfilesApiGetthekeyManagementserviceKMSprofileRequest
IntegrationsKmsProfilesApiUpdatethekeyManagementserviceKMSprofileRequest
IntegrationsKmsProfilesRequest
IntegrationsWatermarkIdentitiesApiGetanarrayofwatermarkidentitiesRequest
IntegrationsWatermarkIdentitiesResponse
IntegrationsWatermarkProfilesApiCreateanewwatermarkingprofileRequest
IntegrationsWatermarkProfilesApiDeleteaspecificwatermarkingprofileRequest
IntegrationsWatermarkProfilesApiGetallwatermarkingprofilesRequest
IntegrationsWatermarkProfilesApiGetaspecificwatermarkingprofileRequest
IntegrationsWatermarkProfilesApiUpdateaspecificwatermarkingprofileRequest
KmsAocNode1
KmsProfileRequest
KmsProfileResponse
KmsProfileResponseDelete
Metadatum
NodesApiCreateaNewNodeRequest
NodesApiDeleteaSpecificNodeRequest
NodesApiGetInformationonaSpecificNodeRequest
NodesApiGetaListingofAllNodesRequest
NodesApiUpdateaNodeRequest
NodesParams
NodesResponse
OrganizationsApiGetInformationAboutYourOrganizationRequest
OrganizationsApiUpdateYourOrganizationRequest
OrganizationsParams
OrganizationsResponse
PackageNameAndMessageValidationSchema
PackageTransferTagResponse
PackagesApiAddPackageRequest
PackagesApiDeletePackageRequest
PackagesApiGetPackageByIdRequest
PackagesApiGetPackagesRequest
PackagesApiUpdatePackageRequest
PackagesParams
PackagesResponse
SendersRecipientsObject
Setting
UsageReportsApiGetUsageReportsRequest
UsageReportsResponse
User
UsersApiAddUserRequest
UsersApiDeleteUserRequest
UsersApiGetUserByIdRequest
UsersApiGetUsersRequest
UsersApiUpdateUserRequest
UsersParams
UsersResponse
WatermarkProfileCreateParams
WatermarkProfileResponse
WatermarkProfileUpdateParams
WorkspaceFilterParams
WorkspaceMembershipsApiAddWorkspaceMembershipRequest
WorkspaceMembershipsApiDeleteWorkspaceMembershipRequest
WorkspaceMembershipsApiGetWorkspaceMembershipByIdRequest
WorkspaceMembershipsApiGetWorkspaceMembershipsRequest
WorkspaceMembershipsApiUpdateWorkspaceMembershipRequest
WorkspaceMembershipsParams
WorkspaceMembershipsResponse
WorkspaceMembershipsUpdateParams
WorkspaceQueryParams
WorkspacesApiAddWorkspaceRequest
WorkspacesApiDeleteWorkspaceRequest
WorkspacesApiGetWorkspaceByIdRequest
WorkspacesApiGetWorkspacesRequest
WorkspacesApiUpdateWorkspaceRequest
WorkspacesParams
WorkspacesResponse
Functions
AppsAppMembershipsApiAxiosParamCreator
AppsAppMembershipsApiFactory
AppsAppMembershipsApiFp
AppsNewPackagesApiAxiosParamCreator
AppsNewPackagesApiFactory
AppsNewPackagesApiFp
ClientAccessKeysApiAxiosParamCreator
ClientAccessKeysApiFactory
ClientAccessKeysApiFp
ClientAuthorizationsApiAxiosParamCreator
ClientAuthorizationsApiFactory
ClientAuthorizationsApiFp
ClientsApiAxiosParamCreator
ClientsApiFactory
ClientsApiFp
DropboxMembershipsApiAxiosParamCreator
DropboxMembershipsApiFactory
DropboxMembershipsApiFp
DropboxesApiAxiosParamCreator
DropboxesApiFactory
DropboxesApiFp
IntegrationsKmsProfilesApiAxiosParamCreator
IntegrationsKmsProfilesApiFactory
IntegrationsKmsProfilesApiFp
IntegrationsWatermarkIdentitiesApiAxiosParamCreator
IntegrationsWatermarkIdentitiesApiFactory
IntegrationsWatermarkIdentitiesApiFp
IntegrationsWatermarkProfilesApiAxiosParamCreator
IntegrationsWatermarkProfilesApiFactory
IntegrationsWatermarkProfilesApiFp
NodesApiAxiosParamCreator
NodesApiFactory
NodesApiFp
OrganizationsApiAxiosParamCreator
OrganizationsApiFactory
OrganizationsApiFp
PackagesApiAxiosParamCreator
PackagesApiFactory
PackagesApiFp
UsageReportsApiAxiosParamCreator
UsageReportsApiFactory
UsageReportsApiFp
UsersApiAxiosParamCreator
UsersApiFactory
UsersApiFp
WorkspaceMembershipsApiAxiosParamCreator
WorkspaceMembershipsApiFactory
WorkspaceMembershipsApiFp
WorkspacesApiAxiosParamCreator
WorkspacesApiFactory
WorkspacesApiFp
Functions
Const AppsAppMembershipsApiAxiosParamCreator
AppsAppMembershipsApiAxiosParamCreator(configuration?: Configuration): { addAppMembership: (asperaAppType: AsperaAppType, appMembershipsParams: AppMembershipsParams, options?: any) => Promise<RequestArgs>; deleteAppMembership: (id: string, options?: any) => Promise<RequestArgs>; getAppMembershipById: (id: string, options?: any) => Promise<RequestArgs>; getAppMemberships: (asperaAppType?: string, createdAt?: string, inherited?: boolean, lastLoginAt?: string, memberEmail?: string, memberName?: string, memberType?: string, q?: string, sort?: string, updatedAt?: string, options?: any) => Promise<RequestArgs> }
AppsAppMembershipsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { addAppMembership: (asperaAppType: AsperaAppType, appMembershipsParams: AppMembershipsParams, options?: any) => Promise<RequestArgs>; deleteAppMembership: (id: string, options?: any) => Promise<RequestArgs>; getAppMembershipById: (id: string, options?: any) => Promise<RequestArgs>; getAppMemberships: (asperaAppType?: string, createdAt?: string, inherited?: boolean, lastLoginAt?: string, memberEmail?: string, memberName?: string, memberType?: string, q?: string, sort?: string, updatedAt?: string, options?: any) => Promise<RequestArgs> }
addAppMembership: (asperaAppType: AsperaAppType, appMembershipsParams: AppMembershipsParams, options?: any) => Promise<RequestArgs>
(asperaAppType: AsperaAppType, appMembershipsParams: AppMembershipsParams, options?: any): Promise<RequestArgs>
Create an app membership. Requires organization admin permission.
summary
add_app_membership
throws
{RequiredError}
Parameters
asperaAppType: AsperaAppType
appMembershipsParams: AppMembershipsParams
options: any = {}
Returns Promise<RequestArgs>
deleteAppMembership: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Delete an app membership, specified by membership ID. Requires organization admin permission.
summary
delete_app_membership
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getAppMembershipById: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Get information about a specific app membership, specified by membership ID.
summary
get_app_membership_by_id
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getAppMemberships: (asperaAppType?: string, createdAt?: string, inherited?: boolean, lastLoginAt?: string, memberEmail?: string, memberName?: string, memberType?: string, q?: string, sort?: string, updatedAt?: string, options?: any) => Promise<RequestArgs>
(asperaAppType?: string, createdAt?: string, inherited?: boolean, lastLoginAt?: string, memberEmail?: string, memberName?: string, memberType?: string, q?: string, sort?: string, updatedAt?: string, options?: any): Promise<RequestArgs>
Get a listing of app memberships. For organization admins, all app memberships for the entire organization are available to view. For all other users, your own app memberships are available.
summary
get_app_memberships
throws
{RequiredError}
Parameters
Optional asperaAppType: string
Optional createdAt: string
Optional inherited: boolean
Optional lastLoginAt: string
Optional memberEmail: string
Optional memberName: string
Optional memberType: string
Optional q: string
Optional sort: string
Optional updatedAt: string
options: any = {}
Returns Promise<RequestArgs>
Const AppsAppMembershipsApiFactory
AppsAppMembershipsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { addAppMembership: any; deleteAppMembership: any; getAppMembershipById: any; getAppMemberships: any }
AppsAppMembershipsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { addAppMembership: any; deleteAppMembership: any; getAppMembershipById: any; getAppMemberships: any }
addAppMembership: function
addAppMembership(asperaAppType: AsperaAppType, appMembershipsParams: AppMembershipsParams, options?: any): AxiosPromise<AppMembershipsResponse>
Create an app membership. Requires organization admin permission.
summary
add_app_membership
throws
{RequiredError}
Parameters
asperaAppType: AsperaAppType
appMembershipsParams: AppMembershipsParams
Optional options: any
Returns AxiosPromise<AppMembershipsResponse>
deleteAppMembership: function
deleteAppMembership(id: string, options?: any): AxiosPromise<void>
Delete an app membership, specified by membership ID. Requires organization admin permission.
summary
delete_app_membership
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<void>
getAppMembershipById: function
getAppMembershipById(id: string, options?: any): AxiosPromise<AppMembershipsResponse>
Get information about a specific app membership, specified by membership ID.
summary
get_app_membership_by_id
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<AppMembershipsResponse>
getAppMemberships: function
getAppMemberships(asperaAppType?: string, createdAt?: string, inherited?: boolean, lastLoginAt?: string, memberEmail?: string, memberName?: string, memberType?: string, q?: string, sort?: string, updatedAt?: string, options?: any): AxiosPromise<AppMembershipsResponse[]>
Get a listing of app memberships. For organization admins, all app memberships for the entire organization are available to view. For all other users, your own app memberships are available.
summary
get_app_memberships
throws
{RequiredError}
Parameters
Optional asperaAppType: string
Optional createdAt: string
Optional inherited: boolean
Optional lastLoginAt: string
Optional memberEmail: string
Optional memberName: string
Optional memberType: string
Optional q: string
Optional sort: string
Optional updatedAt: string
Optional options: any
Returns AxiosPromise<AppMembershipsResponse[]>
Const AppsAppMembershipsApiFp
AppsAppMembershipsApiFp(configuration?: Configuration): { addAppMembership: any; deleteAppMembership: any; getAppMembershipById: any; getAppMemberships: any }
AppsAppMembershipsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { addAppMembership: any; deleteAppMembership: any; getAppMembershipById: any; getAppMemberships: any }
addAppMembership: function
addAppMembership(asperaAppType: AsperaAppType, appMembershipsParams: AppMembershipsParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AppMembershipsResponse>>
Create an app membership. Requires organization admin permission.
summary
add_app_membership
throws
{RequiredError}
Parameters
asperaAppType: AsperaAppType
appMembershipsParams: AppMembershipsParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AppMembershipsResponse>>
deleteAppMembership: function
deleteAppMembership(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete an app membership, specified by membership ID. Requires organization admin permission.
summary
delete_app_membership
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getAppMembershipById: function
getAppMembershipById(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AppMembershipsResponse>>
Get information about a specific app membership, specified by membership ID.
summary
get_app_membership_by_id
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AppMembershipsResponse>>
getAppMemberships: function
getAppMemberships(asperaAppType?: string, createdAt?: string, inherited?: boolean, lastLoginAt?: string, memberEmail?: string, memberName?: string, memberType?: string, q?: string, sort?: string, updatedAt?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AppMembershipsResponse[]>>
Get a listing of app memberships. For organization admins, all app memberships for the entire organization are available to view. For all other users, your own app memberships are available.
summary
get_app_memberships
throws
{RequiredError}
Parameters
Optional asperaAppType: string
Optional createdAt: string
Optional inherited: boolean
Optional lastLoginAt: string
Optional memberEmail: string
Optional memberName: string
Optional memberType: string
Optional q: string
Optional sort: string
Optional updatedAt: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AppMembershipsResponse[]>>
Const AppsNewPackagesApiAxiosParamCreator
AppsNewPackagesApiAxiosParamCreator(configuration?: Configuration): { updatethesettingsofthePackagesapp: (appId: string, appsNewPackagesRequest: AppsNewPackagesRequest, options?: any) => Promise<RequestArgs> }
AppsNewPackagesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { updatethesettingsofthePackagesapp: (appId: string, appsNewPackagesRequest: AppsNewPackagesRequest, options?: any) => Promise<RequestArgs> }
updatethesettingsofthePackagesapp: (appId: string, appsNewPackagesRequest: AppsNewPackagesRequest, options?: any) => Promise<RequestArgs>
(appId: string, appsNewPackagesRequest: AppsNewPackagesRequest, options?: any): Promise<RequestArgs>
Update the organizational or workspace settings of the Packages application in AoC
summary
Update the settings of the Packages app
throws
{RequiredError}
Parameters
appId: string
The ID for the organization-level or workspace-level Packages app.
appsNewPackagesRequest: AppsNewPackagesRequest
options: any = {}
Returns Promise<RequestArgs>
Const AppsNewPackagesApiFactory
AppsNewPackagesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { updatethesettingsofthePackagesapp: any }
AppsNewPackagesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { updatethesettingsofthePackagesapp: any }
updatethesettingsofthePackagesapp: function
updatethesettingsofthePackagesapp(appId: string, appsNewPackagesRequest: AppsNewPackagesRequest, options?: any): AxiosPromise<void>
Update the organizational or workspace settings of the Packages application in AoC
summary
Update the settings of the Packages app
throws
{RequiredError}
Parameters
appId: string
The ID for the organization-level or workspace-level Packages app.
appsNewPackagesRequest: AppsNewPackagesRequest
Optional options: any
Returns AxiosPromise<void>
Const AppsNewPackagesApiFp
AppsNewPackagesApiFp(configuration?: Configuration): { updatethesettingsofthePackagesapp: any }
AppsNewPackagesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { updatethesettingsofthePackagesapp: any }
updatethesettingsofthePackagesapp: function
updatethesettingsofthePackagesapp(appId: string, appsNewPackagesRequest: AppsNewPackagesRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Update the organizational or workspace settings of the Packages application in AoC
summary
Update the settings of the Packages app
throws
{RequiredError}
Parameters
appId: string
The ID for the organization-level or workspace-level Packages app.
appsNewPackagesRequest: AppsNewPackagesRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const ClientAccessKeysApiAxiosParamCreator
ClientAccessKeysApiAxiosParamCreator(configuration?: Configuration): { addClientAccessKey: (clientAccessKeysParams: ClientAccessKeysParams, options?: any) => Promise<RequestArgs>; deleteClientAccessKey: (id: string, options?: any) => Promise<RequestArgs>; getClientAccessKeyById: (id: string, options?: any) => Promise<RequestArgs>; getClientAccessKeys: (nodeId?: string, rootFileId?: string, permissionId?: string, workspaceId?: string, options?: any) => Promise<RequestArgs>; updatetheNameofaClientAccessKey: (id: string, clientAccessKeysRequest: ClientAccessKeysRequest, options?: any) => Promise<RequestArgs> }
ClientAccessKeysApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { addClientAccessKey: (clientAccessKeysParams: ClientAccessKeysParams, options?: any) => Promise<RequestArgs>; deleteClientAccessKey: (id: string, options?: any) => Promise<RequestArgs>; getClientAccessKeyById: (id: string, options?: any) => Promise<RequestArgs>; getClientAccessKeys: (nodeId?: string, rootFileId?: string, permissionId?: string, workspaceId?: string, options?: any) => Promise<RequestArgs>; updatetheNameofaClientAccessKey: (id: string, clientAccessKeysRequest: ClientAccessKeysRequest, options?: any) => Promise<RequestArgs> }
addClientAccessKey: (clientAccessKeysParams: ClientAccessKeysParams, options?: any) => Promise<RequestArgs>
(clientAccessKeysParams: ClientAccessKeysParams, options?: any): Promise<RequestArgs>
Create a client access key
summary
add_client_access_key
throws
{RequiredError}
Parameters
clientAccessKeysParams: ClientAccessKeysParams
options: any = {}
Returns Promise<RequestArgs>
deleteClientAccessKey: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Delete a client access key, specified by id.
summary
delete_client_access_key
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getClientAccessKeyById: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Get information about specific client access key, specified by id.
summary
get_client_access_key_by_id
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getClientAccessKeys: (nodeId?: string, rootFileId?: string, permissionId?: string, workspaceId?: string, options?: any) => Promise<RequestArgs>
(nodeId?: string, rootFileId?: string, permissionId?: string, workspaceId?: string, options?: any): Promise<RequestArgs>
Get a listing of client access keys for your organization.
summary
get_client_access_keys
throws
{RequiredError}
Parameters
Optional nodeId: string
Optional rootFileId: string
Optional permissionId: string
Optional workspaceId: string
options: any = {}
Returns Promise<RequestArgs>
updatetheNameofaClientAccessKey: (id: string, clientAccessKeysRequest: ClientAccessKeysRequest, options?: any) => Promise<RequestArgs>
(id: string, clientAccessKeysRequest: ClientAccessKeysRequest, options?: any): Promise<RequestArgs>
Update the name of a client access key.
summary
Update the Name of a Client Access Key
throws
{RequiredError}
Parameters
id: string
clientAccessKeysRequest: ClientAccessKeysRequest
options: any = {}
Returns Promise<RequestArgs>
Const ClientAccessKeysApiFactory
ClientAccessKeysApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { addClientAccessKey: any; deleteClientAccessKey: any; getClientAccessKeyById: any; getClientAccessKeys: any; updatetheNameofaClientAccessKey: any }
ClientAccessKeysApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { addClientAccessKey: any; deleteClientAccessKey: any; getClientAccessKeyById: any; getClientAccessKeys: any; updatetheNameofaClientAccessKey: any }
addClientAccessKey: function
addClientAccessKey(clientAccessKeysParams: ClientAccessKeysParams, options?: any): AxiosPromise<ClientAccessKeysResponse>
Create a client access key
summary
add_client_access_key
throws
{RequiredError}
Parameters
clientAccessKeysParams: ClientAccessKeysParams
Optional options: any
Returns AxiosPromise<ClientAccessKeysResponse>
deleteClientAccessKey: function
deleteClientAccessKey(id: string, options?: any): AxiosPromise<void>
Delete a client access key, specified by id.
summary
delete_client_access_key
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<void>
getClientAccessKeyById: function
getClientAccessKeyById(id: string, options?: any): AxiosPromise<ClientAccessKeysResponse>
Get information about specific client access key, specified by id.
summary
get_client_access_key_by_id
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<ClientAccessKeysResponse>
getClientAccessKeys: function
getClientAccessKeys(nodeId?: string, rootFileId?: string, permissionId?: string, workspaceId?: string, options?: any): AxiosPromise<ClientAccessKeysResponse[]>
Get a listing of client access keys for your organization.
summary
get_client_access_keys
throws
{RequiredError}
Parameters
Optional nodeId: string
Optional rootFileId: string
Optional permissionId: string
Optional workspaceId: string
Optional options: any
Returns AxiosPromise<ClientAccessKeysResponse[]>
updatetheNameofaClientAccessKey: function
updatetheNameofaClientAccessKey(id: string, clientAccessKeysRequest: ClientAccessKeysRequest, options?: any): AxiosPromise<void>
Update the name of a client access key.
summary
Update the Name of a Client Access Key
throws
{RequiredError}
Parameters
id: string
clientAccessKeysRequest: ClientAccessKeysRequest
Optional options: any
Returns AxiosPromise<void>
Const ClientAccessKeysApiFp
ClientAccessKeysApiFp(configuration?: Configuration): { addClientAccessKey: any; deleteClientAccessKey: any; getClientAccessKeyById: any; getClientAccessKeys: any; updatetheNameofaClientAccessKey: any }
ClientAccessKeysApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { addClientAccessKey: any; deleteClientAccessKey: any; getClientAccessKeyById: any; getClientAccessKeys: any; updatetheNameofaClientAccessKey: any }
addClientAccessKey: function
addClientAccessKey(clientAccessKeysParams: ClientAccessKeysParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAccessKeysResponse>>
Create a client access key
summary
add_client_access_key
throws
{RequiredError}
Parameters
clientAccessKeysParams: ClientAccessKeysParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAccessKeysResponse>>
deleteClientAccessKey: function
deleteClientAccessKey(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a client access key, specified by id.
summary
delete_client_access_key
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getClientAccessKeyById: function
getClientAccessKeyById(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAccessKeysResponse>>
Get information about specific client access key, specified by id.
summary
get_client_access_key_by_id
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAccessKeysResponse>>
getClientAccessKeys: function
getClientAccessKeys(nodeId?: string, rootFileId?: string, permissionId?: string, workspaceId?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAccessKeysResponse[]>>
Get a listing of client access keys for your organization.
summary
get_client_access_keys
throws
{RequiredError}
Parameters
Optional nodeId: string
Optional rootFileId: string
Optional permissionId: string
Optional workspaceId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAccessKeysResponse[]>>
updatetheNameofaClientAccessKey: function
updatetheNameofaClientAccessKey(id: string, clientAccessKeysRequest: ClientAccessKeysRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Update the name of a client access key.
summary
Update the Name of a Client Access Key
throws
{RequiredError}
Parameters
id: string
clientAccessKeysRequest: ClientAccessKeysRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const ClientAuthorizationsApiAxiosParamCreator
ClientAuthorizationsApiAxiosParamCreator(configuration?: Configuration): { addClientAuthorization: (clientAuthorizationsParams: ClientAuthorizationsParams, options?: any) => Promise<RequestArgs>; deleteClientAuthorization: (id: string, options?: any) => Promise<RequestArgs>; getClientAuthorizationById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>; getClientAuthorizations: (clientId?: string, entityId?: string, entityType?: string, embed?: string, options?: any) => Promise<RequestArgs> }
ClientAuthorizationsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { addClientAuthorization: (clientAuthorizationsParams: ClientAuthorizationsParams, options?: any) => Promise<RequestArgs>; deleteClientAuthorization: (id: string, options?: any) => Promise<RequestArgs>; getClientAuthorizationById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>; getClientAuthorizations: (clientId?: string, entityId?: string, entityType?: string, embed?: string, options?: any) => Promise<RequestArgs> }
addClientAuthorization: (clientAuthorizationsParams: ClientAuthorizationsParams, options?: any) => Promise<RequestArgs>
(clientAuthorizationsParams: ClientAuthorizationsParams, options?: any): Promise<RequestArgs>
Create an authorization for an API client. Each entity to authorize requires a separate request.
summary
add_client_authorization
throws
{RequiredError}
Parameters
clientAuthorizationsParams: ClientAuthorizationsParams
options: any = {}
Returns Promise<RequestArgs>
deleteClientAuthorization: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Delete a user from a client whitelist.
summary
delete_client_authorization
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getClientAuthorizationById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>
(id: string, embed?: string, options?: any): Promise<RequestArgs>
Retrieve a listing with information on all entities in the whitelist for a specific client.
summary
get_client_authorization_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
options: any = {}
Returns Promise<RequestArgs>
getClientAuthorizations: (clientId?: string, entityId?: string, entityType?: string, embed?: string, options?: any) => Promise<RequestArgs>
(clientId?: string, entityId?: string, entityType?: string, embed?: string, options?: any): Promise<RequestArgs>
Get a listing of information on all client whitelists.
summary
get_client_authorizations
throws
{RequiredError}
Parameters
Optional clientId: string
Optional entityId: string
Optional entityType: string
Optional embed: string
options: any = {}
Returns Promise<RequestArgs>
Const ClientAuthorizationsApiFactory
ClientAuthorizationsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { addClientAuthorization: any; deleteClientAuthorization: any; getClientAuthorizationById: any; getClientAuthorizations: any }
ClientAuthorizationsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { addClientAuthorization: any; deleteClientAuthorization: any; getClientAuthorizationById: any; getClientAuthorizations: any }
addClientAuthorization: function
addClientAuthorization(clientAuthorizationsParams: ClientAuthorizationsParams, options?: any): AxiosPromise<ClientAuthorizationsResponse>
Create an authorization for an API client. Each entity to authorize requires a separate request.
summary
add_client_authorization
throws
{RequiredError}
Parameters
clientAuthorizationsParams: ClientAuthorizationsParams
Optional options: any
Returns AxiosPromise<ClientAuthorizationsResponse>
deleteClientAuthorization: function
deleteClientAuthorization(id: string, options?: any): AxiosPromise<void>
Delete a user from a client whitelist.
summary
delete_client_authorization
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<void>
getClientAuthorizationById: function
getClientAuthorizationById(id: string, embed?: string, options?: any): AxiosPromise<ClientAuthorizationsResponse>
Retrieve a listing with information on all entities in the whitelist for a specific client.
summary
get_client_authorization_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
Optional options: any
Returns AxiosPromise<ClientAuthorizationsResponse>
getClientAuthorizations: function
getClientAuthorizations(clientId?: string, entityId?: string, entityType?: string, embed?: string, options?: any): AxiosPromise<ClientAuthorizationsResponse[]>
Get a listing of information on all client whitelists.
summary
get_client_authorizations
throws
{RequiredError}
Parameters
Optional clientId: string
Optional entityId: string
Optional entityType: string
Optional embed: string
Optional options: any
Returns AxiosPromise<ClientAuthorizationsResponse[]>
Const ClientAuthorizationsApiFp
ClientAuthorizationsApiFp(configuration?: Configuration): { addClientAuthorization: any; deleteClientAuthorization: any; getClientAuthorizationById: any; getClientAuthorizations: any }
ClientAuthorizationsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { addClientAuthorization: any; deleteClientAuthorization: any; getClientAuthorizationById: any; getClientAuthorizations: any }
addClientAuthorization: function
addClientAuthorization(clientAuthorizationsParams: ClientAuthorizationsParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAuthorizationsResponse>>
Create an authorization for an API client. Each entity to authorize requires a separate request.
summary
add_client_authorization
throws
{RequiredError}
Parameters
clientAuthorizationsParams: ClientAuthorizationsParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAuthorizationsResponse>>
deleteClientAuthorization: function
deleteClientAuthorization(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a user from a client whitelist.
summary
delete_client_authorization
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getClientAuthorizationById: function
getClientAuthorizationById(id: string, embed?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAuthorizationsResponse>>
Retrieve a listing with information on all entities in the whitelist for a specific client.
summary
get_client_authorization_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAuthorizationsResponse>>
getClientAuthorizations: function
getClientAuthorizations(clientId?: string, entityId?: string, entityType?: string, embed?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAuthorizationsResponse[]>>
Get a listing of information on all client whitelists.
summary
get_client_authorizations
throws
{RequiredError}
Parameters
Optional clientId: string
Optional entityId: string
Optional entityType: string
Optional embed: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientAuthorizationsResponse[]>>
Const ClientsApiAxiosParamCreator
ClientsApiAxiosParamCreator(configuration?: Configuration): { addClient: (clientsParams: ClientsParams, options?: any) => Promise<RequestArgs>; deleteClient: (id: string, options?: any) => Promise<RequestArgs>; getClientById: (id: string, options?: any) => Promise<RequestArgs>; getClients: (options?: any) => Promise<RequestArgs>; updateClient: (id: string, clientsParams: ClientsParams, options?: any) => Promise<RequestArgs> }
ClientsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { addClient: (clientsParams: ClientsParams, options?: any) => Promise<RequestArgs>; deleteClient: (id: string, options?: any) => Promise<RequestArgs>; getClientById: (id: string, options?: any) => Promise<RequestArgs>; getClients: (options?: any) => Promise<RequestArgs>; updateClient: (id: string, clientsParams: ClientsParams, options?: any) => Promise<RequestArgs> }
addClient: (clientsParams: ClientsParams, options?: any) => Promise<RequestArgs>
(clientsParams: ClientsParams, options?: any): Promise<RequestArgs>
Create an API client.
summary
add_client
throws
{RequiredError}
Parameters
clientsParams: ClientsParams
options: any = {}
Returns Promise<RequestArgs>
deleteClient: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Delete a registered client, specified by client ID.
summary
delete_client
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getClientById: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Get information about a specific registered client, specified by the client ID returned in the GET response.
summary
get_client_by_id
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getClients: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
Get a listing of clients currently registered to use the Aspera on Cloud API.
summary
get_clients
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
updateClient: (id: string, clientsParams: ClientsParams, options?: any) => Promise<RequestArgs>
(id: string, clientsParams: ClientsParams, options?: any): Promise<RequestArgs>
Update a registered client. For example, change the redirect URI and the admin node token retrieval parameters.
summary
update_client
throws
{RequiredError}
Parameters
id: string
clientsParams: ClientsParams
options: any = {}
Returns Promise<RequestArgs>
Const ClientsApiFactory
ClientsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { addClient: any; deleteClient: any; getClientById: any; getClients: any; updateClient: any }
ClientsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { addClient: any; deleteClient: any; getClientById: any; getClients: any; updateClient: any }
addClient: function
addClient(clientsParams: ClientsParams, options?: any): AxiosPromise<ClientsResponse>
Create an API client.
summary
add_client
throws
{RequiredError}
Parameters
clientsParams: ClientsParams
Optional options: any
Returns AxiosPromise<ClientsResponse>
deleteClient: function
deleteClient(id: string, options?: any): AxiosPromise<void>
Delete a registered client, specified by client ID.
summary
delete_client
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<void>
getClientById: function
getClientById(id: string, options?: any): AxiosPromise<ClientsResponse>
Get information about a specific registered client, specified by the client ID returned in the GET response.
summary
get_client_by_id
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<ClientsResponse>
getClients: function
getClients(options?: any): AxiosPromise<ClientsResponse[]>
Get a listing of clients currently registered to use the Aspera on Cloud API.
summary
get_clients
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<ClientsResponse[]>
updateClient: function
updateClient(id: string, clientsParams: ClientsParams, options?: any): AxiosPromise<void>
Update a registered client. For example, change the redirect URI and the admin node token retrieval parameters.
summary
update_client
throws
{RequiredError}
Parameters
id: string
clientsParams: ClientsParams
Optional options: any
Returns AxiosPromise<void>
Const ClientsApiFp
ClientsApiFp(configuration?: Configuration): { addClient: any; deleteClient: any; getClientById: any; getClients: any; updateClient: any }
ClientsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { addClient: any; deleteClient: any; getClientById: any; getClients: any; updateClient: any }
addClient: function
addClient(clientsParams: ClientsParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientsResponse>>
Create an API client.
summary
add_client
throws
{RequiredError}
Parameters
clientsParams: ClientsParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientsResponse>>
deleteClient: function
deleteClient(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a registered client, specified by client ID.
summary
delete_client
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getClientById: function
getClientById(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientsResponse>>
Get information about a specific registered client, specified by the client ID returned in the GET response.
summary
get_client_by_id
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientsResponse>>
getClients: function
getClients(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientsResponse[]>>
Get a listing of clients currently registered to use the Aspera on Cloud API.
summary
get_clients
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ClientsResponse[]>>
updateClient: function
updateClient(id: string, clientsParams: ClientsParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Update a registered client. For example, change the redirect URI and the admin node token retrieval parameters.
summary
update_client
throws
{RequiredError}
Parameters
id: string
clientsParams: ClientsParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const DropboxMembershipsApiAxiosParamCreator
DropboxMembershipsApiAxiosParamCreator(configuration?: Configuration): { addaDropboxMember: (dropboxMembershipsParams: DropboxMembershipsParams, options?: any) => Promise<RequestArgs>; getDropboxMemberships: (canInviteSubmitters?: boolean, canReceivePackages?: boolean, canSubmitPackages?: boolean, createdAt?: string, creatorId?: string, deactivated?: boolean, dropboxId?: string, embed5B5D?: string, inherited?: boolean, manager?: boolean, memberEmail?: string, memberLastLoginAt?: string, memberLastName?: string, memberSystemGroup?: boolean, memberId?: string, memberType?: string, q?: string, updatedAt?: string, options?: any) => Promise<RequestArgs>; getInformationonaSpecificDropboxMembership: (id: string, embed5B5D?: string, options?: any) => Promise<RequestArgs>; removeaMemberfromaDropbox: (id: string, options?: any) => Promise<RequestArgs>; updateaDropboxMembership: (id: string, dropboxMembershipsUpdateParams: DropboxMembershipsUpdateParams, options?: any) => Promise<RequestArgs> }
DropboxMembershipsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { addaDropboxMember: (dropboxMembershipsParams: DropboxMembershipsParams, options?: any) => Promise<RequestArgs>; getDropboxMemberships: (canInviteSubmitters?: boolean, canReceivePackages?: boolean, canSubmitPackages?: boolean, createdAt?: string, creatorId?: string, deactivated?: boolean, dropboxId?: string, embed5B5D?: string, inherited?: boolean, manager?: boolean, memberEmail?: string, memberLastLoginAt?: string, memberLastName?: string, memberSystemGroup?: boolean, memberId?: string, memberType?: string, q?: string, updatedAt?: string, options?: any) => Promise<RequestArgs>; getInformationonaSpecificDropboxMembership: (id: string, embed5B5D?: string, options?: any) => Promise<RequestArgs>; removeaMemberfromaDropbox: (id: string, options?: any) => Promise<RequestArgs>; updateaDropboxMembership: (id: string, dropboxMembershipsUpdateParams: DropboxMembershipsUpdateParams, options?: any) => Promise<RequestArgs> }
addaDropboxMember: (dropboxMembershipsParams: DropboxMembershipsParams, options?: any) => Promise<RequestArgs>
(dropboxMembershipsParams: DropboxMembershipsParams, options?: any): Promise<RequestArgs>
Add a user or group as a member of this dropbox.
summary
Add a Dropbox Member
throws
{RequiredError}
Parameters
dropboxMembershipsParams: DropboxMembershipsParams
options: any = {}
Returns Promise<RequestArgs>
getDropboxMemberships: (canInviteSubmitters?: boolean, canReceivePackages?: boolean, canSubmitPackages?: boolean, createdAt?: string, creatorId?: string, deactivated?: boolean, dropboxId?: string, embed5B5D?: string, inherited?: boolean, manager?: boolean, memberEmail?: string, memberLastLoginAt?: string, memberLastName?: string, memberSystemGroup?: boolean, memberId?: string, memberType?: string, q?: string, updatedAt?: string, options?: any) => Promise<RequestArgs>
(canInviteSubmitters?: boolean, canReceivePackages?: boolean, canSubmitPackages?: boolean, createdAt?: string, creatorId?: string, deactivated?: boolean, dropboxId?: string, embed5B5D?: string, inherited?: boolean, manager?: boolean, memberEmail?: string, memberLastLoginAt?: string, memberLastName?: string, memberSystemGroup?: boolean, memberId?: string, memberType?: string, q?: string, updatedAt?: string, options?: any): Promise<RequestArgs>
Get a listing of information about the current members of a given dropbox.
summary
get_dropbox_memberships
throws
{RequiredError}
Parameters
Optional canInviteSubmitters: boolean
Optional canReceivePackages: boolean
Optional canSubmitPackages: boolean
Optional createdAt: string
Optional creatorId: string
Optional deactivated: boolean
Optional dropboxId: string
Optional embed5B5D: string
Optional inherited: boolean
Optional manager: boolean
Optional memberEmail: string
Optional memberLastLoginAt: string
Optional memberLastName: string
Optional memberSystemGroup: boolean
Optional memberId: string
Optional memberType: string
Optional q: string
Optional updatedAt: string
options: any = {}
Returns Promise<RequestArgs>
getInformationonaSpecificDropboxMembership: (id: string, embed5B5D?: string, options?: any) => Promise<RequestArgs>
(id: string, embed5B5D?: string, options?: any): Promise<RequestArgs>
Get information on a specific dropbox membership.
summary
Get Information on a Specific Dropbox Membership
throws
{RequiredError}
Parameters
id: string
Optional embed5B5D: string
options: any = {}
Returns Promise<RequestArgs>
removeaMemberfromaDropbox: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Remove a direct dropbox membership. Note: If the user also has indirect membership through a group, the user will still have access to the dropbox.
summary
Remove a Member from a Dropbox
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
updateaDropboxMembership: (id: string, dropboxMembershipsUpdateParams: DropboxMembershipsUpdateParams, options?: any) => Promise<RequestArgs>
(id: string, dropboxMembershipsUpdateParams: DropboxMembershipsUpdateParams, options?: any): Promise<RequestArgs>
Update an existing dropbox membership.
summary
Update a Dropbox Membership
throws
{RequiredError}
Parameters
id: string
dropboxMembershipsUpdateParams: DropboxMembershipsUpdateParams
options: any = {}
Returns Promise<RequestArgs>
Const DropboxMembershipsApiFactory
DropboxMembershipsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { addaDropboxMember: any; getDropboxMemberships: any; getInformationonaSpecificDropboxMembership: any; removeaMemberfromaDropbox: any; updateaDropboxMembership: any }
DropboxMembershipsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { addaDropboxMember: any; getDropboxMemberships: any; getInformationonaSpecificDropboxMembership: any; removeaMemberfromaDropbox: any; updateaDropboxMembership: any }
addaDropboxMember: function
addaDropboxMember(dropboxMembershipsParams: DropboxMembershipsParams, options?: any): AxiosPromise<DropboxMembershipsParams>
Add a user or group as a member of this dropbox.
summary
Add a Dropbox Member
throws
{RequiredError}
Parameters
dropboxMembershipsParams: DropboxMembershipsParams
Optional options: any
Returns AxiosPromise<DropboxMembershipsParams>
getDropboxMemberships: function
getDropboxMemberships(canInviteSubmitters?: boolean, canReceivePackages?: boolean, canSubmitPackages?: boolean, createdAt?: string, creatorId?: string, deactivated?: boolean, dropboxId?: string, embed5B5D?: string, inherited?: boolean, manager?: boolean, memberEmail?: string, memberLastLoginAt?: string, memberLastName?: string, memberSystemGroup?: boolean, memberId?: string, memberType?: string, q?: string, updatedAt?: string, options?: any): AxiosPromise<DropboxMembershipsResponse[]>
Get a listing of information about the current members of a given dropbox.
summary
get_dropbox_memberships
throws
{RequiredError}
Parameters
Optional canInviteSubmitters: boolean
Optional canReceivePackages: boolean
Optional canSubmitPackages: boolean
Optional createdAt: string
Optional creatorId: string
Optional deactivated: boolean
Optional dropboxId: string
Optional embed5B5D: string
Optional inherited: boolean
Optional manager: boolean
Optional memberEmail: string
Optional memberLastLoginAt: string
Optional memberLastName: string
Optional memberSystemGroup: boolean
Optional memberId: string
Optional memberType: string
Optional q: string
Optional updatedAt: string
Optional options: any
Returns AxiosPromise<DropboxMembershipsResponse[]>
getInformationonaSpecificDropboxMembership: function
getInformationonaSpecificDropboxMembership(id: string, embed5B5D?: string, options?: any): AxiosPromise<DropboxMembershipsResponse>
Get information on a specific dropbox membership.
summary
Get Information on a Specific Dropbox Membership
throws
{RequiredError}
Parameters
id: string
Optional embed5B5D: string
Optional options: any
Returns AxiosPromise<DropboxMembershipsResponse>
removeaMemberfromaDropbox: function
removeaMemberfromaDropbox(id: string, options?: any): AxiosPromise<void>
Remove a direct dropbox membership. Note: If the user also has indirect membership through a group, the user will still have access to the dropbox.
summary
Remove a Member from a Dropbox
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<void>
updateaDropboxMembership: function
updateaDropboxMembership(id: string, dropboxMembershipsUpdateParams: DropboxMembershipsUpdateParams, options?: any): AxiosPromise<void>
Update an existing dropbox membership.
summary
Update a Dropbox Membership
throws
{RequiredError}
Parameters
id: string
dropboxMembershipsUpdateParams: DropboxMembershipsUpdateParams
Optional options: any
Returns AxiosPromise<void>
Const DropboxMembershipsApiFp
DropboxMembershipsApiFp(configuration?: Configuration): { addaDropboxMember: any; getDropboxMemberships: any; getInformationonaSpecificDropboxMembership: any; removeaMemberfromaDropbox: any; updateaDropboxMembership: any }
DropboxMembershipsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { addaDropboxMember: any; getDropboxMemberships: any; getInformationonaSpecificDropboxMembership: any; removeaMemberfromaDropbox: any; updateaDropboxMembership: any }
addaDropboxMember: function
addaDropboxMember(dropboxMembershipsParams: DropboxMembershipsParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxMembershipsParams>>
Add a user or group as a member of this dropbox.
summary
Add a Dropbox Member
throws
{RequiredError}
Parameters
dropboxMembershipsParams: DropboxMembershipsParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxMembershipsParams>>
getDropboxMemberships: function
getDropboxMemberships(canInviteSubmitters?: boolean, canReceivePackages?: boolean, canSubmitPackages?: boolean, createdAt?: string, creatorId?: string, deactivated?: boolean, dropboxId?: string, embed5B5D?: string, inherited?: boolean, manager?: boolean, memberEmail?: string, memberLastLoginAt?: string, memberLastName?: string, memberSystemGroup?: boolean, memberId?: string, memberType?: string, q?: string, updatedAt?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxMembershipsResponse[]>>
Get a listing of information about the current members of a given dropbox.
summary
get_dropbox_memberships
throws
{RequiredError}
Parameters
Optional canInviteSubmitters: boolean
Optional canReceivePackages: boolean
Optional canSubmitPackages: boolean
Optional createdAt: string
Optional creatorId: string
Optional deactivated: boolean
Optional dropboxId: string
Optional embed5B5D: string
Optional inherited: boolean
Optional manager: boolean
Optional memberEmail: string
Optional memberLastLoginAt: string
Optional memberLastName: string
Optional memberSystemGroup: boolean
Optional memberId: string
Optional memberType: string
Optional q: string
Optional updatedAt: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxMembershipsResponse[]>>
getInformationonaSpecificDropboxMembership: function
getInformationonaSpecificDropboxMembership(id: string, embed5B5D?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxMembershipsResponse>>
Get information on a specific dropbox membership.
summary
Get Information on a Specific Dropbox Membership
throws
{RequiredError}
Parameters
id: string
Optional embed5B5D: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxMembershipsResponse>>
removeaMemberfromaDropbox: function
removeaMemberfromaDropbox(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Remove a direct dropbox membership. Note: If the user also has indirect membership through a group, the user will still have access to the dropbox.
summary
Remove a Member from a Dropbox
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
updateaDropboxMembership: function
updateaDropboxMembership(id: string, dropboxMembershipsUpdateParams: DropboxMembershipsUpdateParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Update an existing dropbox membership.
summary
Update a Dropbox Membership
throws
{RequiredError}
Parameters
id: string
dropboxMembershipsUpdateParams: DropboxMembershipsUpdateParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const DropboxesApiAxiosParamCreator
DropboxesApiAxiosParamCreator(configuration?: Configuration): { createaNewSharedInbox: (dropboxesParams: DropboxesParams, options?: any) => Promise<RequestArgs>; deleteaSpecificSharedInbox: (id: string, options?: any) => Promise<RequestArgs>; getInformationonaSpecificSharedInbox: (id: string, options?: any) => Promise<RequestArgs>; getaListingofAllSharedInboxes: (createdAt?: string, name?: string, updatedAt?: string, q?: string, options?: any) => Promise<RequestArgs>; updateaSharedInbox: (id: string, dropboxesParams: DropboxesParams, options?: any) => Promise<RequestArgs> }
DropboxesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createaNewSharedInbox: (dropboxesParams: DropboxesParams, options?: any) => Promise<RequestArgs>; deleteaSpecificSharedInbox: (id: string, options?: any) => Promise<RequestArgs>; getInformationonaSpecificSharedInbox: (id: string, options?: any) => Promise<RequestArgs>; getaListingofAllSharedInboxes: (createdAt?: string, name?: string, updatedAt?: string, q?: string, options?: any) => Promise<RequestArgs>; updateaSharedInbox: (id: string, dropboxesParams: DropboxesParams, options?: any) => Promise<RequestArgs> }
createaNewSharedInbox: (dropboxesParams: DropboxesParams, options?: any) => Promise<RequestArgs>
(dropboxesParams: DropboxesParams, options?: any): Promise<RequestArgs>
Create a new shared inbox.
summary
Create a New Shared Inbox
throws
{RequiredError}
Parameters
dropboxesParams: DropboxesParams
options: any = {}
Returns Promise<RequestArgs>
deleteaSpecificSharedInbox: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Delete a specific shared inbox, specified by shared inbox ID.
summary
Delete a Specific Shared Inbox
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getInformationonaSpecificSharedInbox: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Retrieve information on a specific shared inbox.
summary
Get Information on a Specific Shared Inbox
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getaListingofAllSharedInboxes: (createdAt?: string, name?: string, updatedAt?: string, q?: string, options?: any) => Promise<RequestArgs>
(createdAt?: string, name?: string, updatedAt?: string, q?: string, options?: any): Promise<RequestArgs>
Retrieve a listing of all shared inboxes.
summary
Get a Listing of All Shared Inboxes
throws
{RequiredError}
Parameters
Optional createdAt: string
Optional name: string
Optional updatedAt: string
Optional q: string
options: any = {}
Returns Promise<RequestArgs>
updateaSharedInbox: (id: string, dropboxesParams: DropboxesParams, options?: any) => Promise<RequestArgs>
(id: string, dropboxesParams: DropboxesParams, options?: any): Promise<RequestArgs>
Make changes to an existing shared inbox.
summary
Update a Shared Inbox
throws
{RequiredError}
Parameters
id: string
dropboxesParams: DropboxesParams
options: any = {}
Returns Promise<RequestArgs>
Const DropboxesApiFactory
DropboxesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createaNewSharedInbox: any; deleteaSpecificSharedInbox: any; getInformationonaSpecificSharedInbox: any; getaListingofAllSharedInboxes: any; updateaSharedInbox: any }
DropboxesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createaNewSharedInbox: any; deleteaSpecificSharedInbox: any; getInformationonaSpecificSharedInbox: any; getaListingofAllSharedInboxes: any; updateaSharedInbox: any }
createaNewSharedInbox: function
createaNewSharedInbox(dropboxesParams: DropboxesParams, options?: any): AxiosPromise<DropboxesResponse>
Create a new shared inbox.
summary
Create a New Shared Inbox
throws
{RequiredError}
Parameters
dropboxesParams: DropboxesParams
Optional options: any
Returns AxiosPromise<DropboxesResponse>
deleteaSpecificSharedInbox: function
deleteaSpecificSharedInbox(id: string, options?: any): AxiosPromise<void>
Delete a specific shared inbox, specified by shared inbox ID.
summary
Delete a Specific Shared Inbox
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<void>
getInformationonaSpecificSharedInbox: function
getInformationonaSpecificSharedInbox(id: string, options?: any): AxiosPromise<DropboxesResponse>
Retrieve information on a specific shared inbox.
summary
Get Information on a Specific Shared Inbox
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<DropboxesResponse>
getaListingofAllSharedInboxes: function
getaListingofAllSharedInboxes(createdAt?: string, name?: string, updatedAt?: string, q?: string, options?: any): AxiosPromise<DropboxesResponse[]>
Retrieve a listing of all shared inboxes.
summary
Get a Listing of All Shared Inboxes
throws
{RequiredError}
Parameters
Optional createdAt: string
Optional name: string
Optional updatedAt: string
Optional q: string
Optional options: any
Returns AxiosPromise<DropboxesResponse[]>
updateaSharedInbox: function
updateaSharedInbox(id: string, dropboxesParams: DropboxesParams, options?: any): AxiosPromise<void>
Make changes to an existing shared inbox.
summary
Update a Shared Inbox
throws
{RequiredError}
Parameters
id: string
dropboxesParams: DropboxesParams
Optional options: any
Returns AxiosPromise<void>
Const DropboxesApiFp
DropboxesApiFp(configuration?: Configuration): { createaNewSharedInbox: any; deleteaSpecificSharedInbox: any; getInformationonaSpecificSharedInbox: any; getaListingofAllSharedInboxes: any; updateaSharedInbox: any }
DropboxesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createaNewSharedInbox: any; deleteaSpecificSharedInbox: any; getInformationonaSpecificSharedInbox: any; getaListingofAllSharedInboxes: any; updateaSharedInbox: any }
createaNewSharedInbox: function
createaNewSharedInbox(dropboxesParams: DropboxesParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxesResponse>>
Create a new shared inbox.
summary
Create a New Shared Inbox
throws
{RequiredError}
Parameters
dropboxesParams: DropboxesParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxesResponse>>
deleteaSpecificSharedInbox: function
deleteaSpecificSharedInbox(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a specific shared inbox, specified by shared inbox ID.
summary
Delete a Specific Shared Inbox
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getInformationonaSpecificSharedInbox: function
getInformationonaSpecificSharedInbox(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxesResponse>>
Retrieve information on a specific shared inbox.
summary
Get Information on a Specific Shared Inbox
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxesResponse>>
getaListingofAllSharedInboxes: function
getaListingofAllSharedInboxes(createdAt?: string, name?: string, updatedAt?: string, q?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxesResponse[]>>
Retrieve a listing of all shared inboxes.
summary
Get a Listing of All Shared Inboxes
throws
{RequiredError}
Parameters
Optional createdAt: string
Optional name: string
Optional updatedAt: string
Optional q: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<DropboxesResponse[]>>
updateaSharedInbox: function
updateaSharedInbox(id: string, dropboxesParams: DropboxesParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Make changes to an existing shared inbox.
summary
Update a Shared Inbox
throws
{RequiredError}
Parameters
id: string
dropboxesParams: DropboxesParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const IntegrationsKmsProfilesApiAxiosParamCreator
IntegrationsKmsProfilesApiAxiosParamCreator(configuration?: Configuration): { createanewkeyManagementserviceKMSprofile: (kmsProfileRequest: KmsProfileRequest, options?: any) => Promise<RequestArgs>; deletethekeyManagementserviceKMSprofile: (kmsProfileId: string, options?: any) => Promise<RequestArgs>; getalistofallkeyManagementserviceKMSprofiles: (options?: any) => Promise<RequestArgs>; getalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofile: (kmsProfileId: string, options?: any) => Promise<RequestArgs>; getthekeyManagementserviceKMSprofile: (kmsProfileId: string, options?: any) => Promise<RequestArgs>; updatethekeyManagementserviceKMSprofile: (kmsProfileId: string, integrationsKmsProfilesRequest?: IntegrationsKmsProfilesRequest, options?: any) => Promise<RequestArgs> }
IntegrationsKmsProfilesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createanewkeyManagementserviceKMSprofile: (kmsProfileRequest: KmsProfileRequest, options?: any) => Promise<RequestArgs>; deletethekeyManagementserviceKMSprofile: (kmsProfileId: string, options?: any) => Promise<RequestArgs>; getalistofallkeyManagementserviceKMSprofiles: (options?: any) => Promise<RequestArgs>; getalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofile: (kmsProfileId: string, options?: any) => Promise<RequestArgs>; getthekeyManagementserviceKMSprofile: (kmsProfileId: string, options?: any) => Promise<RequestArgs>; updatethekeyManagementserviceKMSprofile: (kmsProfileId: string, integrationsKmsProfilesRequest?: IntegrationsKmsProfilesRequest, options?: any) => Promise<RequestArgs> }
createanewkeyManagementserviceKMSprofile: (kmsProfileRequest: KmsProfileRequest, options?: any) => Promise<RequestArgs>
(kmsProfileRequest: KmsProfileRequest, options?: any): Promise<RequestArgs>
Creates a new KMS profile. Returns the created KMS profile, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Create a new key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileRequest: KmsProfileRequest
options: any = {}
Returns Promise<RequestArgs>
deletethekeyManagementserviceKMSprofile: (kmsProfileId: string, options?: any) => Promise<RequestArgs>
(kmsProfileId: string, options?: any): Promise<RequestArgs>
Returns the deleted KMS profile for the specified kms_profile_id, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Delete the key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
Key management service profile ID
options: any = {}
Returns Promise<RequestArgs>
getalistofallkeyManagementserviceKMSprofiles: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
Returns a list of all KMS profiles, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Get a list of all key-management service (KMS) profiles
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
getalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofile: (kmsProfileId: string, options?: any) => Promise<RequestArgs>
(kmsProfileId: string, options?: any): Promise<RequestArgs>
Returns a list of nodes associated with the specified KMS profile. This method requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Get a list of nodes associated with the specified key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
The key management service profile ID
options: any = {}
Returns Promise<RequestArgs>
getthekeyManagementserviceKMSprofile: (kmsProfileId: string, options?: any) => Promise<RequestArgs>
(kmsProfileId: string, options?: any): Promise<RequestArgs>
Returns the created KMS profile for the specified kms_profile_id, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Get the key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
Key management service profile ID
options: any = {}
Returns Promise<RequestArgs>
updatethekeyManagementserviceKMSprofile: (kmsProfileId: string, integrationsKmsProfilesRequest?: IntegrationsKmsProfilesRequest, options?: any) => Promise<RequestArgs>
(kmsProfileId: string, integrationsKmsProfilesRequest?: IntegrationsKmsProfilesRequest, options?: any): Promise<RequestArgs>
Returns the updated KMS profile, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Update the key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
Key management service (KMS) profile ID
Optional integrationsKmsProfilesRequest: IntegrationsKmsProfilesRequest
options: any = {}
Returns Promise<RequestArgs>
Const IntegrationsKmsProfilesApiFactory
IntegrationsKmsProfilesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createanewkeyManagementserviceKMSprofile: any; deletethekeyManagementserviceKMSprofile: any; getalistofallkeyManagementserviceKMSprofiles: any; getalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofile: any; getthekeyManagementserviceKMSprofile: any; updatethekeyManagementserviceKMSprofile: any }
IntegrationsKmsProfilesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createanewkeyManagementserviceKMSprofile: any; deletethekeyManagementserviceKMSprofile: any; getalistofallkeyManagementserviceKMSprofiles: any; getalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofile: any; getthekeyManagementserviceKMSprofile: any; updatethekeyManagementserviceKMSprofile: any }
createanewkeyManagementserviceKMSprofile: function
createanewkeyManagementserviceKMSprofile(kmsProfileRequest: KmsProfileRequest, options?: any): AxiosPromise<KmsProfileResponse>
Creates a new KMS profile. Returns the created KMS profile, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Create a new key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileRequest: KmsProfileRequest
Optional options: any
Returns AxiosPromise<KmsProfileResponse>
deletethekeyManagementserviceKMSprofile: function
deletethekeyManagementserviceKMSprofile(kmsProfileId: string, options?: any): AxiosPromise<KmsProfileResponseDelete>
Returns the deleted KMS profile for the specified kms_profile_id, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Delete the key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
Key management service profile ID
Optional options: any
Returns AxiosPromise<KmsProfileResponseDelete>
getalistofallkeyManagementserviceKMSprofiles: function
getalistofallkeyManagementserviceKMSprofiles(options?: any): AxiosPromise<KmsProfileResponse[]>
Returns a list of all KMS profiles, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Get a list of all key-management service (KMS) profiles
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<KmsProfileResponse[]>
getalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofile: function
getalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofile(kmsProfileId: string, options?: any): AxiosPromise<KmsAocNode1[]>
Returns a list of nodes associated with the specified KMS profile. This method requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Get a list of nodes associated with the specified key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
The key management service profile ID
Optional options: any
Returns AxiosPromise<KmsAocNode1[]>
getthekeyManagementserviceKMSprofile: function
getthekeyManagementserviceKMSprofile(kmsProfileId: string, options?: any): AxiosPromise<KmsProfileResponse>
Returns the created KMS profile for the specified kms_profile_id, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Get the key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
Key management service profile ID
Optional options: any
Returns AxiosPromise<KmsProfileResponse>
updatethekeyManagementserviceKMSprofile: function
updatethekeyManagementserviceKMSprofile(kmsProfileId: string, integrationsKmsProfilesRequest?: IntegrationsKmsProfilesRequest, options?: any): AxiosPromise<void>
Returns the updated KMS profile, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Update the key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
Key management service (KMS) profile ID
Optional integrationsKmsProfilesRequest: IntegrationsKmsProfilesRequest
Optional options: any
Returns AxiosPromise<void>
Const IntegrationsKmsProfilesApiFp
IntegrationsKmsProfilesApiFp(configuration?: Configuration): { createanewkeyManagementserviceKMSprofile: any; deletethekeyManagementserviceKMSprofile: any; getalistofallkeyManagementserviceKMSprofiles: any; getalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofile: any; getthekeyManagementserviceKMSprofile: any; updatethekeyManagementserviceKMSprofile: any }
IntegrationsKmsProfilesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createanewkeyManagementserviceKMSprofile: any; deletethekeyManagementserviceKMSprofile: any; getalistofallkeyManagementserviceKMSprofiles: any; getalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofile: any; getthekeyManagementserviceKMSprofile: any; updatethekeyManagementserviceKMSprofile: any }
createanewkeyManagementserviceKMSprofile: function
createanewkeyManagementserviceKMSprofile(kmsProfileRequest: KmsProfileRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<KmsProfileResponse>>
Creates a new KMS profile. Returns the created KMS profile, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Create a new key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileRequest: KmsProfileRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<KmsProfileResponse>>
deletethekeyManagementserviceKMSprofile: function
deletethekeyManagementserviceKMSprofile(kmsProfileId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<KmsProfileResponseDelete>>
Returns the deleted KMS profile for the specified kms_profile_id, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Delete the key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
Key management service profile ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<KmsProfileResponseDelete>>
getalistofallkeyManagementserviceKMSprofiles: function
getalistofallkeyManagementserviceKMSprofiles(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<KmsProfileResponse[]>>
Returns a list of all KMS profiles, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Get a list of all key-management service (KMS) profiles
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<KmsProfileResponse[]>>
getalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofile: function
getalistofnodesassociatedwiththespecifiedkeyManagementserviceKMSprofile(kmsProfileId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<KmsAocNode1[]>>
Returns a list of nodes associated with the specified KMS profile. This method requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Get a list of nodes associated with the specified key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
The key management service profile ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<KmsAocNode1[]>>
getthekeyManagementserviceKMSprofile: function
getthekeyManagementserviceKMSprofile(kmsProfileId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<KmsProfileResponse>>
Returns the created KMS profile for the specified kms_profile_id, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Get the key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
Key management service profile ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<KmsProfileResponse>>
updatethekeyManagementserviceKMSprofile: function
updatethekeyManagementserviceKMSprofile(kmsProfileId: string, integrationsKmsProfilesRequest?: IntegrationsKmsProfilesRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Returns the updated KMS profile, without the API key. Requires admin privileges. For more information about the KMS profiles, see ibmaspera.com/help/admin/nodes/ssear_kms_managed_keys.
summary
Update the key-management service (KMS) profile
throws
{RequiredError}
Parameters
kmsProfileId: string
Key management service (KMS) profile ID
Optional integrationsKmsProfilesRequest: IntegrationsKmsProfilesRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const IntegrationsWatermarkIdentitiesApiAxiosParamCreator
IntegrationsWatermarkIdentitiesApiAxiosParamCreator(configuration?: Configuration): { getanarrayofwatermarkidentities: (identityId: number, options?: any) => Promise<RequestArgs> }
IntegrationsWatermarkIdentitiesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getanarrayofwatermarkidentities: (identityId: number, options?: any) => Promise<RequestArgs> }
getanarrayofwatermarkidentities: (identityId: number, options?: any) => Promise<RequestArgs>
(identityId: number, options?: any): Promise<RequestArgs>
Returns an array of identity objects in your AoC organization, which includes Irdeto identifying data as well as an embedded object with AoC user information. The admin can compare the Irdeto Identity ID to the corresponding AoC user. You can add an Irdeto identity ID to return a specific identity object. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Get an array of watermark identities
throws
{RequiredError}
Parameters
identityId: number
Irdeto identity ID
options: any = {}
Returns Promise<RequestArgs>
Const IntegrationsWatermarkIdentitiesApiFactory
IntegrationsWatermarkIdentitiesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getanarrayofwatermarkidentities: any }
IntegrationsWatermarkIdentitiesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getanarrayofwatermarkidentities: any }
getanarrayofwatermarkidentities: function
getanarrayofwatermarkidentities(identityId: number, options?: any): AxiosPromise<IntegrationsWatermarkIdentitiesResponse>
Returns an array of identity objects in your AoC organization, which includes Irdeto identifying data as well as an embedded object with AoC user information. The admin can compare the Irdeto Identity ID to the corresponding AoC user. You can add an Irdeto identity ID to return a specific identity object. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Get an array of watermark identities
throws
{RequiredError}
Parameters
identityId: number
Irdeto identity ID
Optional options: any
Returns AxiosPromise<IntegrationsWatermarkIdentitiesResponse>
Const IntegrationsWatermarkIdentitiesApiFp
IntegrationsWatermarkIdentitiesApiFp(configuration?: Configuration): { getanarrayofwatermarkidentities: any }
IntegrationsWatermarkIdentitiesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getanarrayofwatermarkidentities: any }
getanarrayofwatermarkidentities: function
getanarrayofwatermarkidentities(identityId: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<IntegrationsWatermarkIdentitiesResponse>>
Returns an array of identity objects in your AoC organization, which includes Irdeto identifying data as well as an embedded object with AoC user information. The admin can compare the Irdeto Identity ID to the corresponding AoC user. You can add an Irdeto identity ID to return a specific identity object. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Get an array of watermark identities
throws
{RequiredError}
Parameters
identityId: number
Irdeto identity ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<IntegrationsWatermarkIdentitiesResponse>>
Const IntegrationsWatermarkProfilesApiAxiosParamCreator
IntegrationsWatermarkProfilesApiAxiosParamCreator(configuration?: Configuration): { createanewwatermarkingprofile: (watermarkProfileCreateParams: WatermarkProfileCreateParams, options?: any) => Promise<RequestArgs>; deleteaspecificwatermarkingprofile: (id: string, options?: any) => Promise<RequestArgs>; getallwatermarkingprofiles: (include?: AvailableNodes, options?: any) => Promise<RequestArgs>; getaspecificwatermarkingprofile: (id: string, include?: AvailableNodes, options?: any) => Promise<RequestArgs>; updateaspecificwatermarkingprofile: (id: string, watermarkProfileUpdateParams: WatermarkProfileUpdateParams, options?: any) => Promise<RequestArgs> }
IntegrationsWatermarkProfilesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createanewwatermarkingprofile: (watermarkProfileCreateParams: WatermarkProfileCreateParams, options?: any) => Promise<RequestArgs>; deleteaspecificwatermarkingprofile: (id: string, options?: any) => Promise<RequestArgs>; getallwatermarkingprofiles: (include?: AvailableNodes, options?: any) => Promise<RequestArgs>; getaspecificwatermarkingprofile: (id: string, include?: AvailableNodes, options?: any) => Promise<RequestArgs>; updateaspecificwatermarkingprofile: (id: string, watermarkProfileUpdateParams: WatermarkProfileUpdateParams, options?: any) => Promise<RequestArgs> }
createanewwatermarkingprofile: (watermarkProfileCreateParams: WatermarkProfileCreateParams, options?: any) => Promise<RequestArgs>
(watermarkProfileCreateParams: WatermarkProfileCreateParams, options?: any): Promise<RequestArgs>
Creates a new watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Create a new watermarking profile
throws
{RequiredError}
Parameters
watermarkProfileCreateParams: WatermarkProfileCreateParams
options: any = {}
Returns Promise<RequestArgs>
deleteaspecificwatermarkingprofile: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Deletes a specific watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Delete a specific watermarking profile
throws
{RequiredError}
Parameters
id: string
Watermarking profile ID
options: any = {}
Returns Promise<RequestArgs>
getallwatermarkingprofiles: (include?: AvailableNodes, options?: any) => Promise<RequestArgs>
(include?: AvailableNodes, options?: any): Promise<RequestArgs>
Returns all watermarking profiles. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Get all watermarking profiles
throws
{RequiredError}
Parameters
Optional include: AvailableNodes
options: any = {}
Returns Promise<RequestArgs>
getaspecificwatermarkingprofile: (id: string, include?: AvailableNodes, options?: any) => Promise<RequestArgs>
(id: string, include?: AvailableNodes, options?: any): Promise<RequestArgs>
Returns a specific watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Get a specific watermarking profile
throws
{RequiredError}
Parameters
id: string
Watermarking profile ID
Optional include: AvailableNodes
options: any = {}
Returns Promise<RequestArgs>
updateaspecificwatermarkingprofile: (id: string, watermarkProfileUpdateParams: WatermarkProfileUpdateParams, options?: any) => Promise<RequestArgs>
(id: string, watermarkProfileUpdateParams: WatermarkProfileUpdateParams, options?: any): Promise<RequestArgs>
Updates a specific watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Update a specific watermarking profile
throws
{RequiredError}
Parameters
id: string
Watermarking profile ID
watermarkProfileUpdateParams: WatermarkProfileUpdateParams
options: any = {}
Returns Promise<RequestArgs>
Const IntegrationsWatermarkProfilesApiFactory
IntegrationsWatermarkProfilesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createanewwatermarkingprofile: any; deleteaspecificwatermarkingprofile: any; getallwatermarkingprofiles: any; getaspecificwatermarkingprofile: any; updateaspecificwatermarkingprofile: any }
IntegrationsWatermarkProfilesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createanewwatermarkingprofile: any; deleteaspecificwatermarkingprofile: any; getallwatermarkingprofiles: any; getaspecificwatermarkingprofile: any; updateaspecificwatermarkingprofile: any }
createanewwatermarkingprofile: function
createanewwatermarkingprofile(watermarkProfileCreateParams: WatermarkProfileCreateParams, options?: any): AxiosPromise<WatermarkProfileResponse>
Creates a new watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Create a new watermarking profile
throws
{RequiredError}
Parameters
watermarkProfileCreateParams: WatermarkProfileCreateParams
Optional options: any
Returns AxiosPromise<WatermarkProfileResponse>
deleteaspecificwatermarkingprofile: function
deleteaspecificwatermarkingprofile(id: string, options?: any): AxiosPromise<void>
Deletes a specific watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Delete a specific watermarking profile
throws
{RequiredError}
Parameters
id: string
Watermarking profile ID
Optional options: any
Returns AxiosPromise<void>
getallwatermarkingprofiles: function
getallwatermarkingprofiles(include?: AvailableNodes, options?: any): AxiosPromise<WatermarkProfileResponse[]>
Returns all watermarking profiles. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Get all watermarking profiles
throws
{RequiredError}
Parameters
Optional include: AvailableNodes
Optional options: any
Returns AxiosPromise<WatermarkProfileResponse[]>
getaspecificwatermarkingprofile: function
getaspecificwatermarkingprofile(id: string, include?: AvailableNodes, options?: any): AxiosPromise<WatermarkProfileResponse>
Returns a specific watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Get a specific watermarking profile
throws
{RequiredError}
Parameters
id: string
Watermarking profile ID
Optional include: AvailableNodes
Optional options: any
Returns AxiosPromise<WatermarkProfileResponse>
updateaspecificwatermarkingprofile: function
updateaspecificwatermarkingprofile(id: string, watermarkProfileUpdateParams: WatermarkProfileUpdateParams, options?: any): AxiosPromise<void>
Updates a specific watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Update a specific watermarking profile
throws
{RequiredError}
Parameters
id: string
Watermarking profile ID
watermarkProfileUpdateParams: WatermarkProfileUpdateParams
Optional options: any
Returns AxiosPromise<void>
Const IntegrationsWatermarkProfilesApiFp
IntegrationsWatermarkProfilesApiFp(configuration?: Configuration): { createanewwatermarkingprofile: any; deleteaspecificwatermarkingprofile: any; getallwatermarkingprofiles: any; getaspecificwatermarkingprofile: any; updateaspecificwatermarkingprofile: any }
IntegrationsWatermarkProfilesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createanewwatermarkingprofile: any; deleteaspecificwatermarkingprofile: any; getallwatermarkingprofiles: any; getaspecificwatermarkingprofile: any; updateaspecificwatermarkingprofile: any }
createanewwatermarkingprofile: function
createanewwatermarkingprofile(watermarkProfileCreateParams: WatermarkProfileCreateParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WatermarkProfileResponse>>
Creates a new watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Create a new watermarking profile
throws
{RequiredError}
Parameters
watermarkProfileCreateParams: WatermarkProfileCreateParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WatermarkProfileResponse>>
deleteaspecificwatermarkingprofile: function
deleteaspecificwatermarkingprofile(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Deletes a specific watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Delete a specific watermarking profile
throws
{RequiredError}
Parameters
id: string
Watermarking profile ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getallwatermarkingprofiles: function
getallwatermarkingprofiles(include?: AvailableNodes, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WatermarkProfileResponse[]>>
Returns all watermarking profiles. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Get all watermarking profiles
throws
{RequiredError}
Parameters
Optional include: AvailableNodes
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WatermarkProfileResponse[]>>
getaspecificwatermarkingprofile: function
getaspecificwatermarkingprofile(id: string, include?: AvailableNodes, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WatermarkProfileResponse>>
Returns a specific watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Get a specific watermarking profile
throws
{RequiredError}
Parameters
id: string
Watermarking profile ID
Optional include: AvailableNodes
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WatermarkProfileResponse>>
updateaspecificwatermarkingprofile: function
updateaspecificwatermarkingprofile(id: string, watermarkProfileUpdateParams: WatermarkProfileUpdateParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Updates a specific watermarking profile. Note: Errors for this endpoint may include specific error codes from Irdeto, such as 106-165, 1001-1014, and 3000. For more information, see https://help.dwm.irdeto.io/troubleshooting.html.
summary
Update a specific watermarking profile
throws
{RequiredError}
Parameters
id: string
Watermarking profile ID
watermarkProfileUpdateParams: WatermarkProfileUpdateParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const NodesApiAxiosParamCreator
NodesApiAxiosParamCreator(configuration?: Configuration): { createaNewNode: (nodesParams: NodesParams, options?: any) => Promise<RequestArgs>; deleteaSpecificNode: (id: string, options?: any) => Promise<RequestArgs>; getInformationonaSpecificNode: (id: string, options?: any) => Promise<RequestArgs>; getaListingofAllNodes: (accessKey?: string, host?: string, name?: string, path?: string, port?: string, q?: string, status?: string, options?: any) => Promise<RequestArgs>; updateaNode: (id: string, nodesParams: NodesParams, options?: any) => Promise<RequestArgs> }
NodesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createaNewNode: (nodesParams: NodesParams, options?: any) => Promise<RequestArgs>; deleteaSpecificNode: (id: string, options?: any) => Promise<RequestArgs>; getInformationonaSpecificNode: (id: string, options?: any) => Promise<RequestArgs>; getaListingofAllNodes: (accessKey?: string, host?: string, name?: string, path?: string, port?: string, q?: string, status?: string, options?: any) => Promise<RequestArgs>; updateaNode: (id: string, nodesParams: NodesParams, options?: any) => Promise<RequestArgs> }
createaNewNode: (nodesParams: NodesParams, options?: any) => Promise<RequestArgs>
(nodesParams: NodesParams, options?: any): Promise<RequestArgs>
Create a new transfer node. User must be an organization admin.
summary
Create a New Node
throws
{RequiredError}
Parameters
nodesParams: NodesParams
options: any = {}
Returns Promise<RequestArgs>
deleteaSpecificNode: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Delete a specific transfer node, as specified by node ID. User must be an organization admin.
summary
Delete a Specific Node
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getInformationonaSpecificNode: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Retrieve information about a specific transfer node.
summary
Get Information on a Specific Node
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getaListingofAllNodes: (accessKey?: string, host?: string, name?: string, path?: string, port?: string, q?: string, status?: string, options?: any) => Promise<RequestArgs>
(accessKey?: string, host?: string, name?: string, path?: string, port?: string, q?: string, status?: string, options?: any): Promise<RequestArgs>
Get information about all transfer nodes belonging to your organization.
summary
Get a Listing of All Nodes
throws
{RequiredError}
Parameters
Optional accessKey: string
Optional host: string
Optional name: string
Optional path: string
Optional port: string
Optional q: string
Optional status: string
options: any = {}
Returns Promise<RequestArgs>
updateaNode: (id: string, nodesParams: NodesParams, options?: any) => Promise<RequestArgs>
(id: string, nodesParams: NodesParams, options?: any): Promise<RequestArgs>
Make changes to an existing transfer node. User must be an organization admin.
summary
Update a Node
throws
{RequiredError}
Parameters
id: string
nodesParams: NodesParams
options: any = {}
Returns Promise<RequestArgs>
Const NodesApiFactory
NodesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createaNewNode: any; deleteaSpecificNode: any; getInformationonaSpecificNode: any; getaListingofAllNodes: any; updateaNode: any }
NodesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createaNewNode: any; deleteaSpecificNode: any; getInformationonaSpecificNode: any; getaListingofAllNodes: any; updateaNode: any }
createaNewNode: function
createaNewNode(nodesParams: NodesParams, options?: any): AxiosPromise<NodesResponse>
Create a new transfer node. User must be an organization admin.
summary
Create a New Node
throws
{RequiredError}
Parameters
nodesParams: NodesParams
Optional options: any
Returns AxiosPromise<NodesResponse>
deleteaSpecificNode: function
deleteaSpecificNode(id: string, options?: any): AxiosPromise<void>
Delete a specific transfer node, as specified by node ID. User must be an organization admin.
summary
Delete a Specific Node
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<void>
getInformationonaSpecificNode: function
getInformationonaSpecificNode(id: string, options?: any): AxiosPromise<NodesResponse>
Retrieve information about a specific transfer node.
summary
Get Information on a Specific Node
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<NodesResponse>
getaListingofAllNodes: function
getaListingofAllNodes(accessKey?: string, host?: string, name?: string, path?: string, port?: string, q?: string, status?: string, options?: any): AxiosPromise<NodesResponse[]>
Get information about all transfer nodes belonging to your organization.
summary
Get a Listing of All Nodes
throws
{RequiredError}
Parameters
Optional accessKey: string
Optional host: string
Optional name: string
Optional path: string
Optional port: string
Optional q: string
Optional status: string
Optional options: any
Returns AxiosPromise<NodesResponse[]>
updateaNode: function
updateaNode(id: string, nodesParams: NodesParams, options?: any): AxiosPromise<void>
Make changes to an existing transfer node. User must be an organization admin.
summary
Update a Node
throws
{RequiredError}
Parameters
id: string
nodesParams: NodesParams
Optional options: any
Returns AxiosPromise<void>
Const NodesApiFp
NodesApiFp(configuration?: Configuration): { createaNewNode: any; deleteaSpecificNode: any; getInformationonaSpecificNode: any; getaListingofAllNodes: any; updateaNode: any }
NodesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createaNewNode: any; deleteaSpecificNode: any; getInformationonaSpecificNode: any; getaListingofAllNodes: any; updateaNode: any }
createaNewNode: function
createaNewNode(nodesParams: NodesParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<NodesResponse>>
Create a new transfer node. User must be an organization admin.
summary
Create a New Node
throws
{RequiredError}
Parameters
nodesParams: NodesParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<NodesResponse>>
deleteaSpecificNode: function
deleteaSpecificNode(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a specific transfer node, as specified by node ID. User must be an organization admin.
summary
Delete a Specific Node
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getInformationonaSpecificNode: function
getInformationonaSpecificNode(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<NodesResponse>>
Retrieve information about a specific transfer node.
summary
Get Information on a Specific Node
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<NodesResponse>>
getaListingofAllNodes: function
getaListingofAllNodes(accessKey?: string, host?: string, name?: string, path?: string, port?: string, q?: string, status?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<NodesResponse[]>>
Get information about all transfer nodes belonging to your organization.
summary
Get a Listing of All Nodes
throws
{RequiredError}
Parameters
Optional accessKey: string
Optional host: string
Optional name: string
Optional path: string
Optional port: string
Optional q: string
Optional status: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<NodesResponse[]>>
updateaNode: function
updateaNode(id: string, nodesParams: NodesParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Make changes to an existing transfer node. User must be an organization admin.
summary
Update a Node
throws
{RequiredError}
Parameters
id: string
nodesParams: NodesParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const OrganizationsApiAxiosParamCreator
OrganizationsApiAxiosParamCreator(configuration?: Configuration): { getInformationAboutYourOrganization: (id: string, options?: any) => Promise<RequestArgs>; updateYourOrganization: (id: string, organizationsParams: OrganizationsParams, options?: any) => Promise<RequestArgs> }
OrganizationsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getInformationAboutYourOrganization: (id: string, options?: any) => Promise<RequestArgs>; updateYourOrganization: (id: string, organizationsParams: OrganizationsParams, options?: any) => Promise<RequestArgs> }
getInformationAboutYourOrganization: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Retrieve information about your organization.
summary
Get Information About Your Organization
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
updateYourOrganization: (id: string, organizationsParams: OrganizationsParams, options?: any) => Promise<RequestArgs>
(id: string, organizationsParams: OrganizationsParams, options?: any): Promise<RequestArgs>
Make changes to your organization. Must be an organization admin to access.
summary
Update Your Organization
throws
{RequiredError}
Parameters
id: string
organizationsParams: OrganizationsParams
options: any = {}
Returns Promise<RequestArgs>
Const OrganizationsApiFactory
OrganizationsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getInformationAboutYourOrganization: any; updateYourOrganization: any }
OrganizationsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getInformationAboutYourOrganization: any; updateYourOrganization: any }
getInformationAboutYourOrganization: function
getInformationAboutYourOrganization(id: string, options?: any): AxiosPromise<OrganizationsResponse>
Retrieve information about your organization.
summary
Get Information About Your Organization
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<OrganizationsResponse>
updateYourOrganization: function
updateYourOrganization(id: string, organizationsParams: OrganizationsParams, options?: any): AxiosPromise<void>
Make changes to your organization. Must be an organization admin to access.
summary
Update Your Organization
throws
{RequiredError}
Parameters
id: string
organizationsParams: OrganizationsParams
Optional options: any
Returns AxiosPromise<void>
Const OrganizationsApiFp
OrganizationsApiFp(configuration?: Configuration): { getInformationAboutYourOrganization: any; updateYourOrganization: any }
OrganizationsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getInformationAboutYourOrganization: any; updateYourOrganization: any }
getInformationAboutYourOrganization: function
getInformationAboutYourOrganization(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<OrganizationsResponse>>
Retrieve information about your organization.
summary
Get Information About Your Organization
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<OrganizationsResponse>>
updateYourOrganization: function
updateYourOrganization(id: string, organizationsParams: OrganizationsParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Make changes to your organization. Must be an organization admin to access.
summary
Update Your Organization
throws
{RequiredError}
Parameters
id: string
organizationsParams: OrganizationsParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const PackagesApiAxiosParamCreator
PackagesApiAxiosParamCreator(configuration?: Configuration): { addPackage: (packagesParams: PackagesParams, options?: any) => Promise<RequestArgs>; deletePackage: (id: string, options?: any) => Promise<RequestArgs>; getPackageById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>; getPackages: (complete?: boolean, completed?: boolean, completedAt?: string, deleted?: boolean, dropboxId?: string, expired?: boolean, failed?: boolean, draft?: boolean, name?: string, sentAt?: string, createdAt?: string, deletedAt?: string, size?: number, workspaceId?: string, senderEmail?: string, senderId?: string, senderName?: string, type?: string, archived?: boolean, read?: boolean, received?: boolean, sent?: boolean, updatedAt?: string, includeDraft?: boolean, excludeDropboxPackages?: boolean, hasContent?: boolean, embed?: string, options?: any) => Promise<RequestArgs>; updatePackage: (id: string, packagesParams: PackagesParams, options?: any) => Promise<RequestArgs> }
PackagesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { addPackage: (packagesParams: PackagesParams, options?: any) => Promise<RequestArgs>; deletePackage: (id: string, options?: any) => Promise<RequestArgs>; getPackageById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>; getPackages: (complete?: boolean, completed?: boolean, completedAt?: string, deleted?: boolean, dropboxId?: string, expired?: boolean, failed?: boolean, draft?: boolean, name?: string, sentAt?: string, createdAt?: string, deletedAt?: string, size?: number, workspaceId?: string, senderEmail?: string, senderId?: string, senderName?: string, type?: string, archived?: boolean, read?: boolean, received?: boolean, sent?: boolean, updatedAt?: string, includeDraft?: boolean, excludeDropboxPackages?: boolean, hasContent?: boolean, embed?: string, options?: any) => Promise<RequestArgs>; updatePackage: (id: string, packagesParams: PackagesParams, options?: any) => Promise<RequestArgs> }
addPackage: (packagesParams: PackagesParams, options?: any) => Promise<RequestArgs>
(packagesParams: PackagesParams, options?: any): Promise<RequestArgs>
Recipient can be an individual user, workspace, or a dropbox.
summary
add_package
throws
{RequiredError}
Parameters
packagesParams: PackagesParams
options: any = {}
Returns Promise<RequestArgs>
deletePackage: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Use package_id to delete the contents of a specific package. This action removes package contents permanently, but retains information on the package: sender, recipients, size, date, metadata if any, download history, and transfer specs like rate.
summary
delete_package
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getPackageById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>
(id: string, embed?: string, options?: any): Promise<RequestArgs>
Get information on a specific package.
summary
get_package_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
options: any = {}
Returns Promise<RequestArgs>
getPackages: (complete?: boolean, completed?: boolean, completedAt?: string, deleted?: boolean, dropboxId?: string, expired?: boolean, failed?: boolean, draft?: boolean, name?: string, sentAt?: string, createdAt?: string, deletedAt?: string, size?: number, workspaceId?: string, senderEmail?: string, senderId?: string, senderName?: string, type?: string, archived?: boolean, read?: boolean, received?: boolean, sent?: boolean, updatedAt?: string, includeDraft?: boolean, excludeDropboxPackages?: boolean, hasContent?: boolean, embed?: string, options?: any) => Promise<RequestArgs>
(complete?: boolean, completed?: boolean, completedAt?: string, deleted?: boolean, dropboxId?: string, expired?: boolean, failed?: boolean, draft?: boolean, name?: string, sentAt?: string, createdAt?: string, deletedAt?: string, size?: number, workspaceId?: string, senderEmail?: string, senderId?: string, senderName?: string, type?: string, archived?: boolean, read?: boolean, received?: boolean, sent?: boolean, updatedAt?: string, includeDraft?: boolean, excludeDropboxPackages?: boolean, hasContent?: boolean, embed?: string, options?: any): Promise<RequestArgs>
Get information about all packages or retrieve packages sent to me in a specific workspace, sent to me as individual (not as a member of a dropbox), that are not archived and not deleted if the user ID is included in the token sent with the call.
summary
get_packages
throws
{RequiredError}
Parameters
Optional complete: boolean
Optional completed: boolean
Optional completedAt: string
Optional deleted: boolean
Optional dropboxId: string
Optional expired: boolean
Optional failed: boolean
Optional draft: boolean
Optional name: string
Optional sentAt: string
Optional createdAt: string
Optional deletedAt: string
Optional size: number
Optional workspaceId: string
Optional senderEmail: string
Optional senderId: string
Optional senderName: string
Optional type: string
Optional archived: boolean
Optional read: boolean
Optional received: boolean
Optional sent: boolean
Optional updatedAt: string
Optional includeDraft: boolean
Optional excludeDropboxPackages: boolean
Optional hasContent: boolean
Optional embed: string
options: any = {}
Returns Promise<RequestArgs>
updatePackage: (id: string, packagesParams: PackagesParams, options?: any) => Promise<RequestArgs>
(id: string, packagesParams: PackagesParams, options?: any): Promise<RequestArgs>
Use the PUT method to mark the package "sent=true", including the proper number of transfers in the "transfers_expected" field, after the transfers have completed. The number of transfers expected depends on the number of discrete source locations of package contents.
summary
update_package
throws
{RequiredError}
Parameters
id: string
packagesParams: PackagesParams
options: any = {}
Returns Promise<RequestArgs>
Const PackagesApiFactory
PackagesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { addPackage: any; deletePackage: any; getPackageById: any; getPackages: any; updatePackage: any }
PackagesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { addPackage: any; deletePackage: any; getPackageById: any; getPackages: any; updatePackage: any }
addPackage: function
addPackage(packagesParams: PackagesParams, options?: any): AxiosPromise<PackagesResponse>
Recipient can be an individual user, workspace, or a dropbox.
summary
add_package
throws
{RequiredError}
Parameters
packagesParams: PackagesParams
Optional options: any
Returns AxiosPromise<PackagesResponse>
deletePackage: function
deletePackage(id: string, options?: any): AxiosPromise<void>
Use package_id to delete the contents of a specific package. This action removes package contents permanently, but retains information on the package: sender, recipients, size, date, metadata if any, download history, and transfer specs like rate.
summary
delete_package
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<void>
getPackageById: function
getPackageById(id: string, embed?: string, options?: any): AxiosPromise<PackagesResponse>
Get information on a specific package.
summary
get_package_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
Optional options: any
Returns AxiosPromise<PackagesResponse>
getPackages: function
getPackages(complete?: boolean, completed?: boolean, completedAt?: string, deleted?: boolean, dropboxId?: string, expired?: boolean, failed?: boolean, draft?: boolean, name?: string, sentAt?: string, createdAt?: string, deletedAt?: string, size?: number, workspaceId?: string, senderEmail?: string, senderId?: string, senderName?: string, type?: string, archived?: boolean, read?: boolean, received?: boolean, sent?: boolean, updatedAt?: string, includeDraft?: boolean, excludeDropboxPackages?: boolean, hasContent?: boolean, embed?: string, options?: any): AxiosPromise<PackagesResponse[]>
Get information about all packages or retrieve packages sent to me in a specific workspace, sent to me as individual (not as a member of a dropbox), that are not archived and not deleted if the user ID is included in the token sent with the call.
summary
get_packages
throws
{RequiredError}
Parameters
Optional complete: boolean
Optional completed: boolean
Optional completedAt: string
Optional deleted: boolean
Optional dropboxId: string
Optional expired: boolean
Optional failed: boolean
Optional draft: boolean
Optional name: string
Optional sentAt: string
Optional createdAt: string
Optional deletedAt: string
Optional size: number
Optional workspaceId: string
Optional senderEmail: string
Optional senderId: string
Optional senderName: string
Optional type: string
Optional archived: boolean
Optional read: boolean
Optional received: boolean
Optional sent: boolean
Optional updatedAt: string
Optional includeDraft: boolean
Optional excludeDropboxPackages: boolean
Optional hasContent: boolean
Optional embed: string
Optional options: any
Returns AxiosPromise<PackagesResponse[]>
updatePackage: function
updatePackage(id: string, packagesParams: PackagesParams, options?: any): AxiosPromise<void>
Use the PUT method to mark the package "sent=true", including the proper number of transfers in the "transfers_expected" field, after the transfers have completed. The number of transfers expected depends on the number of discrete source locations of package contents.
summary
update_package
throws
{RequiredError}
Parameters
id: string
packagesParams: PackagesParams
Optional options: any
Returns AxiosPromise<void>
Const PackagesApiFp
PackagesApiFp(configuration?: Configuration): { addPackage: any; deletePackage: any; getPackageById: any; getPackages: any; updatePackage: any }
PackagesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { addPackage: any; deletePackage: any; getPackageById: any; getPackages: any; updatePackage: any }
addPackage: function
addPackage(packagesParams: PackagesParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PackagesResponse>>
Recipient can be an individual user, workspace, or a dropbox.
summary
add_package
throws
{RequiredError}
Parameters
packagesParams: PackagesParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PackagesResponse>>
deletePackage: function
deletePackage(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Use package_id to delete the contents of a specific package. This action removes package contents permanently, but retains information on the package: sender, recipients, size, date, metadata if any, download history, and transfer specs like rate.
summary
delete_package
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getPackageById: function
getPackageById(id: string, embed?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PackagesResponse>>
Get information on a specific package.
summary
get_package_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PackagesResponse>>
getPackages: function
getPackages(complete?: boolean, completed?: boolean, completedAt?: string, deleted?: boolean, dropboxId?: string, expired?: boolean, failed?: boolean, draft?: boolean, name?: string, sentAt?: string, createdAt?: string, deletedAt?: string, size?: number, workspaceId?: string, senderEmail?: string, senderId?: string, senderName?: string, type?: string, archived?: boolean, read?: boolean, received?: boolean, sent?: boolean, updatedAt?: string, includeDraft?: boolean, excludeDropboxPackages?: boolean, hasContent?: boolean, embed?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PackagesResponse[]>>
Get information about all packages or retrieve packages sent to me in a specific workspace, sent to me as individual (not as a member of a dropbox), that are not archived and not deleted if the user ID is included in the token sent with the call.
summary
get_packages
throws
{RequiredError}
Parameters
Optional complete: boolean
Optional completed: boolean
Optional completedAt: string
Optional deleted: boolean
Optional dropboxId: string
Optional expired: boolean
Optional failed: boolean
Optional draft: boolean
Optional name: string
Optional sentAt: string
Optional createdAt: string
Optional deletedAt: string
Optional size: number
Optional workspaceId: string
Optional senderEmail: string
Optional senderId: string
Optional senderName: string
Optional type: string
Optional archived: boolean
Optional read: boolean
Optional received: boolean
Optional sent: boolean
Optional updatedAt: string
Optional includeDraft: boolean
Optional excludeDropboxPackages: boolean
Optional hasContent: boolean
Optional embed: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PackagesResponse[]>>
updatePackage: function
updatePackage(id: string, packagesParams: PackagesParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Use the PUT method to mark the package "sent=true", including the proper number of transfers in the "transfers_expected" field, after the transfers have completed. The number of transfers expected depends on the number of discrete source locations of package contents.
summary
update_package
throws
{RequiredError}
Parameters
id: string
packagesParams: PackagesParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const UsageReportsApiAxiosParamCreator
UsageReportsApiAxiosParamCreator(configuration?: Configuration): { getUsageReports: (nodeId?: string, workspaceId?: string, reportingPeriodStartedAt?: string, reportingPeriodEndedAt?: string, options?: any) => Promise<RequestArgs> }
UsageReportsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getUsageReports: (nodeId?: string, workspaceId?: string, reportingPeriodStartedAt?: string, reportingPeriodEndedAt?: string, options?: any) => Promise<RequestArgs> }
getUsageReports: (nodeId?: string, workspaceId?: string, reportingPeriodStartedAt?: string, reportingPeriodEndedAt?: string, options?: any) => Promise<RequestArgs>
(nodeId?: string, workspaceId?: string, reportingPeriodStartedAt?: string, reportingPeriodEndedAt?: string, options?: any): Promise<RequestArgs>
Get a listing of usage reports.
summary
get_usage_reports
throws
{RequiredError}
Parameters
Optional nodeId: string
Optional workspaceId: string
Optional reportingPeriodStartedAt: string
Optional reportingPeriodEndedAt: string
options: any = {}
Returns Promise<RequestArgs>
Const UsageReportsApiFactory
UsageReportsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getUsageReports: any }
UsageReportsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getUsageReports: any }
getUsageReports: function
getUsageReports(nodeId?: string, workspaceId?: string, reportingPeriodStartedAt?: string, reportingPeriodEndedAt?: string, options?: any): AxiosPromise<UsageReportsResponse[]>
Get a listing of usage reports.
summary
get_usage_reports
throws
{RequiredError}
Parameters
Optional nodeId: string
Optional workspaceId: string
Optional reportingPeriodStartedAt: string
Optional reportingPeriodEndedAt: string
Optional options: any
Returns AxiosPromise<UsageReportsResponse[]>
Const UsageReportsApiFp
UsageReportsApiFp(configuration?: Configuration): { getUsageReports: any }
UsageReportsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getUsageReports: any }
getUsageReports: function
getUsageReports(nodeId?: string, workspaceId?: string, reportingPeriodStartedAt?: string, reportingPeriodEndedAt?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UsageReportsResponse[]>>
Get a listing of usage reports.
summary
get_usage_reports
throws
{RequiredError}
Parameters
Optional nodeId: string
Optional workspaceId: string
Optional reportingPeriodStartedAt: string
Optional reportingPeriodEndedAt: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UsageReportsResponse[]>>
Const UsersApiAxiosParamCreator
UsersApiAxiosParamCreator(configuration?: Configuration): { addUser: (usersParams: UsersParams, options?: any) => Promise<RequestArgs>; deleteUser: (id: string, options?: any) => Promise<RequestArgs>; getUserById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>; getUsers: (createdAt?: string, deactivated?: boolean, email?: string, firstName?: string, lastLoginAt?: string, lastName?: string, name?: string, organizationAdmin?: boolean, updatedAt?: string, embed?: string, options?: any) => Promise<RequestArgs>; updateUser: (id: string, usersParams: UsersParams, options?: any) => Promise<RequestArgs> }
UsersApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { addUser: (usersParams: UsersParams, options?: any) => Promise<RequestArgs>; deleteUser: (id: string, options?: any) => Promise<RequestArgs>; getUserById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>; getUsers: (createdAt?: string, deactivated?: boolean, email?: string, firstName?: string, lastLoginAt?: string, lastName?: string, name?: string, organizationAdmin?: boolean, updatedAt?: string, embed?: string, options?: any) => Promise<RequestArgs>; updateUser: (id: string, usersParams: UsersParams, options?: any) => Promise<RequestArgs> }
addUser: (usersParams: UsersParams, options?: any) => Promise<RequestArgs>
(usersParams: UsersParams, options?: any): Promise<RequestArgs>
Create a new user.
summary
add_user
throws
{RequiredError}
Parameters
usersParams: UsersParams
options: any = {}
Returns Promise<RequestArgs>
deleteUser: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Delete a specific user.
summary
delete_user
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getUserById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>
(id: string, embed?: string, options?: any): Promise<RequestArgs>
Get Information on a specific user.
summary
get_user_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
options: any = {}
Returns Promise<RequestArgs>
getUsers: (createdAt?: string, deactivated?: boolean, email?: string, firstName?: string, lastLoginAt?: string, lastName?: string, name?: string, organizationAdmin?: boolean, updatedAt?: string, embed?: string, options?: any) => Promise<RequestArgs>
(createdAt?: string, deactivated?: boolean, email?: string, firstName?: string, lastLoginAt?: string, lastName?: string, name?: string, organizationAdmin?: boolean, updatedAt?: string, embed?: string, options?: any): Promise<RequestArgs>
Get a list of information about all users.
summary
get_users
throws
{RequiredError}
Parameters
Optional createdAt: string
Optional deactivated: boolean
Optional email: string
Optional firstName: string
Optional lastLoginAt: string
Optional lastName: string
Optional name: string
Optional organizationAdmin: boolean
Optional updatedAt: string
Optional embed: string
options: any = {}
Returns Promise<RequestArgs>
updateUser: (id: string, usersParams: UsersParams, options?: any) => Promise<RequestArgs>
(id: string, usersParams: UsersParams, options?: any): Promise<RequestArgs>
Make a change to an existing user; for example, make a user an administrator.
summary
update_user
throws
{RequiredError}
Parameters
id: string
usersParams: UsersParams
options: any = {}
Returns Promise<RequestArgs>
Const UsersApiFactory
UsersApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { addUser: any; deleteUser: any; getUserById: any; getUsers: any; updateUser: any }
UsersApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { addUser: any; deleteUser: any; getUserById: any; getUsers: any; updateUser: any }
addUser: function
addUser(usersParams: UsersParams, options?: any): AxiosPromise<UsersResponse>
Create a new user.
summary
add_user
throws
{RequiredError}
Parameters
usersParams: UsersParams
Optional options: any
Returns AxiosPromise<UsersResponse>
deleteUser: function
deleteUser(id: string, options?: any): AxiosPromise<void>
Delete a specific user.
summary
delete_user
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<void>
getUserById: function
getUserById(id: string, embed?: string, options?: any): AxiosPromise<UsersResponse>
Get Information on a specific user.
summary
get_user_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
Optional options: any
Returns AxiosPromise<UsersResponse>
getUsers: function
getUsers(createdAt?: string, deactivated?: boolean, email?: string, firstName?: string, lastLoginAt?: string, lastName?: string, name?: string, organizationAdmin?: boolean, updatedAt?: string, embed?: string, options?: any): AxiosPromise<UsersResponse[]>
Get a list of information about all users.
summary
get_users
throws
{RequiredError}
Parameters
Optional createdAt: string
Optional deactivated: boolean
Optional email: string
Optional firstName: string
Optional lastLoginAt: string
Optional lastName: string
Optional name: string
Optional organizationAdmin: boolean
Optional updatedAt: string
Optional embed: string
Optional options: any
Returns AxiosPromise<UsersResponse[]>
updateUser: function
updateUser(id: string, usersParams: UsersParams, options?: any): AxiosPromise<void>
Make a change to an existing user; for example, make a user an administrator.
summary
update_user
throws
{RequiredError}
Parameters
id: string
usersParams: UsersParams
Optional options: any
Returns AxiosPromise<void>
Const UsersApiFp
UsersApiFp(configuration?: Configuration): { addUser: any; deleteUser: any; getUserById: any; getUsers: any; updateUser: any }
UsersApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { addUser: any; deleteUser: any; getUserById: any; getUsers: any; updateUser: any }
addUser: function
addUser(usersParams: UsersParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UsersResponse>>
Create a new user.
summary
add_user
throws
{RequiredError}
Parameters
usersParams: UsersParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UsersResponse>>
deleteUser: function
deleteUser(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a specific user.
summary
delete_user
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getUserById: function
getUserById(id: string, embed?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UsersResponse>>
Get Information on a specific user.
summary
get_user_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UsersResponse>>
getUsers: function
getUsers(createdAt?: string, deactivated?: boolean, email?: string, firstName?: string, lastLoginAt?: string, lastName?: string, name?: string, organizationAdmin?: boolean, updatedAt?: string, embed?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UsersResponse[]>>
Get a list of information about all users.
summary
get_users
throws
{RequiredError}
Parameters
Optional createdAt: string
Optional deactivated: boolean
Optional email: string
Optional firstName: string
Optional lastLoginAt: string
Optional lastName: string
Optional name: string
Optional organizationAdmin: boolean
Optional updatedAt: string
Optional embed: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UsersResponse[]>>
updateUser: function
updateUser(id: string, usersParams: UsersParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Make a change to an existing user; for example, make a user an administrator.
summary
update_user
throws
{RequiredError}
Parameters
id: string
usersParams: UsersParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const WorkspaceMembershipsApiAxiosParamCreator
WorkspaceMembershipsApiAxiosParamCreator(configuration?: Configuration): { addWorkspaceMembership: (workspaceMembershipsParams: WorkspaceMembershipsParams, options?: any) => Promise<RequestArgs>; deleteWorkspaceMembership: (id: string, options?: any) => Promise<RequestArgs>; getWorkspaceMembershipById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>; getWorkspaceMemberships: (canInviteByEmail?: boolean, manager?: string, workspaceId?: number, storageAllowed?: boolean, embed?: string, options?: any) => Promise<RequestArgs>; updateWorkspaceMembership: (id: string, workspaceMembershipsUpdateParams: WorkspaceMembershipsUpdateParams, options?: any) => Promise<RequestArgs> }
WorkspaceMembershipsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { addWorkspaceMembership: (workspaceMembershipsParams: WorkspaceMembershipsParams, options?: any) => Promise<RequestArgs>; deleteWorkspaceMembership: (id: string, options?: any) => Promise<RequestArgs>; getWorkspaceMembershipById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>; getWorkspaceMemberships: (canInviteByEmail?: boolean, manager?: string, workspaceId?: number, storageAllowed?: boolean, embed?: string, options?: any) => Promise<RequestArgs>; updateWorkspaceMembership: (id: string, workspaceMembershipsUpdateParams: WorkspaceMembershipsUpdateParams, options?: any) => Promise<RequestArgs> }
addWorkspaceMembership: (workspaceMembershipsParams: WorkspaceMembershipsParams, options?: any) => Promise<RequestArgs>
(workspaceMembershipsParams: WorkspaceMembershipsParams, options?: any): Promise<RequestArgs>
Add a user as a member of this workspace.
summary
add_workspace_membership
throws
{RequiredError}
Parameters
workspaceMembershipsParams: WorkspaceMembershipsParams
options: any = {}
Returns Promise<RequestArgs>
deleteWorkspaceMembership: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Remove a direct workspace membership. Note: If the user has indirect membership, through a group for example, the user still has access to the workspace.
summary
delete_workspace_membership
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getWorkspaceMembershipById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>
(id: string, embed?: string, options?: any): Promise<RequestArgs>
Get information on a specific membership.
summary
get_workspace_membership_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
options: any = {}
Returns Promise<RequestArgs>
getWorkspaceMemberships: (canInviteByEmail?: boolean, manager?: string, workspaceId?: number, storageAllowed?: boolean, embed?: string, options?: any) => Promise<RequestArgs>
(canInviteByEmail?: boolean, manager?: string, workspaceId?: number, storageAllowed?: boolean, embed?: string, options?: any): Promise<RequestArgs>
Get information about the current members of a given workspace.
summary
get_workspace_memberships
throws
{RequiredError}
Parameters
Optional canInviteByEmail: boolean
Optional manager: string
Optional workspaceId: number
Optional storageAllowed: boolean
Optional embed: string
options: any = {}
Returns Promise<RequestArgs>
updateWorkspaceMembership: (id: string, workspaceMembershipsUpdateParams: WorkspaceMembershipsUpdateParams, options?: any) => Promise<RequestArgs>
(id: string, workspaceMembershipsUpdateParams: WorkspaceMembershipsUpdateParams, options?: any): Promise<RequestArgs>
Make an existing workspace member a workspace manager.
summary
update_workspace_membership
throws
{RequiredError}
Parameters
id: string
workspaceMembershipsUpdateParams: WorkspaceMembershipsUpdateParams
options: any = {}
Returns Promise<RequestArgs>
Const WorkspaceMembershipsApiFactory
WorkspaceMembershipsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { addWorkspaceMembership: any; deleteWorkspaceMembership: any; getWorkspaceMembershipById: any; getWorkspaceMemberships: any; updateWorkspaceMembership: any }
WorkspaceMembershipsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { addWorkspaceMembership: any; deleteWorkspaceMembership: any; getWorkspaceMembershipById: any; getWorkspaceMemberships: any; updateWorkspaceMembership: any }
addWorkspaceMembership: function
addWorkspaceMembership(workspaceMembershipsParams: WorkspaceMembershipsParams, options?: any): AxiosPromise<WorkspaceMembershipsResponse>
Add a user as a member of this workspace.
summary
add_workspace_membership
throws
{RequiredError}
Parameters
workspaceMembershipsParams: WorkspaceMembershipsParams
Optional options: any
Returns AxiosPromise<WorkspaceMembershipsResponse>
deleteWorkspaceMembership: function
deleteWorkspaceMembership(id: string, options?: any): AxiosPromise<void>
Remove a direct workspace membership. Note: If the user has indirect membership, through a group for example, the user still has access to the workspace.
summary
delete_workspace_membership
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<void>
getWorkspaceMembershipById: function
getWorkspaceMembershipById(id: string, embed?: string, options?: any): AxiosPromise<WorkspaceMembershipsResponse>
Get information on a specific membership.
summary
get_workspace_membership_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
Optional options: any
Returns AxiosPromise<WorkspaceMembershipsResponse>
getWorkspaceMemberships: function
getWorkspaceMemberships(canInviteByEmail?: boolean, manager?: string, workspaceId?: number, storageAllowed?: boolean, embed?: string, options?: any): AxiosPromise<WorkspaceMembershipsResponse[]>
Get information about the current members of a given workspace.
summary
get_workspace_memberships
throws
{RequiredError}
Parameters
Optional canInviteByEmail: boolean
Optional manager: string
Optional workspaceId: number
Optional storageAllowed: boolean
Optional embed: string
Optional options: any
Returns AxiosPromise<WorkspaceMembershipsResponse[]>
updateWorkspaceMembership: function
updateWorkspaceMembership(id: string, workspaceMembershipsUpdateParams: WorkspaceMembershipsUpdateParams, options?: any): AxiosPromise<void>
Make an existing workspace member a workspace manager.
summary
update_workspace_membership
throws
{RequiredError}
Parameters
id: string
workspaceMembershipsUpdateParams: WorkspaceMembershipsUpdateParams
Optional options: any
Returns AxiosPromise<void>
Const WorkspaceMembershipsApiFp
WorkspaceMembershipsApiFp(configuration?: Configuration): { addWorkspaceMembership: any; deleteWorkspaceMembership: any; getWorkspaceMembershipById: any; getWorkspaceMemberships: any; updateWorkspaceMembership: any }
WorkspaceMembershipsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { addWorkspaceMembership: any; deleteWorkspaceMembership: any; getWorkspaceMembershipById: any; getWorkspaceMemberships: any; updateWorkspaceMembership: any }
addWorkspaceMembership: function
addWorkspaceMembership(workspaceMembershipsParams: WorkspaceMembershipsParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspaceMembershipsResponse>>
Add a user as a member of this workspace.
summary
add_workspace_membership
throws
{RequiredError}
Parameters
workspaceMembershipsParams: WorkspaceMembershipsParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspaceMembershipsResponse>>
deleteWorkspaceMembership: function
deleteWorkspaceMembership(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Remove a direct workspace membership. Note: If the user has indirect membership, through a group for example, the user still has access to the workspace.
summary
delete_workspace_membership
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getWorkspaceMembershipById: function
getWorkspaceMembershipById(id: string, embed?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspaceMembershipsResponse>>
Get information on a specific membership.
summary
get_workspace_membership_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspaceMembershipsResponse>>
getWorkspaceMemberships: function
getWorkspaceMemberships(canInviteByEmail?: boolean, manager?: string, workspaceId?: number, storageAllowed?: boolean, embed?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspaceMembershipsResponse[]>>
Get information about the current members of a given workspace.
summary
get_workspace_memberships
throws
{RequiredError}
Parameters
Optional canInviteByEmail: boolean
Optional manager: string
Optional workspaceId: number
Optional storageAllowed: boolean
Optional embed: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspaceMembershipsResponse[]>>
updateWorkspaceMembership: function
updateWorkspaceMembership(id: string, workspaceMembershipsUpdateParams: WorkspaceMembershipsUpdateParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Make an existing workspace member a workspace manager.
summary
update_workspace_membership
throws
{RequiredError}
Parameters
id: string
workspaceMembershipsUpdateParams: WorkspaceMembershipsUpdateParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const WorkspacesApiAxiosParamCreator
WorkspacesApiAxiosParamCreator(configuration?: Configuration): { addWorkspace: (workspacesParams: WorkspacesParams, options?: any) => Promise<RequestArgs>; deleteWorkspace: (id: string, options?: any) => Promise<RequestArgs>; getWorkspaceById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>; getWorkspaces: (createdAt?: string, name?: string, nodeId?: number, updatedAt?: string, manager?: boolean, embed?: string, options?: any) => Promise<RequestArgs>; updateWorkspace: (id: string, workspacesParams: WorkspacesParams, options?: any) => Promise<RequestArgs> }
WorkspacesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { addWorkspace: (workspacesParams: WorkspacesParams, options?: any) => Promise<RequestArgs>; deleteWorkspace: (id: string, options?: any) => Promise<RequestArgs>; getWorkspaceById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>; getWorkspaces: (createdAt?: string, name?: string, nodeId?: number, updatedAt?: string, manager?: boolean, embed?: string, options?: any) => Promise<RequestArgs>; updateWorkspace: (id: string, workspacesParams: WorkspacesParams, options?: any) => Promise<RequestArgs> }
addWorkspace: (workspacesParams: WorkspacesParams, options?: any) => Promise<RequestArgs>
(workspacesParams: WorkspacesParams, options?: any): Promise<RequestArgs>
Create a new workspace.
summary
add_workspace
throws
{RequiredError}
Parameters
workspacesParams: WorkspacesParams
options: any = {}
Returns Promise<RequestArgs>
deleteWorkspace: (id: string, options?: any) => Promise<RequestArgs>
(id: string, options?: any): Promise<RequestArgs>
Delete a specific workspace, specified by workspace ID.
summary
delete_workspace
throws
{RequiredError}
Parameters
id: string
options: any = {}
Returns Promise<RequestArgs>
getWorkspaceById: (id: string, embed?: string, options?: any) => Promise<RequestArgs>
(id: string, embed?: string, options?: any): Promise<RequestArgs>
Retrieve information on a specific workspace.
summary
get_workspace_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
options: any = {}
Returns Promise<RequestArgs>
getWorkspaces: (createdAt?: string, name?: string, nodeId?: number, updatedAt?: string, manager?: boolean, embed?: string, options?: any) => Promise<RequestArgs>
(createdAt?: string, name?: string, nodeId?: number, updatedAt?: string, manager?: boolean, embed?: string, options?: any): Promise<RequestArgs>
Retrieve a listing of all configured workspaces.
summary
get_workspaces
throws
{RequiredError}
Parameters
Optional createdAt: string
Optional name: string
Optional nodeId: number
Optional updatedAt: string
Optional manager: boolean
Optional embed: string
options: any = {}
Returns Promise<RequestArgs>
updateWorkspace: (id: string, workspacesParams: WorkspacesParams, options?: any) => Promise<RequestArgs>
(id: string, workspacesParams: WorkspacesParams, options?: any): Promise<RequestArgs>
Make changes to an existing workspace; for example, change collaboration settings.
summary
update_workspace
throws
{RequiredError}
Parameters
id: string
workspacesParams: WorkspacesParams
options: any = {}
Returns Promise<RequestArgs>
Const WorkspacesApiFactory
WorkspacesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { addWorkspace: any; deleteWorkspace: any; getWorkspaceById: any; getWorkspaces: any; updateWorkspace: any }
WorkspacesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { addWorkspace: any; deleteWorkspace: any; getWorkspaceById: any; getWorkspaces: any; updateWorkspace: any }
addWorkspace: function
addWorkspace(workspacesParams: WorkspacesParams, options?: any): AxiosPromise<WorkspacesResponse>
Create a new workspace.
summary
add_workspace
throws
{RequiredError}
Parameters
workspacesParams: WorkspacesParams
Optional options: any
Returns AxiosPromise<WorkspacesResponse>
deleteWorkspace: function
deleteWorkspace(id: string, options?: any): AxiosPromise<void>
Delete a specific workspace, specified by workspace ID.
summary
delete_workspace
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns AxiosPromise<void>
getWorkspaceById: function
getWorkspaceById(id: string, embed?: string, options?: any): AxiosPromise<WorkspacesResponse>
Retrieve information on a specific workspace.
summary
get_workspace_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
Optional options: any
Returns AxiosPromise<WorkspacesResponse>
getWorkspaces: function
getWorkspaces(createdAt?: string, name?: string, nodeId?: number, updatedAt?: string, manager?: boolean, embed?: string, options?: any): AxiosPromise<WorkspacesResponse[]>
Retrieve a listing of all configured workspaces.
summary
get_workspaces
throws
{RequiredError}
Parameters
Optional createdAt: string
Optional name: string
Optional nodeId: number
Optional updatedAt: string
Optional manager: boolean
Optional embed: string
Optional options: any
Returns AxiosPromise<WorkspacesResponse[]>
updateWorkspace: function
updateWorkspace(id: string, workspacesParams: WorkspacesParams, options?: any): AxiosPromise<void>
Make changes to an existing workspace; for example, change collaboration settings.
summary
update_workspace
throws
{RequiredError}
Parameters
id: string
workspacesParams: WorkspacesParams
Optional options: any
Returns AxiosPromise<void>
Const WorkspacesApiFp
WorkspacesApiFp(configuration?: Configuration): { addWorkspace: any; deleteWorkspace: any; getWorkspaceById: any; getWorkspaces: any; updateWorkspace: any }
WorkspacesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { addWorkspace: any; deleteWorkspace: any; getWorkspaceById: any; getWorkspaces: any; updateWorkspace: any }
addWorkspace: function
addWorkspace(workspacesParams: WorkspacesParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspacesResponse>>
Create a new workspace.
summary
add_workspace
throws
{RequiredError}
Parameters
workspacesParams: WorkspacesParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspacesResponse>>
deleteWorkspace: function
deleteWorkspace(id: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a specific workspace, specified by workspace ID.
summary
delete_workspace
throws
{RequiredError}
Parameters
id: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getWorkspaceById: function
getWorkspaceById(id: string, embed?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspacesResponse>>
Retrieve information on a specific workspace.
summary
get_workspace_by_id
throws
{RequiredError}
Parameters
id: string
Optional embed: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspacesResponse>>
getWorkspaces: function
getWorkspaces(createdAt?: string, name?: string, nodeId?: number, updatedAt?: string, manager?: boolean, embed?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspacesResponse[]>>
Retrieve a listing of all configured workspaces.
summary
get_workspaces
throws
{RequiredError}
Parameters
Optional createdAt: string
Optional name: string
Optional nodeId: number
Optional updatedAt: string
Optional manager: boolean
Optional embed: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<WorkspacesResponse[]>>
updateWorkspace: function
updateWorkspace(id: string, workspacesParams: WorkspacesParams, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Make changes to an existing workspace; for example, change collaboration settings.
summary
update_workspace
throws
{RequiredError}
Parameters
id: string
workspacesParams: WorkspacesParams
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
