IBM Aspera on Cloud SDK JS: DropboxesApi
Module: api
Class DropboxesApi
DropboxesApi - object-oriented interface
export
Hierarchy
BaseAPI
DropboxesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createaNewSharedInbox
deleteaSpecificSharedInbox
getInformationonaSpecificSharedInbox
getaListingofAllSharedInboxes
updateaSharedInbox
Constructors
constructor
new DropboxesApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): DropboxesApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns DropboxesApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
createaNewSharedInbox
createaNewSharedInbox(requestParameters: DropboxesApiCreateaNewSharedInboxRequest, options?: any): Promise<AxiosResponse<DropboxesResponse>>
Create a new shared inbox.
summary
Create a New Shared Inbox
throws
{RequiredError}
memberof
DropboxesApi
Parameters
requestParameters: DropboxesApiCreateaNewSharedInboxRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DropboxesResponse>>
deleteaSpecificSharedInbox
deleteaSpecificSharedInbox(requestParameters: DropboxesApiDeleteaSpecificSharedInboxRequest, options?: any): Promise<AxiosResponse<void>>
Delete a specific shared inbox, specified by shared inbox ID.
summary
Delete a Specific Shared Inbox
throws
{RequiredError}
memberof
DropboxesApi
Parameters
requestParameters: DropboxesApiDeleteaSpecificSharedInboxRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getInformationonaSpecificSharedInbox
getInformationonaSpecificSharedInbox(requestParameters: DropboxesApiGetInformationonaSpecificSharedInboxRequest, options?: any): Promise<AxiosResponse<DropboxesResponse>>
Retrieve information on a specific shared inbox.
summary
Get Information on a Specific Shared Inbox
throws
{RequiredError}
memberof
DropboxesApi
Parameters
requestParameters: DropboxesApiGetInformationonaSpecificSharedInboxRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DropboxesResponse>>
getaListingofAllSharedInboxes
getaListingofAllSharedInboxes(requestParameters?: DropboxesApiGetaListingofAllSharedInboxesRequest, options?: any): Promise<AxiosResponse<DropboxesResponse[]>>
Retrieve a listing of all shared inboxes.
summary
Get a Listing of All Shared Inboxes
throws
{RequiredError}
memberof
DropboxesApi
Parameters
requestParameters: DropboxesApiGetaListingofAllSharedInboxesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DropboxesResponse[]>>
updateaSharedInbox
updateaSharedInbox(requestParameters: DropboxesApiUpdateaSharedInboxRequest, options?: any): Promise<AxiosResponse<void>>
Make changes to an existing shared inbox.
summary
Update a Shared Inbox
throws
{RequiredError}
memberof
DropboxesApi
Parameters
requestParameters: DropboxesApiUpdateaSharedInboxRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
