IBM Aspera on Cloud SDK JS: AppsAppMembershipsApi
Module: api
Class AppsAppMembershipsApi
AppsAppMembershipsApi - object-oriented interface
export
Hierarchy
BaseAPI
AppsAppMembershipsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
addAppMembership
deleteAppMembership
getAppMembershipById
getAppMemberships
Constructors
constructor
new AppsAppMembershipsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): AppsAppMembershipsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns AppsAppMembershipsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
addAppMembership
addAppMembership(requestParameters: AppsAppMembershipsApiAddAppMembershipRequest, options?: any): Promise<AxiosResponse<AppMembershipsResponse>>
Create an app membership. Requires organization admin permission.
summary
add_app_membership
throws
{RequiredError}
memberof
AppsAppMembershipsApi
Parameters
requestParameters: AppsAppMembershipsApiAddAppMembershipRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AppMembershipsResponse>>
deleteAppMembership
deleteAppMembership(requestParameters: AppsAppMembershipsApiDeleteAppMembershipRequest, options?: any): Promise<AxiosResponse<void>>
Delete an app membership, specified by membership ID. Requires organization admin permission.
summary
delete_app_membership
throws
{RequiredError}
memberof
AppsAppMembershipsApi
Parameters
requestParameters: AppsAppMembershipsApiDeleteAppMembershipRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getAppMembershipById
getAppMembershipById(requestParameters: AppsAppMembershipsApiGetAppMembershipByIdRequest, options?: any): Promise<AxiosResponse<AppMembershipsResponse>>
Get information about a specific app membership, specified by membership ID.
summary
get_app_membership_by_id
throws
{RequiredError}
memberof
AppsAppMembershipsApi
Parameters
requestParameters: AppsAppMembershipsApiGetAppMembershipByIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AppMembershipsResponse>>
getAppMemberships
getAppMemberships(requestParameters?: AppsAppMembershipsApiGetAppMembershipsRequest, options?: any): Promise<AxiosResponse<AppMembershipsResponse[]>>
Get a listing of app memberships. For organization admins, all app memberships for the entire organization are available to view. For all other users, your own app memberships are available.
summary
get_app_memberships
throws
{RequiredError}
memberof
AppsAppMembershipsApi
Parameters
requestParameters: AppsAppMembershipsApiGetAppMembershipsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AppMembershipsResponse[]>>
