IBM Aspera on Cloud SDK JS: UsersApi
Module: api
Class UsersApi
UsersApi - object-oriented interface
export
Hierarchy
BaseAPI
UsersApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
addUser
deleteUser
getUserById
getUsers
updateUser
Constructors
constructor
new UsersApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): UsersApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns UsersApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
addUser
addUser(requestParameters: UsersApiAddUserRequest, options?: any): Promise<AxiosResponse<UsersResponse>>
Create a new user.
summary
add_user
throws
{RequiredError}
memberof
UsersApi
Parameters
requestParameters: UsersApiAddUserRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UsersResponse>>
deleteUser
deleteUser(requestParameters: UsersApiDeleteUserRequest, options?: any): Promise<AxiosResponse<void>>
Delete a specific user.
summary
delete_user
throws
{RequiredError}
memberof
UsersApi
Parameters
requestParameters: UsersApiDeleteUserRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getUserById
getUserById(requestParameters: UsersApiGetUserByIdRequest, options?: any): Promise<AxiosResponse<UsersResponse>>
Get Information on a specific user.
summary
get_user_by_id
throws
{RequiredError}
memberof
UsersApi
Parameters
requestParameters: UsersApiGetUserByIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UsersResponse>>
getUsers
getUsers(requestParameters?: UsersApiGetUsersRequest, options?: any): Promise<AxiosResponse<UsersResponse[]>>
Get a list of information about all users.
summary
get_users
throws
{RequiredError}
memberof
UsersApi
Parameters
requestParameters: UsersApiGetUsersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UsersResponse[]>>
updateUser
updateUser(requestParameters: UsersApiUpdateUserRequest, options?: any): Promise<AxiosResponse<void>>
Make a change to an existing user; for example, make a user an administrator.
summary
update_user
throws
{RequiredError}
memberof
UsersApi
Parameters
requestParameters: UsersApiUpdateUserRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
