IBM Aspera on Cloud SDK JS: AsperaOnCloud
Module: aspera-on-cloud
Class AsperaOnCloud
Hierarchy
AsperaOnCloud
Index
Constructors
constructor
Properties
api
auth
Methods
getSelf
request
Constructors
constructor
new AsperaOnCloud(options: AsperaOnCloudOptions): AsperaOnCloud
Parameters
options: AsperaOnCloudOptions
Returns AsperaOnCloud
Properties
api
api: AsperaOnCloudApi
auth
auth: AsperaOnCloudAuth
Methods
getSelf
getSelf(): AxiosPromise<UsersResponse>
Get account details for current user.
Returns AxiosPromise<UsersResponse>
Account details
request
request(path: string, options?: any): AxiosPromise<any>
Request method for manually constructing API calls not explicitly supported by the SDK.
arg
path - URL path for the request.
arg
options - Specify options for the request such as method, payload, and search parameters.
Parameters
path: string
Optional options: any
Returns AxiosPromise<any>
Response object
