IBM Aspera on Cloud SDK JS: UsageReportsResponse
Module: api
Interface UsageReportsResponse
export
interface
UsageReportsResponse
Hierarchy
UsageReportsResponse
Index
Properties
node_id
reporting_period_bytes
reporting_period_bytes_in
reporting_period_bytes_out
total_bytes
total_bytes_in
total_bytes_out
updated_at
workspace_id
Properties
Optional node_id
node_id: string
The ID of the transfer node for which this usage report was generated.
memberof
UsageReportsResponse
Optional reporting_period_bytes
reporting_period_bytes: number
The total number of bytes transferred during this reporting period.
memberof
UsageReportsResponse
Optional reporting_period_bytes_in
reporting_period_bytes_in: number
The total number of bytes received during this reporting period.
memberof
UsageReportsResponse
Optional reporting_period_bytes_out
reporting_period_bytes_out: number
The total number of bytes sent during this reporting period.
memberof
UsageReportsResponse
Optional total_bytes
total_bytes: number
The total number of bytes transferred since the transfer node started collecting usage information.
memberof
UsageReportsResponse
Optional total_bytes_in
total_bytes_in: number
The total number bytes received since the transfer node started collecting usage information.
memberof
UsageReportsResponse
Optional total_bytes_out
total_bytes_out: number
The total number of bytes sent since the transfer node started collecting usage information.
memberof
UsageReportsResponse
Optional updated_at
updated_at: string
The date at which this usage report was last updated.
memberof
UsageReportsResponse
Optional workspace_id
workspace_id: string
The ID of the workspace for which this usage report was generated.
memberof
UsageReportsResponse
