IBM Aspera on Cloud SDK JS: UsersParams
Module: api
Interface UsersParams
export
interface
UsersParams
Hierarchy
UsersParams
Index
Properties
avatar_image_data
avatar_image_type
deactivated
default_workspace_choice
default_workspace_id
email
first_name
ibm_uid
last_name
name
organization_admin
public_key
subscription_admin
user_admin
Properties
Optional avatar_image_data
avatar_image_data: string
PUT User, Manager, Admin for self.
memberof
UsersParams
Optional avatar_image_type
avatar_image_type: string
The image type of the avatar image data. PUT User, Manager, Admin for self.
memberof
UsersParams
Optional deactivated
deactivated: boolean
Whether or not this user is deactivated. A deactivated user cannot log in to Aspera on Cloud, but still exists in the user database. PUT Admin permission required.
memberof
UsersParams
Optional default_workspace_choice
default_workspace_choice: string
The workspace selected by the user as their default; when the user logs in to Aspera on Cloud, the default workspace displays. If the user has not selected a default workspace, the last used workspace displays. PUT User, Manager, Admin for self. POST Manager permission required. POST Admin permission required.
memberof
UsersParams
Optional default_workspace_id
default_workspace_id: string
The ID of the user-selected default workspace. If the user has not selected a default workspace, the field contains the ID of the user's last used workspace. PUT User, Manager, Admin for self. POST Manager permission required. POST Admin permission required.
memberof
UsersParams
email
email: string
The email address associated with this user in the AoC user database. This is the user's login username. PUT User, Manager, Admin for self. POST Manager permission required. POST Admin permission required. Required only for POST.
memberof
UsersParams
Optional first_name
first_name: string
The user's first name. PUT User, Manager, Admin for self. POST Manager permission required. POST Admin permission required.
memberof
UsersParams
Optional ibm_uid
ibm_uid: number
The ID for the user. PUT User, Manager, Admin for self.
memberof
UsersParams
Optional last_name
last_name: string
The user's last name. PUT User, Manager, Admin for self. POST Manager permission required. POST Admin permission required.
memberof
UsersParams
Optional name
name: string
The user first_name and last_name. PUT User, Manager, Admin for self. POST Manager permission required. POST Admin permission required.
memberof
UsersParams
Optional organization_admin
organization_admin: boolean
Whether or not this user has administrative privileges in the organization. PUT Admin permission required.
memberof
UsersParams
Optional public_key
public_key: boolean
Whether or not the user record for this user includes the user's public key. The user can add their public key to their record, or the organization administrator can add it. PUT User, Manager, Admin for self. POST Manager permission required. POST Admin permission required.
memberof
UsersParams
Optional subscription_admin
subscription_admin: boolean
future feature PUT Admin permission required.
memberof
UsersParams
Optional user_admin
user_admin: boolean
future feature PUT Admin permission required.
memberof
UsersParams
