IBM Aspera on Cloud SDK JS: UsersApiGetUsersRequest
Module: api
Interface UsersApiGetUsersRequest
Request parameters for getUsers operation in UsersApi.
export
interface
UsersApiGetUsersRequest
Hierarchy
UsersApiGetUsersRequest
Index
Properties
createdAt
deactivated
email
embed
firstName
lastLoginAt
lastName
name
organizationAdmin
updatedAt
Properties
Optional Readonly createdAt
createdAt: string
memberof
UsersApiGetUsers
Optional Readonly deactivated
deactivated: boolean
memberof
UsersApiGetUsers
Optional Readonly email
email: string
memberof
UsersApiGetUsers
Optional Readonly embed
embed: string
embed[]=home_node embed[]=organization
memberof
UsersApiGetUsers
Optional Readonly firstName
firstName: string
memberof
UsersApiGetUsers
Optional Readonly lastLoginAt
lastLoginAt: string
memberof
UsersApiGetUsers
Optional Readonly lastName
lastName: string
memberof
UsersApiGetUsers
Optional Readonly name
name: string
memberof
UsersApiGetUsers
Optional Readonly organizationAdmin
organizationAdmin: boolean
memberof
UsersApiGetUsers
Optional Readonly updatedAt
updatedAt: string
memberof
UsersApiGetUsers
