IBM Aspera on Cloud SDK JS: PackagesResponse
Module: api
Interface PackagesResponse
export
interface
PackagesResponse
Hierarchy
PackagesResponse
Index
Properties
active_download_count
archived
average_rate
bcc
bcc_recipients
bytes_transferred
complete
completed_at
content_expires_at
content_retention_duration
contents_file_id
created_at
delete_after_download
delete_package_content_after_download_duration
deleted
deleted_after_download
deleted_at
deleted_by_admin
deleted_by_user_id
download_notification_recipients
draft
draft_expires_at
encryption_at_rest
expiration_reason
expired
expired_at
failed
failed_download_count
file_count
file_count_from_disk
file_id
files_completed
files_expected
folder_count
folders_completed
folders_expected
full_download_count
has_content
id
metadata
name
node_id
note
package_sent
read
recalled_at
received
recipients
sender
sent
sent_at
single_source
size
time_remaining
transfers_expected
updated_at
upload_notification_recipients
upload_started
upload_started_at
watermark
watermark_details
watermark_progress
watermark_status
workspace_id
Properties
Optional active_download_count
active_download_count: number
The number of active downloads.
memberof
PackagesResponse
Optional archived
archived: boolean
Whether or not this package has been archived by the user. If user_package only.
memberof
PackagesResponse
Optional average_rate
average_rate: number
Float. User Packages.
memberof
PackagesResponse
Optional bcc
bcc: boolean
Whether or not there is a BCC list. If user_package only.
memberof
PackagesResponse
Optional bcc_recipients
bcc_recipients: SendersRecipientsObject
memberof
PackagesResponse
Optional bytes_transferred
bytes_transferred: number
How many bytes have been transferred.
memberof
PackagesResponse
Optional complete
complete: boolean
Whether or not the package is fully available on the transfer node; when the package is complete, all transfers of the designated files and folders into the package have been successful and all designated files and folders are present on the node.
memberof
PackagesResponse
Optional completed_at
completed_at: string
The timestamp that indicates when the package is complete. Refer to 'complete'.
memberof
PackagesResponse
Optional content_expires_at
content_expires_at: string
The time at which package content will expire according to configured expiration policies. Refer to 'content_retention_duration' and to the related parameters 'delete_after_download' and 'delete_package_content_after_download_duration'.
memberof
PackagesResponse
Optional content_retention_duration
content_retention_duration: number
When a time-based content expiration value is set for this package, the duration to retain packages contents. When this duration passes, the packages contents are deleted. Valid values are null - 10 years. Units are seconds.
memberof
PackagesResponse
Optional contents_file_id
contents_file_id: string
The file ID on the node that contains package contents.
memberof
PackagesResponse
Optional created_at
created_at: string
The timestamp for when this package was created.
memberof
PackagesResponse
Optional delete_after_download
delete_after_download: boolean
Whether or not an expiration policy applies to this package, indicating that package contents will expire (be deleted) after all recipients have downloaded the package.
memberof
PackagesResponse
Optional delete_package_content_after_download_duration
delete_package_content_after_download_duration: number
If 'delete_after_download' is set to 'true', this parameter configures an optional 'grace period', during which the package contents will be retained even after all recipients have downloaded the package. The timer for this setting begins when all recipients have downloaded the package; when the timer expires, the package contents are deleted. Valid values are null - 10 years. Units are seconds.
memberof
PackagesResponse
Optional deleted
deleted: boolean
Whether or not package contents have been deleted, either by the sender, by an administrator, or by configured expiration policies.
memberof
PackagesResponse
Optional deleted_after_download
deleted_after_download: boolean
Whether or not package contents were deleted by a download-based expiration policy.
memberof
PackagesResponse
Optional deleted_at
deleted_at: string
The timestamp for the deletion of package contents.
memberof
PackagesResponse
Optional deleted_by_admin
deleted_by_admin: boolean
Whether or not the deleted package was deleted by an administrator.
memberof
PackagesResponse
Optional deleted_by_user_id
deleted_by_user_id: number
The ID of the user who deleted the package.
memberof
PackagesResponse
Optional download_notification_recipients
download_notification_recipients: SendersRecipientsObject
memberof
PackagesResponse
Optional draft
draft: boolean
Whether or not the package is in draft status.
memberof
PackagesResponse
Optional draft_expires_at
draft_expires_at: string
The time the draft expired/expires.
memberof
PackagesResponse
Optional encryption_at_rest
encryption_at_rest: boolean
Whether or not the package has encryption_at_rest applied.
memberof
PackagesResponse
Optional expiration_reason
expiration_reason: string
The reason for expiration. Package can be deleted by an administrator or by the sender, or can be deleted as a result of a configured time-based or download-based expiration policy.
memberof
PackagesResponse
Optional expired
expired: boolean
Whether or not the package contents are expired due to a configured expiration policy.
memberof
PackagesResponse
Optional expired_at
expired_at: string
The time the package expired/expires.
memberof
PackagesResponse
Optional failed
failed: boolean
Whether or not the transfer of this package failed.
memberof
PackagesResponse
Optional failed_download_count
failed_download_count: number
The number of failed downloads of this package; download attempts may be full (the entire package) or partial (some contents of the package).
memberof
PackagesResponse
Optional file_count
file_count: number
The number of files included in this package. This counts individual files included in the package, not files that are contents of folders that are included in the package.
memberof
PackagesResponse
Optional file_count_from_disk
file_count_from_disk: boolean
Whether or not the file_count value was obtained from the storage.
memberof
PackagesResponse
Optional file_id
file_id: string
The ID for the file comprising all package contents.
memberof
PackagesResponse
Optional files_completed
files_completed: number
The number of files that have completed transferring.
memberof
PackagesResponse
Optional files_expected
files_expected: number
Number (obtained directly from the node) of files expected to be transferred as part of the package.
memberof
PackagesResponse
Optional folder_count
folder_count: number
The number of folders actually included in this package per the transfer session. This counts individual folder included in the package, not folders that are nested within other folders that are included in the package. This value may or may not match the value for folders_expected.
memberof
PackagesResponse
Optional folders_completed
folders_completed: number
Number (obtained directly from the node) of folders successfully transferred as part of the package.
memberof
PackagesResponse
Optional folders_expected
folders_expected: number
Number (obtained directly from the node) of folders expected to be transferred as part of the package.
memberof
PackagesResponse
Optional full_download_count
full_download_count: number
The number of full downloads completed for this package. This counts the times that recipients have downloaded the package as a whole, rather than partial downloads, when a recipient downloads individual files or folders of a package.
memberof
PackagesResponse
Optional has_content
has_content: boolean
Whether or not the package has contents. If content has been deleted, either by the user, by an administrator, or as the result of configured package expiration policies, the package record remains accessible, but the package content has been deleted from the transfer server and cannot be recovered.
memberof
PackagesResponse
Optional id
id: string
The ID for the package.
memberof
PackagesResponse
Optional metadata
metadata: Metadatum[]
A metadata schema is used to present a form to a user when the user is submitting content to a dropbox. It is an array with "Field" objects, and each Field object defines one field that the user can fill out when submitting content to a dropbox. Note that the order of the fields in the metadata schema array will be the order in which they are shown to the user.
memberof
PackagesResponse
Optional name
name: string
Package name.
memberof
PackagesResponse
Optional node_id
node_id: number
The ID of the node that contains the package.
memberof
PackagesResponse
Optional note
note: string
The sender's message to recipients to include with the package. Maximum characters: 65535.
memberof
PackagesResponse
Optional package_sent
package_sent: object
memberof
PackagesResponse
Optional read
read: boolean
Whether or not the package was read. If user_package only.
memberof
PackagesResponse
Optional recalled_at
recalled_at: string
When the package was recalled.
memberof
PackagesResponse
Optional received
received: boolean
Whether or not the package was received. If user_package only.
memberof
PackagesResponse
Optional recipients
recipients: SendersRecipientsObject
memberof
PackagesResponse
Optional sender
sender: SendersRecipientsObject
memberof
PackagesResponse
Optional sent
sent: boolean
Whether or not the package was sent.
memberof
PackagesResponse
Optional sent_at
sent_at: string
The timestamp for when the package was sent.
memberof
PackagesResponse
Optional single_source
single_source: boolean
Whether or not all the contents of this package originate from the same location (node, workstation, etc.). When the package recipient downloads a package with Encryption at Rest (EAR) applied by the sender or by workspace configuration, and all package contents are from the same source (for example, the sender's desktop; a specific remote server), AoC signals Aspera Connect to prompt the recipient to apply the passphrase created by the sender and decrypt package contents during the download operation. When package contents are from disparate sources, previous behavior applies: the recipient applies the password to individual files in the downloaded package when opening each file.
memberof
PackagesResponse
Optional size
size: number
The cumulative size of all the files and folders in the package.
memberof
PackagesResponse
Optional time_remaining
time_remaining: number
The time remaining to complete an in-progress transfer. Float.
memberof
PackagesResponse
Optional transfers_expected
transfers_expected: number
The number of transfer sessions expected to bring all package contents to the node supporting the workspace in which the package is sent. The number corresponds to the number of discrete source locations of the designated package contents. For example, if the package includes 20 files and folders from 5 discrete sources, the number of transfers expected is 5.
memberof
PackagesResponse
Optional updated_at
updated_at: string
When the package was updated.
memberof
PackagesResponse
Optional upload_notification_recipients
upload_notification_recipients: SendersRecipientsObject
memberof
PackagesResponse
Optional upload_started
upload_started: boolean
Whether or not the upload of the package has started.
memberof
PackagesResponse
Optional upload_started_at
upload_started_at: string
The timestamp for when the package upload began.
memberof
PackagesResponse
Optional watermark
watermark: boolean
If true, the package is watermarked
memberof
PackagesResponse
Optional watermark_details
watermark_details: object
Watermarking configuration details
memberof
PackagesResponse
Optional watermark_progress
watermark_progress: number
Percentage progress of the watermarking job
memberof
PackagesResponse
Optional watermark_status
watermark_status: string
Status of the watermarking job. Allowable values:"COMPLETE", "IN_PROGRESS", "PENDING", "ERROR".
memberof
PackagesResponse
Optional workspace_id
workspace_id: number
ID of the workspace from which this package was sent
memberof
PackagesResponse
