IBM Aspera on Cloud SDK JS: PackagesApiGetPackagesRequest
Module: api
Interface PackagesApiGetPackagesRequest
Request parameters for getPackages operation in PackagesApi.
export
interface
PackagesApiGetPackagesRequest
Hierarchy
PackagesApiGetPackagesRequest
Index
Properties
archived
complete
completed
completedAt
createdAt
deleted
deletedAt
draft
dropboxId
embed
excludeDropboxPackages
expired
failed
hasContent
includeDraft
name
read
received
senderEmail
senderId
senderName
sent
sentAt
size
type
updatedAt
workspaceId
Properties
Optional Readonly archived
archived: boolean
memberof
PackagesApiGetPackages
Optional Readonly complete
complete: boolean
memberof
PackagesApiGetPackages
Optional Readonly completed
completed: boolean
memberof
PackagesApiGetPackages
Optional Readonly completedAt
completedAt: string
memberof
PackagesApiGetPackages
Optional Readonly createdAt
createdAt: string
memberof
PackagesApiGetPackages
Optional Readonly deleted
deleted: boolean
memberof
PackagesApiGetPackages
Optional Readonly deletedAt
deletedAt: string
memberof
PackagesApiGetPackages
Optional Readonly draft
draft: boolean
memberof
PackagesApiGetPackages
Optional Readonly dropboxId
dropboxId: string
memberof
PackagesApiGetPackages
Optional Readonly embed
embed: string
embed[]=node (node from node_id) embed[]=workspace
memberof
PackagesApiGetPackages
Optional Readonly excludeDropboxPackages
excludeDropboxPackages: boolean
memberof
PackagesApiGetPackages
Optional Readonly expired
expired: boolean
memberof
PackagesApiGetPackages
Optional Readonly failed
failed: boolean
memberof
PackagesApiGetPackages
Optional Readonly hasContent
hasContent: boolean
memberof
PackagesApiGetPackages
Optional Readonly includeDraft
includeDraft: boolean
memberof
PackagesApiGetPackages
Optional Readonly name
name: string
memberof
PackagesApiGetPackages
Optional Readonly read
read: boolean
memberof
PackagesApiGetPackages
Optional Readonly received
received: boolean
memberof
PackagesApiGetPackages
Optional Readonly senderEmail
senderEmail: string
memberof
PackagesApiGetPackages
Optional Readonly senderId
senderId: string
memberof
PackagesApiGetPackages
Optional Readonly senderName
senderName: string
memberof
PackagesApiGetPackages
Optional Readonly sent
sent: boolean
memberof
PackagesApiGetPackages
Optional Readonly sentAt
sentAt: string
memberof
PackagesApiGetPackages
Optional Readonly size
size: number
memberof
PackagesApiGetPackages
Optional Readonly type
type: string
memberof
PackagesApiGetPackages
Optional Readonly updatedAt
updatedAt: string
memberof
PackagesApiGetPackages
Optional Readonly workspaceId
workspaceId: string
memberof
PackagesApiGetPackages
