IBM Aspera on Cloud SDK JS: ClientsParams
Module: api
Interface ClientsParams
export
interface
ClientsParams
Hierarchy
ClientsParams
Index
Properties
admin_node_token_retrieval_enabled
explicit_authorization_required
jwt_grant_enabled
name
origins
public_key
redirect_uris
whitelist_enabled
Properties
Optional admin_node_token_retrieval_enabled
admin_node_token_retrieval_enabled: boolean
If you use the JWT grant type (jwt_grant_enabled=true), whether or not to allow users of this client who are AoC administrators to retrieve admin-scoped node access tokens. Such a token provides the user with admin privileges on the node itself. Admin permissions required. Defaults to false.
memberof
ClientsParams
Optional explicit_authorization_required
explicit_authorization_required: boolean
Use with browser-based authorization. When users log in using the client app via a browser, prompt them to explicitly allow access to AoC features. Admin permissions required. Defaults to true.
memberof
ClientsParams
Optional jwt_grant_enabled
jwt_grant_enabled: boolean
Allow the client to authenticate using the JSON web token method. The JWT grant allows the users of the client to log in without having to use a web browser. Admin permissions required.
memberof
ClientsParams
name
name: string
The name of the client app to register. Admin permissions required. POST: required. PUT: not required.
memberof
ClientsParams
Optional origins
origins: string[]
The allowable list of origins for the client. An origin is the URI or protocol-host-port of the client app initial login page, from which the user must arrive to the authentication flow. Array of JSON origins (strings) Admin permissions required. Separate multiple origins with commas. Maximum characters: 65535.
memberof
ClientsParams
Optional public_key
public_key: string
RSA public key in PEM format. The corresponding private key can be used to generate a JWT assertion for any user in the organization. Admin permissions required. Maximum characters: 65535.
memberof
ClientsParams
Optional redirect_uris
redirect_uris: string[]
The allowable list of redirect URIs for the client. A redirect URI (protocol-host-port) is an absolute URI invoked after the authentication flow to return the user to the client app. Array of JSON redirect URIs (strings) Admin permissions required. Separate multiple redirect URIs with commas. Maximum characters: 65535.
memberof
ClientsParams
Optional whitelist_enabled
whitelist_enabled: boolean
Enable creation of a specific list of users and groups eligible to receive an access token. To create the whitelist, see /client_authorizations. Admin permissions required. Pertains to JWT grants. Default is false.
memberof
ClientsParams
