IBM Aspera on Cloud SDK JS: DropboxesParams
Module: api
Interface DropboxesParams
export
interface
DropboxesParams
Hierarchy
DropboxesParams
Index
Properties
content_retention_duration
custom_notification_list_enabled
delete_package_content_after_download_duration
description
draft_expiration_duration
dropbox_notification_recipients
email_notification_settings
enable_external_email_templates
image_data
image_type
inherit_email_notification_settings
inherit_email_templates
inherit_workspace_expiration_settings
instructions
metadata_schema
name
package_name_and_message_validation_schema
personalized_urls_enabled
workspace_id
Properties
Optional content_retention_duration
content_retention_duration: number
Configure a time-based expiration policy for packages in this shared inbox by setting this parameter to a non-null value. Once the transfer completes, a timer begins. After the duration configured for this parameter, package contents are deleted (the package record is maintained and includes details about the sender, recipients, contents, and transfer). If null, this shared inbox inherits the content_retention_duration settings of its workspace. Valid values: null - 10 years. Units: seconds. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
Optional custom_notification_list_enabled
custom_notification_list_enabled: boolean
For a package sent to a shared inbox, this parameter determines whether notifications are sent to all package addressees or to a user-defined list of addressees for the shared inbox (see dropbox_notification_recipients). Defaults to false. Valid values: true to send notifications to a user-defined list or false to send notifications to all package addressees. POST: Admin or Manager permission required. PUT: Admin or Manager permission required. RESPONSE: Admin scope.
memberof
DropboxesParams
Optional delete_package_content_after_download_duration
delete_package_content_after_download_duration: number
Configure a download-based expiration policy for packages in this shared inbox by setting this parameter to a non-null value. Once all package recipients have downloaded the entire package, a timer begins. After the duration configured by this parameter has passed, package contents are deleted (the package record is maintained and includes details about the sender, recipients, contents, and transfer). If null, this shared inbox inherits the delete_package_content_after_download_duration settings of its workspace. Valid values: null - 10 years. Units: seconds. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
description
description: string
A description for the shared inbox. POST: Admin or Manager permission required. PUT: Admin or Manager permission required. RESPONSE: Admin scope.
memberof
DropboxesParams
Optional draft_expiration_duration
draft_expiration_duration: number
Configure a time-based expiration policy for draft packages in this shared inbox by setting this parameter to a non-null value. When a package is saved as a draft, a timer begins. After the duration configured for this parameter, draft package contents are deleted. If this parameter is null, it defaults to the workspace setting. To set a time-based expiration policy for non-draft packages, see content_retention_duration. Units: seconds. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
Optional dropbox_notification_recipients
dropbox_notification_recipients: DropboxNotificationRecipient[]
With custom_notification_list_enabled = true, this parameter defines a list of addressees who should receive notifications regarding packages addressed to this shared inbox. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
Optional email_notification_settings
email_notification_settings: EmailNotificationSettings
memberof
DropboxesParams
Optional enable_external_email_templates
enable_external_email_templates: boolean
If inherit_email_templates is set to false, you can enable or disable the ability to configure email templates specifically for users outside this shared inbox. When this parameter is set to false, external recipients receive the same email notification messages that users in the shared inbox receive. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
Optional image_data
image_data: string
The image data for the shared inbox logo encoded as a string. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
Optional image_type
image_type: string
The image type of the shared inbox logo. For example, image/png or image/jpg. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
Optional inherit_email_notification_settings
inherit_email_notification_settings: boolean
Inherit the email notification settings configured at the workspace level. POST Admin or Manager permission required. PUT Admin or Manager permission required.
memberof
DropboxesParams
Optional inherit_email_templates
inherit_email_templates: boolean
Inherit the email templates configured at the workspace level. If false, you can configure email template settings for this shared inbox. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
Optional inherit_workspace_expiration_settings
inherit_workspace_expiration_settings: boolean
Inherit the content_retention_duration settings configured at the workspace level. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
instructions
instructions: string
User-defined instructions for potential shared inbox submissions. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
Optional metadata_schema
metadata_schema: Metadatum[]
A metadata schema is used to present a form to a user when the user is submitting content to a dropbox. It is an array with "Field" objects, and each Field object defines one field that the user can fill out when submitting content to a dropbox. Note that the order of the fields in the metadata schema array will be the order in which they are shown to the user.
memberof
DropboxesParams
name
name: string
Shared inbox name. A query parameter for the GET method. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
Optional package_name_and_message_validation_schema
package_name_and_message_validation_schema: PackageNameAndMessageValidationSchema[]
Defines illegal characters and/or max length for the name and message fields for package submissions to this shared inbox. Defaults to an empty array ([]). POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
Optional personalized_urls_enabled
personalized_urls_enabled: boolean
Enable members of this shared inbox to configure personalized URLs to send when inviting people to submit packages. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
workspace_id
workspace_id: string
ID of the workspace to which this shared inbox belongs. POST: Admin or Manager permission required. PUT: Admin or Manager permission required.
memberof
DropboxesParams
