IBM Aspera on Cloud SDK JS: OrganizationsParams
Module: api
Interface OrganizationsParams
export
interface
OrganizationsParams
Hierarchy
OrganizationsParams
Index
Properties
background_image_data
background_image_type
consecutive_login_failures_limit
default_ear_setting
email_footer
email_notification_settings
enable_external_email_templates
enforce_password_history_count
event_reporting_uri
google_excluded_domains
google_included_domains
google_oauth_included
inherit_email_templates
invitation_message
local_excluded_domains
local_included_domains
local_login_button_text
local_oauth_enabled
logo_image_data
logo_image_type
minimum_password_age
minimum_password_length
name
new_user_password_reset_token_duration
node_token_duration
organization_contacts_visible_to_managers
password_expiration_interval
password_reset_token_duration
require_strong_passwords
session_duration
sign_on_message
workspace_container_node_id
Properties
Optional background_image_data
background_image_data: string
Data for the image to be displayed on the organization sign-in page. The data must be binary and have a maximum size of 4MB. Returned only when image_data is included in the request (e.g., include%5B%5D=image_data).
memberof
OrganizationsParams
Optional background_image_type
background_image_type: string
The file type of the background image.
memberof
OrganizationsParams
Optional consecutive_login_failures_limit
consecutive_login_failures_limit: number
The number of login failures allowed before the user is required to change passwords. Valid values: 2 - 10. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional default_ear_setting
default_ear_setting: boolean
Indicates the default encryption-at-rest setting for your organization. Defaults to false. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional email_footer
email_footer: string
Text to be added as the footer in email notifications sent for your organization. Must have organization admin permission to view or update.
memberof
OrganizationsParams
Optional email_notification_settings
email_notification_settings: EmailNotificationSettings
memberof
OrganizationsParams
Optional enable_external_email_templates
enable_external_email_templates: boolean
Indicates whether the organization has external email templates enabled. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional enforce_password_history_count
enforce_password_history_count: number
The number of password changes that must occur before a password can be reused. Valid values are 1 - 12, or null to disable. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional event_reporting_uri
event_reporting_uri: string
Customer-configurable endpoint that can receive reporting for AoC events. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional google_excluded_domains
google_excluded_domains: string[]
If Google OAuth is enabled, this parameter can be used to define a list of domains for email addresses that are not allowed to log into your organization. This parameter is mutually exclusive with google_included_domains. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional google_included_domains
google_included_domains: string[]
If Google OAuth is enabled, this parameter can be used to define a list of domains for email addresses that are allowed to log into your organization. This parameter is mutually exclusive with google_excluded_domains. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional google_oauth_included
google_oauth_included: boolean
Indicates whether users can be authenticated through Google OAuth for your organization. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional inherit_email_templates
inherit_email_templates: boolean
Indicates whether this organization is using customized email templates. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional invitation_message
invitation_message: string
Text for the email notification that is sent to new users when they are invited to join your organization. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional local_excluded_domains
local_excluded_domains: string[]
If local OAuth is enabled, this parameter can be used to define a list of domains for email addresses that are not allowed to log into your organization. This parameter is mutually exclusive with local_included_domains. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional local_included_domains
local_included_domains: string[]
If local OAuth is enabled, this parameter can be used to define a list of domains for email addresses that are allowed to log into your organization. This parameter is mutually exclusive with local_excluded_domains. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional local_login_button_text
local_login_button_text: string
Customized text that will appear on the local login button. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional local_oauth_enabled
local_oauth_enabled: boolean
Indicates whether users can be authenticated through local OAuth for your organization. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional logo_image_data
logo_image_data: string
Data for the image to be used as the organization logo. The data must be binary and have a maximum size of 512KB. This field is included only when the query string includes "include%5B%5D=image_data".
memberof
OrganizationsParams
Optional logo_image_type
logo_image_type: string
The data type of the provided logo image.
memberof
OrganizationsParams
Optional minimum_password_age
minimum_password_age: number
Defines the minimum age for a password before it can be reset. Units: seconds. Valid values: 15 minutes to 1 year (900 - 31536000), or null to disable. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional minimum_password_length
minimum_password_length: number
The minimum length for passwords for users in your organization. Valid values: 8 - 100. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional name
name: string
The name of your organization.
memberof
OrganizationsParams
Optional new_user_password_reset_token_duration
new_user_password_reset_token_duration: number
How long a password reset link is valid, when it is sent as part of an invitation to a new user. Units: seconds. Valid values: 1 hour - 1 week (3600 - 604800), or null to disable. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional node_token_duration
node_token_duration: number
Denotes the amount of time that a transfer node access token is valid. Must be at least as long as access_token_duration. Units: seconds. Valid values: 1 hour - 14 days (3600 - 1209600). Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional organization_contacts_visible_to_managers
organization_contacts_visible_to_managers: boolean
If true, workspace managers can see all organization contacts. Otherwise, workspace managers can only see the contacts for their workspace. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional password_expiration_interval
password_expiration_interval: number
How often a password change is required. Units: seconds. Valid values: 15 days to 1 year (129600 - 31536000) or null to disable. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional password_reset_token_duration
password_reset_token_duration: number
How long the password reset link is good for. Units: seconds. Valid values: 1 hour - 1 week (3600 - 604800), or null to disable. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional require_strong_passwords
require_strong_passwords: boolean
Indicates whether to require users to set "strong" passwords. A "strong" password contains at least three of the following: 1. A lowercase letter 2. An uppercase letter 3. A non-word character (!, @, #, etc.) 4. A number. Requires organization admin permission to view or update.
memberof
OrganizationsParams
Optional session_duration
session_duration: number
How long a user can be inactive before their session is terminated and their access token is invalidated. Units: seconds. Valid values: 1 hour - 1 week (3600 - 604800), or null to disable.
memberof
OrganizationsParams
Optional sign_on_message
sign_on_message: string
Message displayed to users on sign-in.
memberof
OrganizationsParams
Optional workspace_container_node_id
workspace_container_node_id: string
When creating a workspace, node_id is required, but the client app can choose to use this value as a default. This is set automatically to the first transfer node created in your organization. Requires organization admin permission to view or update.
memberof
OrganizationsParams
