IBM Aspera on Cloud SDK JS: KmsProfileResponseDelete
Module: api
Interface KmsProfileResponseDelete
KMS profile respone for DELETE (does not include the API key)
export
interface
KmsProfileResponseDelete
Hierarchy
KmsProfileResponseDelete
Index
Properties
config
created_at
id
name
provider
updated_at
Properties
config
config: Config1
memberof
KmsProfileResponseDelete
created_at
created_at: string
Time when the KMS profile was created, in UTC format
memberof
KmsProfileResponseDelete
id
id: string
ID of key management service profile
memberof
KmsProfileResponseDelete
name
name: string
Name of key management service profile
memberof
KmsProfileResponseDelete
provider
provider: string
ID of key management service provider
memberof
KmsProfileResponseDelete
updated_at
updated_at: string
Time when the KMS profile was updated, in UTC format
memberof
KmsProfileResponseDelete
