IBM Aspera on Cloud SDK JS: WorkspaceMembershipsResponse
Module: api
Interface WorkspaceMembershipsResponse
export
interface
WorkspaceMembershipsResponse
Hierarchy
WorkspaceMembershipsResponse
Index
Properties
id
inherited
manager
member_id
member_type
running_operation_count
stopped_operation_count
storage_allowed
workspace_id
Properties
Optional id
id: string
Membership ID.
memberof
WorkspaceMembershipsResponse
Optional inherited
inherited: boolean
The membership in this workspace is 'inherited'. The user is not a direct member, but rather a member by means of being a member of a group that is a member of the workspace.
memberof
WorkspaceMembershipsResponse
Optional manager
manager: boolean
The user is a workspace manager user type.
memberof
WorkspaceMembershipsResponse
Optional member_id
member_id: number
The ID of the member.
memberof
WorkspaceMembershipsResponse
Optional member_type
member_type: string
The user type for this member. Valid values- user, group.
memberof
WorkspaceMembershipsResponse
Optional running_operation_count
running_operation_count: number
The number of workspace-membership-related operations currently in progress.
memberof
WorkspaceMembershipsResponse
Optional stopped_operation_count
stopped_operation_count: number
The number of workspace-membership-related operations that are stopped for any reason.
memberof
WorkspaceMembershipsResponse
Optional storage_allowed
storage_allowed: boolean
Whether or not storage is allowed.
memberof
WorkspaceMembershipsResponse
Optional workspace_id
workspace_id: number
The ID of the workspace.
memberof
WorkspaceMembershipsResponse
