IBM Aspera on Cloud SDK JS: DropboxMembershipsApiGetDropboxMembershipsRequest
Module: api
Interface DropboxMembershipsApiGetDropboxMembershipsRequest
Request parameters for getDropboxMemberships operation in DropboxMembershipsApi.
export
interface
DropboxMembershipsApiGetDropboxMembershipsRequest
Hierarchy
DropboxMembershipsApiGetDropboxMembershipsRequest
Index
Properties
canInviteSubmitters
canReceivePackages
canSubmitPackages
createdAt
creatorId
deactivated
dropboxId
embed5B5D
inherited
manager
memberEmail
memberId
memberLastLoginAt
memberLastName
memberSystemGroup
memberType
q
updatedAt
Properties
Optional Readonly canInviteSubmitters
canInviteSubmitters: boolean
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly canReceivePackages
canReceivePackages: boolean
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly canSubmitPackages
canSubmitPackages: boolean
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly createdAt
createdAt: string
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly creatorId
creatorId: string
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly deactivated
deactivated: boolean
Filters memberships with member_type = "user" by their "deactivated" attribute.
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly dropboxId
dropboxId: string
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly embed5B5D
embed5B5D: string
embed%5B%5D=member (user or group object from member_id), embed%5B%5D=dropbox (dropbox object from dropbox_id)
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly inherited
inherited: boolean
Specifies whether or not to include inherited memberships in the response. Typically used when an admin is looking at the memberships for a particular member_id or when a user is looking at their own memberships.
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly manager
manager: boolean
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly memberEmail
memberEmail: string
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly memberId
memberId: string
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly memberLastLoginAt
memberLastLoginAt: string
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly memberLastName
memberLastName: string
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly memberSystemGroup
memberSystemGroup: boolean
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly memberType
memberType: string
Either "user" or "group"
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly q
q: string
Search member.email, member.first_name, member.last_name, and member.name.
memberof
DropboxMembershipsApiGetDropboxMemberships
Optional Readonly updatedAt
updatedAt: string
memberof
DropboxMembershipsApiGetDropboxMemberships
