IBM Aspera on Cloud SDK JS: WorkspacesResponse
Module: api
Interface WorkspacesResponse
export
interface
WorkspacesResponse
Hierarchy
WorkspacesResponse
Index
Properties
allow_package_level_expirations
can_invite_by_email
collaboration_settings_editable_by_managers
collaboration_whitelist_enabled
collaboration_with_emails_allowed
content_retention_duration
created_at
default_ear_setting
delete_package_content_after_download_duration
description
draft_expiration_duration
effective_default_ear_setting
effective_storage_allowed
email_footer
email_notification_settings
enable_external_email_templates
enable_external_notifications
event_reporting_headers
event_reporting_uri
external_package_authentication_required
external_package_sending_allowed
external_package_sending_allowed_by_managers
external_sharing_allowed
external_sharing_allowed_by_managers
group_id
home_container_file_id
home_file_id
home_node_id
id
image_data
image_type
image_url
inherit_email_notification_settings
inherit_email_templates
inherit_external_notifications
invitations_allowed
invitations_allowed_by_managers
manager
managers_group_id
member
name
node_id
package_download_counts_enabled
personalized_urls_enabled
public_invites_allowed
public_invites_allowed_by_managers
public_links_allowed
public_links_allowed_by_managers
root_file_id
spool_file_id
storage_allowed
updated_at
url_shortening_enabled
user_id
watermark
Properties
Optional allow_package_level_expirations
allow_package_level_expirations: boolean
Allow senders to set package expiration when sending. If workspace settings are configured by the admin, senders can only further restrict the workspace setting. Refer to delete_package_content_after_download_duration and to content_retention_duration. POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional can_invite_by_email
can_invite_by_email: boolean
RESPONSE User scope if is_workspace_membership.
memberof
WorkspacesResponse
Optional collaboration_settings_editable_by_managers
collaboration_settings_editable_by_managers: boolean
Allow workspace manager to configure workspace collaboration settings. POST Admin permission required. PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional collaboration_whitelist_enabled
collaboration_whitelist_enabled: boolean
If collaboration with users outside the workspace is enabled (external_package_sending_allowed=true and/or external_sharing_allowed=true), enable a whitelist of external users who can be recipients of packages and/or shared folders. To configure the whitelist, POST or PUT to /workspace_collaborators. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional collaboration_with_emails_allowed
collaboration_with_emails_allowed: boolean
If external_package_sending_allowed(_by_managers) and/or external_sharing_allowed(_by_managers) is/are set to true, setting this parameter to true allows those who are allowed to send to or share with external users (all users or workspace managers only) to see email addresses of external users in the list of contacts displayed in the (1) recipients field of the package sending form, and/or (2) the recipients field of the folder sharing form. POST Admin permission required. PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional content_retention_duration
content_retention_duration: number
Configure a time-based expiration policy for packages in this workspace by setting this parameter to a non-null value. Once the transfer complete, a timer begins. After the duration configured for this parameter, package contents are deleted (the package record is maintained, and includes details about sender, recipients, contents, transfer). If null, contents of packages in this workspace are not deleted based on time. To set a download-based expiration policy, refer to delete_package_content_after_download_duration. Valid values (null - 10 years) Units (seconds) POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional created_at
created_at: string
datetime RESPONSE User scope. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional default_ear_setting
default_ear_setting: boolean
When this parameter is set to true, encryption-at-rest is mandatory for all packages sent in this workspace. Senders must set a passphrase for every package they send, then must deliver the passphrase to the recipient according to local site security practice. Only when the recipient applies that passphrase can the package be decrypted. When this parameter is set to true, the parameter of the /packages endpoint that corresponds to EAR is always set to true and cannot be edited. When this parameter is set to false, the field in the /packages endpoint can be set to true or false, giving the sender the choice whether to apply EAR to a given package or not. POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional delete_package_content_after_download_duration
delete_package_content_after_download_duration: number
Configure a download-based expiration policy for packages in this workspace by setting this parameter to a non-null value. Once all package recipients have downloaded the entire package, a timer begins. After the duration configured for this parameter, package contents are deleted (the package record is maintained, and includes details about sender, recipients, contents, transfer). If null, contents of packages in this workspace are not deleted based on whether or not recipients have downloaded the package. To set a time-based expiration policy, refer to content_retention_duration. Valid values (null - 10 years) Units (seconds) POST Admin permission required. PUT Manager permission required. or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional description
description: string
A description for the workspace. POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional draft_expiration_duration
draft_expiration_duration: number
Configure a time-based expiration policy for draft packages in this workspace by setting this parameter to a non-null value. When a package is saved as a draft, a timer begins. After the duration configured for this parameter, draft package contents are deleted. If null, contents of draft packages in this workspace are not deleted based on time. To set a time-based expiration policy for non-draft packages in this workspace, refer to content_retention_duration. POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional effective_default_ear_setting
effective_default_ear_setting: boolean
RESPONSE User scope. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional effective_storage_allowed
effective_storage_allowed: boolean
RESPONSE User scope if is_workspace_membership.
memberof
WorkspacesResponse
Optional email_footer
email_footer: string
If 'inherit_email_templates' is set to false, configure the footer for email notifications for this workspace. The footer you configure is common to all email notifications for this workspace. POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional email_notification_settings
email_notification_settings: EmailNotificationSettings
memberof
WorkspacesResponse
Optional enable_external_email_templates
enable_external_email_templates: boolean
If 'inherit_email_templates' is set to false, you can enable or disable the ability to configure email templates specifically for users outside this workspace. When this parameter is set to false, external recipients receive the same email notification messages that users in the workspace receive. POST Admin permission required. PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional enable_external_notifications
enable_external_notifications: boolean
Not used. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional event_reporting_headers
event_reporting_headers: string
If event_reporting_uri is configured, users can submit JSON of all acceptable headers. If event_reporting_uri is not configured, this parameter does not apply. POST Admin permission required.
memberof
WorkspacesResponse
Optional event_reporting_uri
event_reporting_uri: string
The URI to collect event and activity reports. If this parameter is not null, you can use the event_reporting_headers parameter to configure acceptable JSON headers. POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional external_package_authentication_required
external_package_authentication_required: boolean
Require external recipients of packages sent from this workspace to authenticate before they can access the package. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional external_package_sending_allowed
external_package_sending_allowed: boolean
Allow members of this workspace to send packages to (1) people outside the workspace and (2) to people who do not have an AoC account. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional external_package_sending_allowed_by_managers
external_package_sending_allowed_by_managers: boolean
Allow workspace managers of this workspace to send packages to (1) people outside the workspace and (2) to people who do not have an AoC account. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional external_sharing_allowed
external_sharing_allowed: boolean
Allow members of this workspace to share folders with (1) people outside the workspace and (2) with people who do not have an AoC account. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required.
memberof
WorkspacesResponse
Optional external_sharing_allowed_by_managers
external_sharing_allowed_by_managers: boolean
Allow workspace managers of this workspace to share folders with (1) people outside the workspace and (2) with people who do not have an AoC account. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional group_id
group_id: number
The ID of the group containing all members of this workspace. RESPONSE User scope. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional home_container_file_id
home_container_file_id: string
The file ID of the folder containing users' home folders for this workspace. POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional home_file_id
home_file_id: number
RESPONSE User scope if is_workspace_membership.
memberof
WorkspacesResponse
Optional home_node_id
home_node_id: number
RESPONSE User scope if is_workspace_membership.
memberof
WorkspacesResponse
Optional id
id: string
The ID of the workspace. RESPONSE User scope. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional image_data
image_data: string
The image data encoded as a string. POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE User scope if params[:include]=true. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional image_type
image_type: string
The image type of the workspace logo; for example, image/png or image/jpg. POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional image_url
image_url: string
The URL of the image. RESPONSE User scope. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional inherit_email_notification_settings
inherit_email_notification_settings: boolean
Inherit the email notification settings configured at the organization. If set to false, you can configure external email notification settings for this workspace; see 'enable_external_notifications'. POST Admin permission required. PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional inherit_email_templates
inherit_email_templates: boolean
Whether or not to inherit the email templates configured at the organization. If set to true, the workspace inherits the settings configured at the organization level. If set to false, you can configure email template settings for this workspace; see 'enable_external_email_templates' and other email notification settings. POST Admin permission required. PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional inherit_external_notifications
inherit_external_notifications: boolean
Whether or not the workspace inherits external notifications. PUT Admin permission required.
memberof
WorkspacesResponse
Optional invitations_allowed
invitations_allowed: boolean
Allow members of this workspace to invite users outside the workspace to become workspace members. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional invitations_allowed_by_managers
invitations_allowed_by_managers: boolean
Allow workspace managers of this workspace to invite users outside the workspace to become workspace members. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional manager
manager: boolean
The user is a workspace manager user type. RESPONSE User scope if is_workspace_membership.
memberof
WorkspacesResponse
Optional managers_group_id
managers_group_id: number
The ID of the group containing all manager of this workspace. RESPONSE User scope. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional member
member: boolean
The user is part of the workspace. RESPONSE User scope. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional name
name: string
The workspace name. Query parameter for GET method. POST Admin permission required. PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional node_id
node_id: number
The ID of the node on which workspace folders and packages are stored. Query parameter for GET method. POST Admin permission required. PUT Manager permission required.
memberof
WorkspacesResponse
Optional package_download_counts_enabled
package_download_counts_enabled: boolean
Whether or not package download counts are recorded. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional personalized_urls_enabled
personalized_urls_enabled: boolean
Enable members of this workspace to configure personalized URLs to send when inviting people to submit packages (refer to public_links_allowed). You can set this parameter to true only if url_shortening_enabled is also set to true. Once you enable personalized URLs, you enable a default personalized URL construction and you also allow workspace member to configure the URLs they send. The default URL configuration contains the sender's username or the dropbox name; for example: https://aspera.pub/John_Doe;https://aspera.pub/Dropbox1. Note that dropboxes in the workspace inherit the settings you configure for the workspace as follows: When short URLs are enabled at the workspace (url_shortening_enabled=true): Short URLs are enabled for all dropboxes in that workspace. You cannot disable short URLs for a dropbox. When personalized URLs are enabled at the workspace: Personalized URLs are enabled for all dropboxes in that workspace. You can disable personalized URLs for specific dropboxes if desired. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required.
memberof
WorkspacesResponse
Optional public_invites_allowed
public_invites_allowed: boolean
Allow workspace members to send invitations to users outside the workspace, inviting them to send a package to (1) the user who issues the invitation, and (2) the dropboxes in which the user who issues the invitation is a member. An outside user can be a person who is a member of a different AoC workspace, or a person without an AoC account. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required.
memberof
WorkspacesResponse
Optional public_invites_allowed_by_managers
public_invites_allowed_by_managers: boolean
Allow workspace managers to send invitations to users outside the workspace, inviting them to send a package to (1) the workspace manager who issues the invitation, and (2) the dropboxes in which the workspace manager is a member. An outside user can be a person who is a member of a different AoC workspace, or a person without an AoC account. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional public_links_allowed
public_links_allowed: boolean
Allow users in the workspace to send a link to users outside the workspace, allowing them to access a file or folder that the inviter has access to in the workspace. An outside user can be a person who is a member of a different AoC workspace, or a person without an AoC account. The inviter must have proper permission to the file or folder being shared. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional public_links_allowed_by_managers
public_links_allowed_by_managers: boolean
Allow workspace managers to send a link to users outside the workspace, allowing them to access a file or folder that the inviter has access to in the workspace. An outside user can be a person who is a member of a different AoC workspace, or a person without an AoC account. The inviter must have proper permission to the file or folder being shared. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional root_file_id
root_file_id: string
The file ID of the root folder containing packages for this workspace. POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional spool_file_id
spool_file_id: string
Where packages are stored POST Admin permission required. PUT Manager permission required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional storage_allowed
storage_allowed: boolean
Whether or not the users of this workspace can upload to their respective home folders. Set this parameter to false to prevent users from uploading to or creating new folders in their home folders. Restricting these functions is one way to control storage usage in the workspace. To exempt certain workspace members from this restriction, set storage_allowed to true for those members in /workspace_memberships. POST Admin permission required. PUT Admin permission required. RESPONSE User scope. RESPONSE Admin scope (could be ws manager). RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional updated_at
updated_at: string
datetime RESPONSE User scope. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional url_shortening_enabled
url_shortening_enabled: boolean
When members of this workspace send a link that allows the recipient to send a package (refer to public_invites_allowed), the link generated will have the shortened form; for example: (compared to the standard URL; for example: ). When this parameter is set to true, you can also set personalized_urls_enabled to true. POST Admin permission required. PUT Manager permission and collaboration settings editable by managers required or PUT Admin permission required. RESPONSE Admin scope (org admin).
memberof
WorkspacesResponse
Optional user_id
user_id: number
RESPONSE User scope if is_workspace_membership.
memberof
WorkspacesResponse
Optional watermark
watermark: boolean
Enable watermarking on the workspace. Admin Only.
memberof
WorkspacesResponse
