IBM Aspera on Cloud SDK JS: ClientsResponse
Module: api
Interface ClientsResponse
export
interface
ClientsResponse
Hierarchy
ClientsResponse
Index
Properties
admin_node_token_retrieval_enabled
allow_implicit_grant
created_at
creator_id
explicit_authorization_required
id
jwt_grant_enabled
name
organization_id
origins
public_key
redirect_uris
secret
updated_at
whitelist_enabled
Properties
Optional admin_node_token_retrieval_enabled
admin_node_token_retrieval_enabled: boolean
If you use the JWT grant type (jwt_grant_enabled=true), whether or not to allow users of this client who are AoC administrators to retrieve admin-scoped node access tokens. Such a token provides the user with admin privileges on the node itself. Default is false.
memberof
ClientsResponse
Optional allow_implicit_grant
allow_implicit_grant: boolean
Whether or not to allow the client app to obtain an access token directly from the authorization endpoint, without contacting the token endpoint or authenticating the client.
memberof
ClientsResponse
Optional created_at
created_at: string
Timestamp of original creation of the client. Datetime.
memberof
ClientsResponse
Optional creator_id
creator_id: string
ID of the user who created the client.
memberof
ClientsResponse
Optional explicit_authorization_required
explicit_authorization_required: boolean
Use with browser-based authorization. When users log in using the client app via a browser, prompt them to explicitly allow access to AoC features. Default is true.
memberof
ClientsResponse
Optional id
id: string
ID of the client app.
memberof
ClientsResponse
Optional jwt_grant_enabled
jwt_grant_enabled: boolean
Allow the client to authenticate using the JSON web token method. The JWT grant allows the users of the client to log in without having to use a web browser. Default is false.
memberof
ClientsResponse
Optional name
name: string
Name assigned to the client. Maximum length: 255 characters.
memberof
ClientsResponse
Optional organization_id
organization_id: string
ID of the AoC organization to which the client belongs.
memberof
ClientsResponse
Optional origins
origins: string[]
The allowable list of origins for the client. An origin is the URI or protocol-host-port of the client app initial login page, from which the user must arrive to the authentication flow. Separate multiple origins with commas. Maximum characters: 65535. Array of json origins (strings).
memberof
ClientsResponse
Optional public_key
public_key: string
The public portion of the RSA key pair. Maximum characters: 65535.
memberof
ClientsResponse
Optional redirect_uris
redirect_uris: string[]
The allowable list of redirect URIs for this client. A redirect URI, or protocol-host-port, is an absolute URI invoked after the authentication flow to return the user to the client app. Separate multiple redirect URIs with commas. Maximum characters: 65535.
memberof
ClientsResponse
Optional secret
secret: string
The secret associated with this client.
memberof
ClientsResponse
Optional updated_at
updated_at: string
Timestamp of last modification to the client. datetime
memberof
ClientsResponse
Optional whitelist_enabled
whitelist_enabled: boolean
Enable creation of a specific list of users and groups eligible to receive an access token. Pertains to JWT grants. Default is false. See /client_authorizations.
memberof
ClientsResponse
