IBM Aspera on Cloud SDK JS: WorkspacesApiGetWorkspacesRequest
Module: api
Interface WorkspacesApiGetWorkspacesRequest
Request parameters for getWorkspaces operation in WorkspacesApi.
export
interface
WorkspacesApiGetWorkspacesRequest
Hierarchy
WorkspacesApiGetWorkspacesRequest
Index
Properties
createdAt
embed
manager
name
nodeId
updatedAt
Properties
Optional Readonly createdAt
createdAt: string
datetime
memberof
WorkspacesApiGetWorkspaces
Optional Readonly embed
embed: string
embed[]=node (node from node_id) embed[]=group (from group_id) embed[]=organization
memberof
WorkspacesApiGetWorkspaces
Optional Readonly manager
manager: boolean
memberof
WorkspacesApiGetWorkspaces
Optional Readonly name
name: string
memberof
WorkspacesApiGetWorkspaces
Optional Readonly nodeId
nodeId: number
memberof
WorkspacesApiGetWorkspaces
Optional Readonly updatedAt
updatedAt: string
memberof
WorkspacesApiGetWorkspaces
