IBM Aspera on Cloud SDK JS: DropboxMembershipsParams
Module: api
Interface DropboxMembershipsParams
export
interface
DropboxMembershipsParams
Hierarchy
DropboxMembershipsParams
Index
Properties
can_receive_packages
can_submit_packages
dropbox_id
manager
member_id
member_type
submit_expires_at
Properties
Optional can_receive_packages
can_receive_packages: boolean
Indicates whether this member can receive packages.
memberof
DropboxMembershipsParams
Optional can_submit_packages
can_submit_packages: boolean
Indicates whether this member can submit packages.
memberof
DropboxMembershipsParams
dropbox_id
dropbox_id: string
ID of the dropbox to which this membership belongs.
memberof
DropboxMembershipsParams
Optional manager
manager: boolean
Indicates whether this member is a dropbox manager.
memberof
DropboxMembershipsParams
member_id
member_id: string
ID of the member to which this membership belongs.
memberof
DropboxMembershipsParams
Optional member_type
member_type: MemberType2
memberof
DropboxMembershipsParams
Optional submit_expires_at
submit_expires_at: string
Defines the time at which the dropbox will be closed to submission for a specific dropbox member. If null, the dropbox has no submission deadline.
memberof
DropboxMembershipsParams
