IBM Aspera on Cloud SDK JS: NodesResponse
Module: api
Interface NodesResponse
export
interface
NodesResponse
Hierarchy
NodesResponse
Index
Properties
access_key
ats_access_key
ats_storage_type
capabilities
configuration_policy_id
error_message
error_time
host
kms_profile_id
name
network_policy_id
path
port
settings
ssh_fingerprint
status
url
use_ssl
verify_ssl_certificate
watermark_profile
watermark_profile_id
Properties
Optional access_key
access_key: string
Access keys are used for authorization when AoC makes a request via the Node API. Each transfer node must have a unique access key.
memberof
NodesResponse
Optional ats_access_key
ats_access_key: boolean
Indicates that access_key is a key for an Aspera Transfer Service node. Defaults to false. Used on POST only.
memberof
NodesResponse
Optional ats_storage_type
ats_storage_type: AtsStorageType
memberof
NodesResponse
Optional capabilities
capabilities: Capability[]
memberof
NodesResponse
Optional configuration_policy_id
configuration_policy_id: number
References the configuration policy to which a node belongs.
memberof
NodesResponse
Optional error_message
error_message: string
Short message describing the nature of the most recent transfer node error.
memberof
NodesResponse
Optional error_time
error_time: string
Datetime. Indicates time of most recent error.
memberof
NodesResponse
Optional host
host: string
Host portion of node URL.
memberof
NodesResponse
Optional kms_profile_id
kms_profile_id: string
KMS Profile id returned on creating a KMS Profile
memberof
NodesResponse
Optional name
name: string
User-defined identifier for the transfer node. Each transfer node must have a unique name.
memberof
NodesResponse
Optional network_policy_id
network_policy_id: number
References the network configuration policy to which a transfer node belongs.
memberof
NodesResponse
Optional path
path: string
Path portion of the transfer node URL.
memberof
NodesResponse
Optional port
port: number
Port portion of the transfer node URL.
memberof
NodesResponse
Optional settings
settings: Setting[]
memberof
NodesResponse
Optional ssh_fingerprint
ssh_fingerprint: string
If your node has SSH capabilities, used for verifying SSH connections.
memberof
NodesResponse
Optional status
status: Status
memberof
NodesResponse
Optional url
url: string
Specifies the URL where the transfer node is located. Necessary for AoC to make requests via the Node API.
memberof
NodesResponse
Optional use_ssl
use_ssl: boolean
Describes node secure socket layer usage. Defaults to true.
memberof
NodesResponse
Optional verify_ssl_certificate
verify_ssl_certificate: boolean
Specifies whether or not node must verify SSL certificate. Defaults to true.
memberof
NodesResponse
Optional watermark_profile
watermark_profile: WatermarkProfileResponse
memberof
NodesResponse
Optional watermark_profile_id
watermark_profile_id: string
Watermarking profile ID associated with this node
memberof
NodesResponse
