IBM Aspera on Cloud SDK JS: AppsNewPackagesRequest
Module: api
Interface AppsNewPackagesRequest
export
interface
AppsNewPackagesRequest
Hierarchy
AppsNewPackagesRequest
Index
Properties
allow_access_sent
allow_package_level_expirations
can_managers_send_to_workspace
can_users_send_to_workspace
collaboration_whitelist_enabled
collaboration_with_emails_allowed
content_retention_duration
default_ear_setting
draft_expiration_duration
enabled
external_package_authentication_required
external_package_sending_allowed
external_package_sending_allowed_by_managers
external_sender_email_and_name_required
inherit_organization_app_settings
package_download_counts_enabled
package_sidecar_enabled
personalized_urls_enabled
public_invites_allowed
public_invites_allowed_by_managers
url_shortening_enabled
watermarking_allowed
watermarking_required
Properties
Optional allow_access_sent
allow_access_sent: boolean
Make all sent packages accessible to all workspace members
memberof
AppsNewPackagesRequest
Optional allow_package_level_expirations
allow_package_level_expirations: boolean
Allow senders to set package expiration
memberof
AppsNewPackagesRequest
Optional can_managers_send_to_workspace
can_managers_send_to_workspace: boolean
Managers can send packages to the entire workspace. The parameter can_users_send_to_workspace must be set to true.
memberof
AppsNewPackagesRequest
Optional can_users_send_to_workspace
can_users_send_to_workspace: boolean
Users can send packages to the entire workspace
memberof
AppsNewPackagesRequest
Optional collaboration_whitelist_enabled
collaboration_whitelist_enabled: boolean
Eligible external users allowlist is enabled. To set allowed users, groups, or emails, send a POST request to /admin/app_collaborators.
memberof
AppsNewPackagesRequest
Optional collaboration_with_emails_allowed
collaboration_with_emails_allowed: boolean
Allow external users with any email. The user does not have to be a specific registered user or group.
memberof
AppsNewPackagesRequest
Optional content_retention_duration
content_retention_duration: number
Delete this package after the specified time (in seconds)
memberof
AppsNewPackagesRequest
Optional default_ear_setting
default_ear_setting: boolean
Automatically apply encryption at rest to all packages
memberof
AppsNewPackagesRequest
Optional draft_expiration_duration
draft_expiration_duration: number
Delete recalled packages after the specified time (in seconds)
memberof
AppsNewPackagesRequest
Optional enabled
enabled: boolean
The Packages app is enabled
memberof
AppsNewPackagesRequest
Optional external_package_authentication_required
external_package_authentication_required: boolean
Require external users to log in in order to receive packages
memberof
AppsNewPackagesRequest
Optional external_package_sending_allowed
external_package_sending_allowed: boolean
Users can send packages to external users (outside of AoC)
memberof
AppsNewPackagesRequest
Optional external_package_sending_allowed_by_managers
external_package_sending_allowed_by_managers: boolean
Managers can send packages to external users (outside of AoC). The parameter external_package_sending_allowed must be set to true.
memberof
AppsNewPackagesRequest
Optional external_sender_email_and_name_required
external_sender_email_and_name_required: boolean
External senders must enter their email and name before sendng a package
memberof
AppsNewPackagesRequest
Optional inherit_organization_app_settings
inherit_organization_app_settings: boolean
The Packages app corresponding to the current app_id inherits the global app settings. The setting applies to the Packages app only at the workspace level.
memberof
AppsNewPackagesRequest
Optional package_download_counts_enabled
package_download_counts_enabled: boolean
Show the download count within package details
memberof
AppsNewPackagesRequest
Optional package_sidecar_enabled
package_sidecar_enabled: boolean
Automatically create a JSON file within all packages. This file includes shared inbox metadata and additional package information.
memberof
AppsNewPackagesRequest
Optional personalized_urls_enabled
personalized_urls_enabled: boolean
Users can create personalized URLs for public and authenticated links. The parameter url_shortening_enabled must be set to true.
memberof
AppsNewPackagesRequest
Optional public_invites_allowed
public_invites_allowed: boolean
Any user can request packages by sharing submission links.
memberof
AppsNewPackagesRequest
Optional public_invites_allowed_by_managers
public_invites_allowed_by_managers: boolean
Managers can request packages by sharing public submission links. The parameter public_invites_allowed must be set to true.
memberof
AppsNewPackagesRequest
Optional url_shortening_enabled
url_shortening_enabled: boolean
Users can shorten URLs from their standard length, to something like aspera.pub/2da3xfa
memberof
AppsNewPackagesRequest
Optional watermarking_allowed
watermarking_allowed: boolean
If the workspace is attached to a node with a watermarking profile, you can enable package level watermarking.
memberof
AppsNewPackagesRequest
Optional watermarking_required
watermarking_required: boolean
Require watermarking on all sent packages. The parameter watermarking_allowed must be set to true.
memberof
AppsNewPackagesRequest
