IBM Aspera on Cloud SDK JS: DropboxMembershipsResponse
Module: api
Interface DropboxMembershipsResponse
export
interface
DropboxMembershipsResponse
Hierarchy
DropboxMembershipsResponse
Index
Properties
can_receive_packages
can_submit_packages
creator_id
dropbox_id
id
manager
member_id
member_type
submit_expired
submit_expires_at
workspace_id
Properties
Optional can_receive_packages
can_receive_packages: boolean
Indicates whether this member can receive packages.
memberof
DropboxMembershipsResponse
Optional can_submit_packages
can_submit_packages: boolean
Indicates whether this member can submit packages.
memberof
DropboxMembershipsResponse
Optional creator_id
creator_id: string
ID of the user who created this membership.
memberof
DropboxMembershipsResponse
Optional dropbox_id
dropbox_id: string
ID of the dropbox to which this membership belongs.
memberof
DropboxMembershipsResponse
Optional id
id: string
ID of this dropbox membership.
memberof
DropboxMembershipsResponse
Optional manager
manager: boolean
Indicates whether this member is a dropbox manager.
memberof
DropboxMembershipsResponse
Optional member_id
member_id: string
ID of the member to which this membership belongs.
memberof
DropboxMembershipsResponse
Optional member_type
member_type: MemberType2
memberof
DropboxMembershipsResponse
Optional submit_expired
submit_expired: boolean
Indicates whether the member may make a submission to the dropbox.
memberof
DropboxMembershipsResponse
Optional submit_expires_at
submit_expires_at: string
Defines the time at which the dropbox will be closed to submission for a specific dropbox member. If null, the dropbox has no submission deadline.
memberof
DropboxMembershipsResponse
Optional workspace_id
workspace_id: string
The ID of the workspace to which this dropbox membership belongs.
memberof
DropboxMembershipsResponse
