IBM Aspera on Cloud SDK JS: Metadatum
Module: api
Interface Metadatum
export
interface
Metadatum
Hierarchy
Metadatum
Index
Properties
choices
default_values
illegal_characters
input_type
max_length
name
required
Properties
Optional choices
choices: string[]
The value(s) to be configured by the sender. Required for single-dropdown and multiple-checkbox.
memberof
Metadatum
Optional default_values
default_values: string[]
Sets the singular default value for each input_type except multiple-checkbox. In the case of multiple-checkbox, a default value is set for each checkbox.
memberof
Metadatum
Optional illegal_characters
illegal_characters: string
Defines all disallowed characters for string fields.
memberof
Metadatum
input_type
input_type: InputType
memberof
Metadatum
Optional max_length
max_length: string
For string fields defines the maximum number of characters allowed.
memberof
Metadatum
name
name: string
The label of the metadata field.
memberof
Metadatum
Optional required
required: boolean
Denotes a field as required.
memberof
Metadatum
