IBM Aspera on Cloud SDK JS: ConfigurationParameters
Module: api
Interface ConfigurationParameters
Aspera on Cloud API A REST API for the Files, Packages, and Admin applications in Aspera’s premier SaaS offering, Aspera on Cloud (AoC). With the Aspera on Cloud API, you can quickly and reliably send and share files of any size across a hybrid cloud environment. Using AoC, organizations can store and readily access files and folders in multiple cloud-based and on-premises storage systems.
The version of the OpenAPI document: 1.0.0
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Hierarchy
ConfigurationParameters
Index
Properties
accessToken
apiKey
baseOptions
basePath
formDataCtor
password
username
Properties
Optional accessToken
accessToken: string | Promise<string> | ((name?: string, scopes?: string[]) => string) | ((name?: string, scopes?: string[]) => Promise<string>)
Optional apiKey
apiKey: string | Promise<string> | ((name: string) => string) | ((name: string) => Promise<string>)
Optional baseOptions
baseOptions: any
Optional basePath
basePath: string
Optional formDataCtor
formDataCtor: new () => any
Type declaration
new (): any
Returns any
Optional password
password: string
Optional username
username: string
