IBM Aspera on Cloud SDK JS: NodesParams
Module: api
Interface NodesParams
export
interface
NodesParams
Hierarchy
NodesParams
Index
Properties
access_key
ats_access_key
ats_storage_type
configuration_policy_id
kms_profile_id
name
network_policy_id
ssh_fingerprint
status
url
use_ssl
verify_ssl_certificate
watermark_profile_id
Properties
Optional access_key
access_key: string
Access keys are used for authorization when AoC makes a request via the Node API. Each transfer node must have a unique access key.
memberof
NodesParams
Optional ats_access_key
ats_access_key: boolean
Indicates that access_key is a key for an Aspera Transfer Service node. Defaults to false. Used on POST only.
memberof
NodesParams
Optional ats_storage_type
ats_storage_type: AtsStorageType
memberof
NodesParams
Optional configuration_policy_id
configuration_policy_id: number
References the configuration policy to which a transfer node belongs.
memberof
NodesParams
Optional kms_profile_id
kms_profile_id: string
KMS Profile id returned on creating a KMS Profile
memberof
NodesParams
Optional name
name: string
User-defined identifier for the transfer node. Each transfer node must have a unique name.
memberof
NodesParams
Optional network_policy_id
network_policy_id: number
References the network configuration policy to which a transfer node belongs.
memberof
NodesParams
Optional ssh_fingerprint
ssh_fingerprint: string
If your node has SSH capabilities, used for verifying SSH connections.
memberof
NodesParams
Optional status
status: Status
memberof
NodesParams
Optional url
url: string
Specifies the URL where the transfer node is located. Necessary for AoC to make requests via the Node API.
memberof
NodesParams
Optional use_ssl
use_ssl: boolean
Describes node secure socket layer usage. Defaults to true.
memberof
NodesParams
Optional verify_ssl_certificate
verify_ssl_certificate: boolean
Specifies whether or not node must verify SSL certificate. Defaults to true.
memberof
NodesParams
Optional watermark_profile_id
watermark_profile_id: string
The ID of the watermarking profile that is associated with this node
memberof
NodesParams
