IBM Aspera on Cloud SDK JS: EmailNotificationSettings
Module: api
Interface EmailNotificationSettings
export
interface
EmailNotificationSettings
Hierarchy
EmailNotificationSettings
Index
Properties
dropbox_invitation
file_shared
invitation_to_send_to_me
package_contents_deleted
package_downloaded
package_expired
package_failed
package_recalled
package_received
package_resent
package_sent
package_uploaded
Properties
Optional dropbox_invitation
dropbox_invitation: boolean
An email notification setting; refer to email_notification_settings. Notify users who receive an invitation to send a package to a dropbox. Refer also to public_invites_allowed(_by_managers).
memberof
EmailNotificationSettings
Optional file_shared
file_shared: boolean
An email notification setting; refer to email_notification_settings. Notify users who are recipients of a shared file. Refer also to public_links_allowed(_by_managers).
memberof
EmailNotificationSettings
Optional invitation_to_send_to_me
invitation_to_send_to_me: boolean
An email notification setting; refer to email_notification_settings. Notifiy users who receive an invitation to send a package to an individual (as opposed to sending to a dropbox; see dropbox_invitation). Refer also to external_package_sending_allowed(_by_managers).
memberof
EmailNotificationSettings
Optional package_contents_deleted
package_contents_deleted: boolean
An email notification setting; refer to email_notification_settings. Notify package recipients when a package is deleted (senders or administrators can delete packages).
memberof
EmailNotificationSettings
Optional package_downloaded
package_downloaded: boolean
An email notification setting; refer to email_notification_settings. Notify package sender when recipients have downloaded the package.
memberof
EmailNotificationSettings
Optional package_expired
package_expired: boolean
An email notification setting; refer to email_notification_settings. Notify package recipients when package contents are deleted according to configured package expiration policy (see also delete_package_content_after_download_duration and content_retention_duration).
memberof
EmailNotificationSettings
Optional package_failed
package_failed: boolean
An email notification setting; refer to email_notification_settings. Notify package sender when a package transfer has failed.
memberof
EmailNotificationSettings
Optional package_recalled
package_recalled: boolean
An email notification setting; refer to email_notification_settings. Notify package recipients when a package has been recalled by the sender. When a package is recalled, the recipient cannot browse or download package contents until the sender resends the package.
memberof
EmailNotificationSettings
Optional package_received
package_received: boolean
An email notification setting; refer to email_notification_settings. Notify package recipients when they have received a package and the package is available.
memberof
EmailNotificationSettings
Optional package_resent
package_resent: boolean
An email notification setting; refer to email_notification_settings. Notify package recipients when a recalled package has been resent. The package will be available to the recipient when the transfer completes; at that point the recipient receives the package_received notification.
memberof
EmailNotificationSettings
Optional package_sent
package_sent: boolean
An email notification setting; refer to email_notification_settings. Notify package sender that the package was successfully sent. The package will be available to the recipient when the transfer completes; at that point the recipient receives the package_received notification.
memberof
EmailNotificationSettings
Optional package_uploaded
package_uploaded: boolean
An email notification setting; refer to email_notification_settings. Notify package sender that the package was successfully uploaded to the transfer server.
memberof
EmailNotificationSettings
