IBM Aspera on Cloud SDK JS: WatermarkProfileCreateParams
Module: api
Interface WatermarkProfileCreateParams
export
interface
WatermarkProfileCreateParams
Hierarchy
WatermarkProfileCreateParams
Index
Properties
cloud_provider
cloud_region
dwm_api_url
name
tenant_id
Properties
cloud_provider
cloud_provider: string
Cloud provider for which which the watermarking profile is being used, for example, AWS
memberof
WatermarkProfileCreateParams
cloud_region
cloud_region: string
Cloud provider region in which the watermarking profile is being used
memberof
WatermarkProfileCreateParams
dwm_api_url
dwm_api_url: string
Irdeto digital watermarking endpoint
memberof
WatermarkProfileCreateParams
name
name: string
Name of the watermarking profile
memberof
WatermarkProfileCreateParams
tenant_id
tenant_id: string
Tenant ID associated with the watermarking profile
memberof
WatermarkProfileCreateParams
