IBM Aspera on Cloud SDK JS: WatermarkProfileResponse
Module: api
Interface WatermarkProfileResponse
export
interface
WatermarkProfileResponse
Hierarchy
WatermarkProfileResponse
Index
Properties
available_nodes
cloud_provider
cloud_region
created_at
description
dwm_api_url
id
name
tenant_id
updated_at
Properties
Optional available_nodes
available_nodes: NodesResponse[]
Nodes which are available for use with this watermarking profile. These nodes are returned only if the query parameter include=available_nodes is included.
memberof
WatermarkProfileResponse
cloud_provider
cloud_provider: string
Cloud provider for which which the watermarking profile is being used, for example, AWS
memberof
WatermarkProfileResponse
cloud_region
cloud_region: string
Cloud provider region in which the xing profile is being used
memberof
WatermarkProfileResponse
created_at
created_at: string
Timestamp for when the watermarking profile was created
memberof
WatermarkProfileResponse
description
description: string
Watermarking profile description
memberof
WatermarkProfileResponse
dwm_api_url
dwm_api_url: string
Irdeto digital watermarking endpoint
memberof
WatermarkProfileResponse
id
id: string
ID of the watermarking profile
memberof
WatermarkProfileResponse
name
name: string
Name of the watermarking profile
memberof
WatermarkProfileResponse
tenant_id
tenant_id: string
Tenant ID associated with the watermarking profile
memberof
WatermarkProfileResponse
updated_at
updated_at: string
Timestamp for when the watermarking profile was last updated
memberof
WatermarkProfileResponse
