IBM Aspera on Cloud SDK JS: UsersResponse
Module: api
Interface UsersResponse
export
interface
UsersResponse
Hierarchy
UsersResponse
Index
Properties
ats_admin
available_apps
created_at
deactivated
default_shortlink_name
default_workspace_choice
default_workspace_id
email
first_name
home_file_id
home_node_id
id
last_login_at
last_login_provider
last_name
member_of_any_workspace
name
organization_admin
organization_id
password_updated_at
public_key
read_only_home_file_id
read_only_home_node_id
running_operation_count
saml_configuration_id
stopped_operation_count
subscription_admin
trial
updated_at
user_admin
Properties
Optional ats_admin
ats_admin: boolean
Whether or not this user has ATS (Aspera Transfer Service) administrative permissions.
memberof
UsersResponse
Optional available_apps
available_apps: string
future feature
memberof
UsersResponse
Optional created_at
created_at: string
The timestamp for initial creation of this user. datetime
memberof
UsersResponse
Optional deactivated
deactivated: boolean
Whether or not this user is deactivated. A deactivated user cannot log in to Aspera on Cloud, but still exists in the user database.
memberof
UsersResponse
Optional default_shortlink_name
default_shortlink_name: string
When shortened links are enabled for a workspace, and this user has permission to send an invitation inviting another person to send them a package, this is the default configuration of the shortened link for this user. The default shortened link is comprised of 'first_name' and 'last_name' for this user.
memberof
UsersResponse
Optional default_workspace_choice
default_workspace_choice: string
The workspace selected by the user as their default; when the user logs in to Aspera on Cloud, the default workspace displays. If the user has not selected a default workspace, the last used workspace displays.
memberof
UsersResponse
Optional default_workspace_id
default_workspace_id: string
The ID of the user-selected default workspace. If the user has not selected a default workspace, the field contains the ID of the user's last used workspace.
memberof
UsersResponse
Optional email
email: string
The email address associated with this user in the Aspera on Cloud user database. This is the user's login username.
memberof
UsersResponse
Optional first_name
first_name: string
The user's first name.
memberof
UsersResponse
Optional home_file_id
home_file_id: number
The file ID of the user's root or home folder, which contains all files and folders the user uploads, along with links to folders shared with this user by the administrator or by other users.
memberof
UsersResponse
Optional home_node_id
home_node_id: number
The ID of the node containing the user's home folder.
memberof
UsersResponse
Optional id
id: number
The ID for the user.
memberof
UsersResponse
Optional last_login_at
last_login_at: string
The timestamp for the last time the user logged in. datetime
memberof
UsersResponse
Optional last_login_provider
last_login_provider: string
The authorization method used for the most recent login.
memberof
UsersResponse
Optional last_name
last_name: string
The user's last name.
memberof
UsersResponse
Optional member_of_any_workspace
member_of_any_workspace: boolean
Whether or not the user has membership in any workspace. Refer to .
memberof
UsersResponse
Optional name
name: string
The user first_name and last_name.
memberof
UsersResponse
Optional organization_admin
organization_admin: boolean
Whether or not this user has administrative privileges in the organization.
memberof
UsersResponse
Optional organization_id
organization_id: number
ID of the AoC organization to which the client belongs.
memberof
UsersResponse
Optional password_updated_at
password_updated_at: string
The timestamp for the most recent update to the user password. datetime
memberof
UsersResponse
Optional public_key
public_key: boolean
Whether or not the user record for this user includes the user's public key. The user can add their public key to their record, or the organization administrator can add it.
memberof
UsersResponse
Optional read_only_home_file_id
read_only_home_file_id: string
The file ID of the home folder for a user who may have access to some shared folders in the workspace, but is not a member of the workspace.
memberof
UsersResponse
Optional read_only_home_node_id
read_only_home_node_id: number
The ID of the node containing the user's read-only home folder.
memberof
UsersResponse
Optional running_operation_count
running_operation_count: number
The number of user-related operations currently in progress.
memberof
UsersResponse
Optional saml_configuration_id
saml_configuration_id: string
The ID for this user in the SAML authentication login. If user is not a SAML user, set this parameter to null.
memberof
UsersResponse
Optional stopped_operation_count
stopped_operation_count: number
The number of user-related operations that are stopped for any reason.
memberof
UsersResponse
Optional subscription_admin
subscription_admin: boolean
future feature
memberof
UsersResponse
Optional trial
trial: boolean
Whether or not this org/user is a trial
memberof
UsersResponse
Optional updated_at
updated_at: string
The timestamp for when the user record was most recently updated. datetime
memberof
UsersResponse
Optional user_admin
user_admin: boolean
future feature
memberof
UsersResponse
