IBM Aspera on Cloud SDK JS: NodesApiGetaListingofAllNodesRequest
Module: api
Interface NodesApiGetaListingofAllNodesRequest
Request parameters for getaListingofAllNodes operation in NodesApi.
export
interface
NodesApiGetaListingofAllNodesRequest
Hierarchy
NodesApiGetaListingofAllNodesRequest
Index
Properties
accessKey
host
name
path
port
q
status
Properties
Optional Readonly accessKey
accessKey: string
memberof
NodesApiGetaListingofAllNodes
Optional Readonly host
host: string
memberof
NodesApiGetaListingofAllNodes
Optional Readonly name
name: string
memberof
NodesApiGetaListingofAllNodes
Optional Readonly path
path: string
memberof
NodesApiGetaListingofAllNodes
Optional Readonly port
port: string
memberof
NodesApiGetaListingofAllNodes
Optional Readonly q
q: string
Full text search that will show transfer nodes with matching access_key, host, name, path, or port.
memberof
NodesApiGetaListingofAllNodes
Optional Readonly status
status: string
memberof
NodesApiGetaListingofAllNodes
