IBM Aspera on Cloud SDK JS: PackagesParams
Module: api
Interface PackagesParams
export
interface
PackagesParams
Hierarchy
PackagesParams
Index
Properties
archived
bcc_recipients
content_retention_duration
delete_package_content_after_download_duration
download_notification_recipients
draft
encryption_at_rest
file_names
metadata
name
note
read
recipients
sent
single_source
transfers_expected
upload_notification_recipients
watermark
workspace_id
Properties
Optional archived
archived: boolean
Whether or not this package has been archived by the user.
memberof
PackagesParams
Optional bcc_recipients
bcc_recipients: SendersRecipientsObject
memberof
PackagesParams
Optional content_retention_duration
content_retention_duration: number
When a time-based content expiration value is set for this package, the duration to retain packages contents. When this duration passes, the packages contents are deleted. Valid values are null to 10 years. Units are seconds.
memberof
PackagesParams
Optional delete_package_content_after_download_duration
delete_package_content_after_download_duration: number
If 'delete_after_download' is set to 'true', this parameter configures an optional 'grace period', during which the package contents will be retained even after all recipients have downloaded the package. The timer for this setting begins when all recipients have downloaded the package; when the timer expires, the package contents are deleted. Valid values are null - 10 years. Units are seconds.
memberof
PackagesParams
Optional download_notification_recipients
download_notification_recipients: SendersRecipientsObject
memberof
PackagesParams
Optional draft
draft: boolean
Whether or not the package is in draft status.
memberof
PackagesParams
Optional encryption_at_rest
encryption_at_rest: boolean
Whether or not the package has encryption_at_rest applied.
memberof
PackagesParams
Optional file_names
file_names: string
The names of the items to include in this package; multiple names separated by commas. Maximum characters: 65535
memberof
PackagesParams
Optional metadata
metadata: object
JSON object. Maximum characters: 65535
memberof
PackagesParams
name
name: string
Package name. Required for POST. Optional for PUT.
memberof
PackagesParams
Optional note
note: string
The sender's message to recipients to include with the package. Maximum characters: 65535.
memberof
PackagesParams
Optional read
read: boolean
Whether or not the package was read.
memberof
PackagesParams
Optional recipients
recipients: SendersRecipientsObject
memberof
PackagesParams
Optional sent
sent: boolean
Whether or not the package was sent.
memberof
PackagesParams
Optional single_source
single_source: boolean
Whether or not all the contents of this package originate from the same location (node, workstation, etc.). When the package recipient downloads a package with Encryption at Rest (EAR) applied by the sender, and all package contents are from the same source (for example, the sender's desktop; a specific remote server), AoC signals Aspera Connect to prompt the recipient to apply the passphrase created by the sender and decrypt package contents during the download operation. When package contents are from disparate sources, the recipient applies the password to individual files in the downloaded package when opening each file.
memberof
PackagesParams
Optional transfers_expected
transfers_expected: number
The number of transfer sessions expected to bring all package contents to the node supporting the workspace in which the package is sent. The number corresponds to the number of discrete source locations of the designated package contents. For example, if the package includes 20 files and folders from 5 discrete sources, the number of transfers expected is 5.
memberof
PackagesParams
Optional upload_notification_recipients
upload_notification_recipients: SendersRecipientsObject
memberof
PackagesParams
Optional watermark
watermark: boolean
Set to true if the package is to be watermarked. Default is false.
memberof
PackagesParams
workspace_id
workspace_id: number
The ID of the workspace from which this package was sent. Required for POST. Optional for PUT.
memberof
PackagesParams
