IBM Aspera on Cloud SDK JS: AppsAppMembershipsApiGetAppMembershipsRequest
Module: api
Interface AppsAppMembershipsApiGetAppMembershipsRequest
Request parameters for getAppMemberships operation in AppsAppMembershipsApi.
export
interface
AppsAppMembershipsApiGetAppMembershipsRequest
Hierarchy
AppsAppMembershipsApiGetAppMembershipsRequest
Index
Properties
asperaAppType
createdAt
inherited
lastLoginAt
memberEmail
memberName
memberType
q
sort
updatedAt
Properties
Optional Readonly asperaAppType
asperaAppType: string
Allowable values are activity or automation.
memberof
AppsAppMembershipsApiGetAppMemberships
Optional Readonly createdAt
createdAt: string
memberof
AppsAppMembershipsApiGetAppMemberships
Optional Readonly inherited
inherited: boolean
By default, returns inherited memberships. Set to false if you want to filter out inherited memberships.
memberof
AppsAppMembershipsApiGetAppMemberships
Optional Readonly lastLoginAt
lastLoginAt: string
memberof
AppsAppMembershipsApiGetAppMemberships
Optional Readonly memberEmail
memberEmail: string
For member_type=user
memberof
AppsAppMembershipsApiGetAppMemberships
Optional Readonly memberName
memberName: string
For member_type=user.
memberof
AppsAppMembershipsApiGetAppMemberships
Optional Readonly memberType
memberType: string
Can be "user" or "group".
memberof
AppsAppMembershipsApiGetAppMemberships
Optional Readonly q
q: string
Searches member.email and member.name.
memberof
AppsAppMembershipsApiGetAppMemberships
Optional Readonly sort
sort: string
Specify a field for sorting results.
memberof
AppsAppMembershipsApiGetAppMemberships
Optional Readonly updatedAt
updatedAt: string
memberof
AppsAppMembershipsApiGetAppMemberships
