IBM Aspera on Cloud SDK JS: AsperaOnCloudOptions
Module: aspera-on-cloud
Interface AsperaOnCloudOptions
Hierarchy
AsperaOnCloudOptions
Index
Properties
accessToken
apiServer
auth
clientId
clientSecret
org
redirectUri
Properties
Optional accessToken
accessToken: string
Access token used for authenticating to the Aspera on Cloud API
Optional apiServer
apiServer: string
Aspera on Cloud API URL to use for requests. This should only be used for testing.
Optional auth
auth: AsperaOnCloudAuth
Optional clientId
clientId: string
The client id of your app specified in the Aspera on Cloud Admin app
Optional clientSecret
clientSecret: string
The client secret of your app specified in the Aspera on Cloud Admin app
Optional org
org: string
The organization that your app belongs to
Optional redirectUri
redirectUri: string
The redirect uri of your app specified in the Aspera on Cloud Admin app
